<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-nextwechat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RedisRedis   7.0版本后不再出现重大bug 推荐7.0 使用文档：Commands | Redis  官方文档 各种命令的解释和使用 下载安装(109条消息) Linux系统下安装Redis-7.0.0_lin502的博客-CSDN博客 在linux中下载 1wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-7.0.0.tar.gz  使用位置">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2022/08/01/Redis/index.html">
<meta property="og:site_name" content="shuaiqiwudi blog">
<meta property="og:description" content="RedisRedis   7.0版本后不再出现重大bug 推荐7.0 使用文档：Commands | Redis  官方文档 各种命令的解释和使用 下载安装(109条消息) Linux系统下安装Redis-7.0.0_lin502的博客-CSDN博客 在linux中下载 1wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-7.0.0.tar.gz  使用位置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230326184927282.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20220908095506307.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20220908100053637.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230417143247996.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/Redis/image-20230402083041358.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230402090042790.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230402094740867.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230421085757842.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/Redis/image-20230402104903724-16817132858108-16820386888601.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230416213730301-16817132949599.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230416213751549.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230403105812988.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230416213817686.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230403121309520.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230416213959817.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230409141205391.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230409144205814.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230409144227529.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230409144258535.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230409144428842.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20230409151233087.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20220915082700182.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20220915083459885.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20220915084849919.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20220915092242875.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/007S8ZIlly1gebuc2ee3dj31o10u0drg.jpg">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/image-20220915095422162.png">
<meta property="og:image" content="http://example.com/2022/08/01/Redis/SouthEast.png">
<meta property="article:published_time" content="2022-08-01T01:15:09.000Z">
<meta property="article:modified_time" content="2023-04-21T00:58:31.250Z">
<meta property="article:author" content="zh-CN">
<meta property="article:tag" content="zsr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/01/Redis/image-20230326184927282.png">

<link rel="canonical" href="http://example.com/2022/08/01/Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Redis | shuaiqiwudi blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shuaiqiwudi blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/01/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh-CN">
      <meta itemprop="description" content="The Blog Which Owned Shuaiqiwudi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuaiqiwudi blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-01 09:15:09" itemprop="dateCreated datePublished" datetime="2022-08-01T09:15:09+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-21 08:58:31" itemprop="dateModified" datetime="2023-04-21T08:58:31+08:00">2023-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/08/01/Redis/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/01/Redis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><p><a target="_blank" rel="noopener" href="https://redis.io/">Redis</a></p>
<img src="/2022/08/01/Redis/image-20230326184927282.png" class="" title="image-20230326184927282">

<p>7.0版本后不再出现重大bug 推荐7.0</p>
<h3 id="使用文档："><a href="#使用文档：" class="headerlink" title="使用文档："></a>使用文档：</h3><p><a target="_blank" rel="noopener" href="https://redis.io/commands/?alpha=s">Commands | Redis</a>  官方文档 各种命令的解释和使用</p>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lin443514407lin/article/details/124997940">(109条消息) Linux系统下安装Redis-7.0.0_lin502的博客-CSDN博客</a></p>
<p>在linux中下载</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-<span class="number">7</span>.<span class="number">0</span>.<span class="number">0</span>.tar.gz</span><br></pre></td></tr></table></figure>

<p>使用位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin</span><br></pre></td></tr></table></figure>

<p>下载位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/root/redis-7.0.0</span><br></pre></td></tr></table></figure>

<p>启动服务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server /myredis/redis7.conf (设置读取的配置文件)</span><br></pre></td></tr></table></figure>

<p>进入客户端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -a &quot;zsr413413&quot; (进入客户端需要登录密码-requirepass 在server读取文件中可以设置)</span><br></pre></td></tr></table></figure>



<span id="more"></span>

<h1 id="Redis基础"><a href="#Redis基础" class="headerlink" title="Redis基础"></a>Redis基础</h1><h2 id="五种数据类型："><a href="#五种数据类型：" class="headerlink" title="五种数据类型："></a>五种数据类型：</h2><p>Redis支持数据类型：</p>
<p>常用5种：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)。</p>
<p>另外5种：GEO（地理位置），HyperLogLog（基数统计），bitmap（位图），bitfield（位域），Steam（流）。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148562122">最详细的Redis五种数据结构详解（理论+实战），建议收藏。 - 知乎 (zhihu.com)</a></p>
<p>关于NX|XX 这是各种类型操作的常见参数</p>
<ul>
<li><code>NX</code> – Only set the key if it does not already exist. </li>
<li>NX命令: <strong>仅当key不存在时，set才会生效</strong>。</li>
<li><code>XX</code> – Only set the key if it already exist.</li>
<li>XX命令：<strong>仅当key存在时，set才会生效。</strong></li>
</ul>
<h3 id="1-String"><a href="#1-String" class="headerlink" title="1.String"></a>1.String</h3><p>String是redis最基本的类型，一个key对应一个value</p>
<p>String类类型是二进制安全的，String可以包含任何数据，比如jpg图片或序列化的对象 最大的value是512M。</p>
<h3 id="2-hash"><a href="#2-hash" class="headerlink" title="2.hash"></a>2.hash</h3><p>是一个String类型的field和value的映射表 hash特别适合存储对象 例：k1 field v1</p>
<h3 id="3-list"><a href="#3-list" class="headerlink" title="3.list"></a>3.list</h3><p>简单的String列表 按照插入顺序排序 可以添加元素到列表的头部或尾部 它的底层实际是个双端链表 最多包含2^32-1个元素。</p>
<h3 id="4-set"><a href="#4-set" class="headerlink" title="4.set"></a>4.set</h3><img src="/2022/08/01/Redis/image-20220908095506307.png" class="" title="image-20220908095506307">

<p>使用场景：</p>
<p>1.微信朋友圈点赞场景：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>1. 新增点赞</td>
<td>sadd pub:msgId 点赞用户id01 点赞用户Id02</td>
</tr>
<tr>
<td>2. 取消点赞</td>
<td>smev pub:msgId 点赞用户Id01</td>
</tr>
<tr>
<td>3. 展示所有点赞用户</td>
<td>smembers pub:msgId</td>
</tr>
<tr>
<td>4. 已点赞用户数量</td>
<td>scard pub:msgId</td>
</tr>
<tr>
<td>5. 判断这条朋友圈是否已经点赞过</td>
<td>sismembers pub:msg 用户id</td>
</tr>
</tbody></table>
<h3 id="5-zset"><a href="#5-zset" class="headerlink" title="5.zset"></a>5.zset</h3><p>zset和set一样也是String类型元素的集合 不允许有重复的成员</p>
<p>不同的是：每个元素都会对应一个double类型的score  通过比较分数来进行从小到大的排序 是通过哈希表来实现的 </p>
<img src="/2022/08/01/Redis/image-20220908100053637.png" class="" title="zset命令">



<p>查找value分数值:  &gt;2 &amp;&amp; &lt;&#x3D;100 的value   ——此处命令中的 “ ( ” 代表不包含边界值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrangebyscore <span class="title function_">zset01</span> <span class="params">(<span class="number">2</span> <span class="number">100</span> withscores</span></span><br></pre></td></tr></table></figure>

<h5 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h5><p>打赏主播榜：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>某用户送出了某一个礼物 ：</td>
<td>zincrby user:sellsort 1 1001</td>
</tr>
<tr>
<td>送出礼物最多的前3个用户：</td>
<td>zrange user:sellsort 0 2 withscores</td>
</tr>
</tbody></table>
<h3 id="6-位图bitmap"><a href="#6-位图bitmap" class="headerlink" title="6. 位图bitmap"></a>6. 位图bitmap</h3><p>由0和1状态表现的二进制的bit数组 底层通过type命令查看后 依然还是string</p>
<h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h4><ol>
<li>电影，广告是否被点击观看过</li>
<li>用户登录和打卡签到</li>
</ol>
<img src="/2022/08/01/Redis/image-20230417143247996.png" class="" title="image-20230417143247996">

<p>其他命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strlen <span class="title function_">k1</span> <span class="params">(获取bitmap的key长度 此处的长度不是字符串长度 而是占据几个字节 <span class="number">8</span>个长度一个字节 超过<span class="number">8</span>位后自己按照<span class="number">8</span>位<span class="number">1</span>组1byte扩容)</span></span><br></pre></td></tr></table></figure>

<img src="Redis/image-20230402083041358.png" alt="image-20230402083041358" style="zoom: 67%;" />



<h3 id="7-HyperLogLog"><a href="#7-HyperLogLog" class="headerlink" title="7. HyperLogLog"></a>7. HyperLogLog</h3><p>是用来做基数统计的算法 HyperLogLog的优点是 在输入元素的数量或者体积非常非常大时 计算基数所需的空间容量是固定的 并且是很小的 HyperLogLog不会存储输入元素本身 所以不能输出各个元素</p>
<img src="/2022/08/01/Redis/image-20230402090042790.png" class="" title="image-20230402090042790">





<h3 id="8-GEO"><a href="#8-GEO" class="headerlink" title="8.GEO"></a>8.GEO</h3><p>用于存储地理位置信息 可以添加地理位置的坐标 获取地理位置的坐标 计算两个位置之间的距离</p>
<h4 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h4><p>核酸点距离 附近酒店 &#x2F;&#x2F;TODO 没学完</p>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><p>redis中 分别关于<strong>RDB和AOF的持久化</strong>解释：</p>
<img src="/2022/08/01/Redis/image-20230402094740867.png" class="" title="image-20230402094740867">

<ol>
<li><p>RDB：Redis DataBase 以指定的时间间隔执行数据集的时间点快照 将某一时刻的数据和状态以文件的形式写到磁盘上	生成快照文件（dump.rdb文件）</p>
</li>
<li><p>AOF：Append Only File  追加写入到文件中</p>
</li>
<li><p>RDB+AOF：</p>
</li>
</ol>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><img src="/2022/08/01/Redis/image-20230421085757842.png" class="" title="image-20230421085757842">

<p>rdb生成快照文件的时间条件：redis6和redis7中时机不同 （在redis.conf里配置的snapshot）</p>
<p>redis6： 每隔<strong>900s（15分钟）</strong> 如果有1个key发生变化 重新写一份rdb文件   </p>
<p>​				每隔300s（5分钟） 如果有10个key发生变化 重新写一份rdb文件</p>
<p>​				每隔60s （1分钟）如果有10000个key发生变化 重新写一份rdb文件					</p>
<p>redis7： 每隔<strong>3600s（60分钟）</strong> 如果有1个key发生变化 重新写一份rdb文件    （不同点）</p>
<p>​				每隔300s（5分钟） 如果有10个key发生变化 重新写一份rdb文件</p>
<p>​				每隔60s （1分钟）如果有10000个key发生变化 重新写一份rdb文件	</p>
<h4 id="触发快照-生成rdb文件："><a href="#触发快照-生成rdb文件：" class="headerlink" title="触发快照 生成rdb文件："></a>触发快照 生成rdb文件：</h4><p>在配置文件中可以设置rdb文件的生成路径 （502行）</p>
<h5 id="自动触发"><a href="#自动触发" class="headerlink" title="自动触发 :"></a>自动触发 :</h5><p>在配置文件内规定的时间里进行key的修改操作 就会自动生成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flushdb(但是这个命令生成的rdb文件只是一个空的文件 shutdown操作也会如此)</span><br></pre></td></tr></table></figure>

<p>所以不要将真正有数据的rdb文件 和 会生成空的rdb文件放在同一目录下</p>
<h5 id="手动触发："><a href="#手动触发：" class="headerlink" title="手动触发："></a>手动触发：</h5><p>对于主动想进行数据备份的操作 两个命令:  save，bgsave 相当于创建出一个子进程去生成rdb文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save 在主程序中会执行阻塞当前redis服务器 直到持久化结束 </span><br></pre></td></tr></table></figure>

<img src="Redis/image-20230402104903724-16817132858108-16820386888601.png" alt="image-20230402104903724"  />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgsave (会在后台异步进行快照操作 不阻塞 会fork一个子进程 由它进行持久化操作 推荐使用！！！！)</span><br></pre></td></tr></table></figure>

<p><strong>使用bgsave</strong></p>
<h4 id="rdb持久化的优缺点："><a href="#rdb持久化的优缺点：" class="headerlink" title="rdb持久化的优缺点："></a>rdb持久化的优缺点：</h4><p>优点：rdb是redis数据的一个非常紧凑的单文件时间点表示 非常适合备份</p>
<p>缺点：在redis停止工作的时候 可能会丢失数据 需要将数据丢失的可能性降到最低</p>
<p>​			如果数据量太大 fork数据的时间和性能需要考虑</p>
<h4 id="如何检查和修复rdb文件："><a href="#如何检查和修复rdb文件：" class="headerlink" title="如何检查和修复rdb文件："></a>如何检查和修复rdb文件：</h4><p>redis中存在redis-check-rdb命令  使用该命令可以修复rdb文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-check-rdb /myredis/dump.rdb</span><br></pre></td></tr></table></figure>

<h4 id="触发快照的几种方式"><a href="#触发快照的几种方式" class="headerlink" title="触发快照的几种方式"></a>触发快照的几种方式</h4><img src="/2022/08/01/Redis/image-20230416213730301-16817132949599.png" class="" title="image-20230416213730301">



<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>以日志的形式来记录每一个写操作 将redis执行过的所有写命令都记录下来 只允许追加写文件不可以修改写文件</p>
<p>redis重启的过程就是根据日志的文件内容将写指令从前到后执行一次 完成数据的构造过程</p>
<p>（默认情况下不开启AOF	在配置文件中配置appendonly yes）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>

<p>AOF保存的是appendonly.aof文件</p>
<h4 id="工作流程："><a href="#工作流程：" class="headerlink" title="工作流程："></a>工作流程：</h4><img src="/2022/08/01/Redis/image-20230416213751549.png" class="" title="image-20230416213751549">	

<img src="/2022/08/01/Redis/image-20230403105812988.png" class="" title="image-20230403105812988">

<h4 id="AOF缓存区三种写回策略："><a href="#AOF缓存区三种写回策略：" class="headerlink" title="AOF缓存区三种写回策略："></a>AOF缓存区三种写回策略：</h4><table>
<thead>
<tr>
<th>方式</th>
<th>解释</th>
<th>写回时机</th>
<th>丢失风险</th>
</tr>
</thead>
<tbody><tr>
<td>Always</td>
<td>每个命令执行完会立即同步到日志写回磁盘</td>
<td>同步写回</td>
<td>基本不丢失</td>
</tr>
<tr>
<td>everysec</td>
<td>每个写命令执行完 把日志写到AOF文件的缓存区 <strong>每隔1秒</strong>把缓存区的内容写到磁盘</td>
<td>每秒写回</td>
<td>1s内的数据</td>
</tr>
<tr>
<td>no</td>
<td>由操作系统决定何时将缓冲区内容写到磁盘</td>
<td>控制系统写回</td>
<td>宕机丢失较多</td>
</tr>
</tbody></table>
<p>打开AOF</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly no （在配置文件中将其设置为yes）</span><br></pre></td></tr></table></figure>



<h4 id="AOF在redis6-和-redis-7-的区别"><a href="#AOF在redis6-和-redis-7-的区别" class="headerlink" title="AOF在redis6 和 redis 7 的区别"></a>AOF在redis6 和 redis 7 的区别</h4><p>redis6中aof文件只有一个 </p>
<p>redis7中使用MP-AOF的设计  一个文件中有三个文件构成</p>
<img src="/2022/08/01/Redis/image-20230416213817686.png" class="" title="image-20230416213817686">

<p>记录写操作命令的适合 增量文件会改变 其他不会改变</p>
<h4 id="AOF的优缺点"><a href="#AOF的优缺点" class="headerlink" title="AOF的优缺点"></a>AOF的优缺点</h4><p>优点：</p>
<ul>
<li>使用 AOF Redis 更加持久：您可以拥有不同的 fsync 策略：完全没有 fsync，每秒 fsync 一次，每次查询时 fsync。使用每秒 fsync 的默认策略，写入性能仍然很高。fsync 是使用后台线程执行的，当没有 fsync 正在进行时，主线程将努力执行写入，因此您只能丢失一秒钟的写入。</li>
<li>AOF 日志是仅追加日志，因此在断电时不会有寻道或损坏问题。即使由于某种原因（磁盘已满或其他原因）日志以半写命令结束，redis-check-aof 工具也可以轻松修复它。</li>
<li>Redis 能够在 AOF 变得太大时在后台自动重写它。重写是完全安全的，因为当 Redis 继续追加到旧文件时，会使用创建当前数据集所需的最少操作集生成一个全新的文件，一旦第二个文件准备就绪，Redis 就会切换两者并开始追加到新文件。</li>
<li>AOF 以易于理解和解析的格式包含所有操作一个接一个的日志。您甚至可以轻松导出 AOF 文件。例如，即使您使用 <a target="_blank" rel="noopener" href="https://redis.io/commands/flushall"><code>FLUSHALL</code></a> 命令意外刷新了所有内容，只要在此期间没有重写日志，您仍然可以通过停止服务器、删除最新命令并重新启动 Redis 来保存数据集。</li>
</ul>
<p>缺点：</p>
<ul>
<li>AOF 文件通常大于同一数据集的等效 RDB 文件。</li>
<li>AOF 可能比 RDB 慢，具体取决于确切的 fsync 策略。一般来说，将 fsync 设置为<em>每秒性能</em>仍然非常高，并且在禁用 fsync 的情况下，即使在高负载下，它应该与 RDB 一样快。尽管如此，RDB仍然能够提供更多关于最大延迟的保证，即使在巨大的写入负载的情况下也是如此。</li>
</ul>
<h4 id="AOF的重写机制"><a href="#AOF的重写机制" class="headerlink" title="AOF的重写机制"></a>AOF的重写机制</h4><p>启动AOF文件的内容压缩，只保留可以恢复数据的最小指令集</p>
<p>自动触发：满足配置文件的要求 redis会记录上次重写的AOF的大小 默认配置是当AOF大小是上次rewrite后大小的一倍 且文件大于64M的时候。</p>
<p>手动触发：客户端向服务端使用 bgrewriteaof 命令</p>
<h4 id="AOF在配置文件中的各种参数"><a href="#AOF在配置文件中的各种参数" class="headerlink" title="AOF在配置文件中的各种参数"></a>AOF在配置文件中的各种参数</h4><img src="/2022/08/01/Redis/image-20230403121309520.png" class="" title="image-20230403121309520">

<h3 id="RDB-AOF"><a href="#RDB-AOF" class="headerlink" title="RDB+AOF"></a>RDB+AOF</h3><p>在两者都开启的情况下 重启机器只会加载AOF文件</p>
<p>使用RDB+AOF的混合方式 先使用RDB存储快照 再用AOF存储写入内容 当重写的策略满足或手动触发重写的时候 将最新数据存储为RDB文件 <strong>混合持久化的方式存储的文件：一部分是RDB文件 一部分是AOF文件</strong> RDB作为头部 AOF作为后续的写入内容</p>
<img src="/2022/08/01/Redis/image-20230416213959817.png" class="" title="image-20230416213959817">





<h2 id="Redis-事务"><a href="#Redis-事务" class="headerlink" title="Redis 事务"></a>Redis 事务</h2><p>redis事务和MySQL事务的区别</p>
<img src="/2022/08/01/Redis/image-20230409141205391.png" class="" title="image-20230409141205391">

<p>开启事务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MULTI</span><br></pre></td></tr></table></figure>

<p>执行事务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC</span><br></pre></td></tr></table></figure>

<p>放弃执行事务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DISCARD</span><br></pre></td></tr></table></figure>

<h3 id="redis事务中出现错误的情况"><a href="#redis事务中出现错误的情况" class="headerlink" title="redis事务中出现错误的情况"></a>redis事务中出现错误的情况</h3><ol>
<li>redisd的命令如果不执行就判断为错误 则无法加入到队列中  导致所有其他正确的命令也不会执行</li>
<li>redis的命令如果执行后发生错误 那么就不会影响该事务中其他命令的正常执行</li>
<li>redis不支持事务回滚 出现错误自行恢复</li>
</ol>
<h3 id="redis的锁"><a href="#redis的锁" class="headerlink" title="redis的锁"></a>redis的锁</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch key</span><br></pre></td></tr></table></figure>

<p>如果事务在执行的过程中 其中被事务以外的其他命令干扰 那么这个事务会返回nil  整个事务执行失败</p>
<p>如果不加锁的话 事务会直接执行 但不生效</p>
<h2 id="Redis管道"><a href="#Redis管道" class="headerlink" title="Redis管道"></a>Redis管道</h2><img src="/2022/08/01/Redis/image-20230409144205814.png" class="" title="image-20230409144205814">

<img src="/2022/08/01/Redis/image-20230409144227529.png" class="" title="image-20230409144227529">

<img src="/2022/08/01/Redis/image-20230409144258535.png" class="" title="image-20230409144258535">

<img src="/2022/08/01/Redis/image-20230409144428842.png" class="" title="image-20230409144428842">

<h3 id="redis管道在客户端中使用"><a href="#redis管道在客户端中使用" class="headerlink" title="redis管道在客户端中使用"></a>redis管道在客户端中使用</h3><p>pipeline（管道）是需要linux的客户端共同使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat rediscmd.txt | redis-cli -a <span class="string">&quot;zsr413413&quot;</span> --pipe</span><br></pre></td></tr></table></figure>

<h3 id="redis的管道和事务的区别"><a href="#redis的管道和事务的区别" class="headerlink" title="redis的管道和事务的区别"></a>redis的管道和事务的区别</h3><p>管道pipeline是批处理 而事务是原子性 事务会阻塞 而批处理不会阻塞</p>
<h1 id="Redis的主从复制"><a href="#Redis的主从复制" class="headerlink" title="Redis的主从复制"></a>Redis的主从复制</h1><img src="/2022/08/01/Redis/image-20230409151233087.png" class="" title="image-20230409151233087">

<p>master以写为主 salver以读为主</p>
<p>主从复制能干什么？</p>
<p>​	读写分离 容灾恢复 数据备份 水平扩容支撑高并发</p>
<p>如何配置？i	在slaver节点中配置 寻找master节点 在slaver中配置master的password</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info <span class="title function_">replication</span> <span class="params">(查看复制节点的主从关系和配置信息)</span></span><br></pre></td></tr></table></figure>

<p>具体操作&#x2F;&#x2F;TODO</p>
<p>关于主从复制的总结</p>
<ol>
<li><p>slave启动 同步初清 slave启动成功后会向master发送一个sync命令 slave首次全新连接master slave自身数据被清除</p>
</li>
<li><p>首次连接 全量复制 mater收到sync命令后会在后台保存快照（rdb）同时收集所有接收到的用于修改数据集命令缓存起来 master的rdb持久化之后 rdb快照文件和所有缓存的命令发送到所有slave 完成这一次同步</p>
</li>
<li><p>心跳持续 保持通信 master发送ping包检测slave的存活状态</p>
</li>
<li><p>进入平稳 增量复制 master继续将新收集到的指令集发送给slave 完成同步</p>
</li>
<li><p>从机下线 重新续传 当slave下线后重新上线 master会根据backlog里面的offset 把新的内容传给slave</p>
</li>
</ol>
<h1 id="Redis中常用的Java的客户端"><a href="#Redis中常用的Java的客户端" class="headerlink" title="Redis中常用的Java的客户端"></a>Redis中常用的Java的客户端</h1><img src="/2022/08/01/Redis/image-20220915082700182.png" class="" title="image-20220915082700182">





<h2 id="SpringDataRedis"><a href="#SpringDataRedis" class="headerlink" title="SpringDataRedis"></a>SpringDataRedis</h2><p>SpringData是Spring中数据操作的模块，包含对各种数据库的集成，其中对Redis的集成模块就叫做SpringDataRedis</p>
<p>官网：<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-data-redis">https://spring.io/projects/spring-data-redis</a></p>
<h3 id="提供功能"><a href="#提供功能" class="headerlink" title="提供功能"></a>提供功能</h3><ol>
<li>提供了对不同Redis客户端的整合（Lettuce和Jedis）</li>
<li>提供了RedisTemplate统一API来操作Redis</li>
<li>支持Redis的发布订阅模型</li>
<li>支持Redis哨兵和Redis集群</li>
<li>支持基于Lettuce的响应式编程</li>
<li>支持基于JDK、JSON、字符串、Spring对象的数据序列化及反序列化</li>
<li>支持基于Redis的JDKCollection实现</li>
</ol>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>SpringDataRedis的使用步骤：</p>
<ol>
<li>引入spring-boot-starter-data-redis依赖</li>
<li>在application.yml配置Redis信息</li>
<li>注入RedisTemplate</li>
</ol>
<h3 id="关于SpringDataRedis的序列化（使用Stringredistemplate）"><a href="#关于SpringDataRedis的序列化（使用Stringredistemplate）" class="headerlink" title="关于SpringDataRedis的序列化（使用Stringredistemplate）"></a>关于SpringDataRedis的序列化（使用Stringredistemplate）</h3><p>RedisTemplate可以接收任意Object作为值写入Redis，只不过写入前会把Object序列化为字节形式，默认是采用JDK序列化，得到的结果是这样的：</p>
<img src="/2022/08/01/Redis/image-20220915083459885.png" class="" title="image-20220915083459885">

<p>这样的方式会导致数据：<strong>可读性差，内存占用较大。</strong></p>
<p>Spring默认提供了一个StringRedisTemplate类，它的key和value的序列化方式默认就是String方式。</p>
<p>使用方法：</p>
<ol>
<li>使用StringRedisTemplate</li>
<li>写入Redis时，手动把对象序列化为JSON</li>
<li>读取Redis时，手动把读取到的JSON反序列化为对象</li>
</ol>
<h1 id="Redis实战"><a href="#Redis实战" class="headerlink" title="Redis实战"></a>Redis实战</h1><p>在实际项目中，我们通常要借助redis完成一些其他数据库完成不到的功能。</p>
<h2 id="Redis的-缓存穿透，雪崩，击穿"><a href="#Redis的-缓存穿透，雪崩，击穿" class="headerlink" title="Redis的 缓存穿透，雪崩，击穿"></a>Redis的 缓存穿透，雪崩，击穿</h2><p>redis可以作为缓存信息数据库存入用户查询的信息，将查询信息缓存到redis中后，数据库的压力会大大减小。</p>
<img src="/2022/08/01/Redis/image-20220915084849919.png" class="" title="image-20220915084849919">

<p>但是redis的内部空间是有限的，缓存信息不可以一直存在于redis中，所以我们需要设置redis内部信息的缓存淘汰机制。针对不同的缓存信息，我们需要制定不同的淘汰策略，比如对于一些更改机率很小的数据，我们通常不会改变它，所以这种低一致性的数据，我们可以使用内存淘汰机制。而像一些经常更改且用户经常查询的数据，我们采用主动更新的方式去完成，并采用超时兜底作为结局方案。</p>
<h3 id="主动更新策略"><a href="#主动更新策略" class="headerlink" title="主动更新策略"></a>主动更新策略</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43390895/article/details/107669478">(55条消息) 数据一致性问题、redis如何与数据库保持一致性问题，完整版详解_qq_43390895的博客-CSDN博客_redis和数据库怎么保证数据一致性</a></p>
<p>关于主动更新，我们有三个问题需要考虑：</p>
<ol>
<li><p>数据更改时，对于redis中的缓存，我们是选择<strong>更新</strong>还是<strong>删除</strong>？</p>
<p>更新缓存：每次更新数据库都更新缓存，无效写操作较多<br>删除缓存：更新数据库时让缓存失效，查询时再更新缓存 	√</p>
</li>
<li><p>如何保证缓存与数据库的操作的同时成功与失败？</p>
</li>
</ol>
<p>​		单体系统，将缓存与数据库操作放在一个事务<br>​		分布式系统，利用TCC等分布式事务方案</p>
<ol start="3">
<li>先更新缓存还是先更新数据库？</li>
</ol>
<p>​		<strong>读操作</strong>：缓存命中则直接返回，缓存未命中则查询数据库，并写入缓存，设定超时时间。<br>​		写操作：先写数据库，然后再删除缓存，要确保数据库与缓存操作的原子性。</p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>缓存穿透是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，这些请求都会打到数据库，过多的请求会导致数据库压力过大。</p>
<p>两种解决方案：</p>
<ol>
<li><p>存空对象</p>
<p>优点：实现简单，维护方便<br>缺点：额外的内存消耗，可能造成短期的不一致。</p>
<img src="/2022/08/01/Redis/image-20220915092242875.png" class="" title="image-20220915092242875">
</li>
<li><p>布隆过滤<br>优点：内存占用较少，没有多余key<br>缺点：实现复杂，存在误判可能。</p>
</li>
</ol>
<h4 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h4><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/773205">布隆过滤器，这一篇给你讲的明明白白-阿里云开发者社区 (aliyun.com)</a></p>
<img src="/2022/08/01/Redis/007S8ZIlly1gebuc2ee3dj31o10u0drg.jpg" class="" title="img">

<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>缓存雪崩是指在同一时段大量的缓存key同时失效或者Redis服务宕机，导致大量请求到达数据库，带来巨大压力。</p>
<p>解决办法：</p>
<ol>
<li>给不同的Key的TTL添加随机值</li>
<li>利用Redis集群提高服务的可用性</li>
<li>给缓存业务添加降级限流策略</li>
<li>给业务添加多级缓存</li>
</ol>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>缓存击穿问题也叫热点Key问题，就是<strong>某一个</strong>被<strong>高并发访问</strong>并且缓存重建业务较复杂的key突然失效了，无数的请求访问会在瞬间给数据库带来巨大的冲击。<br>常见的解决方案有两种：</p>
<ol>
<li>互斥锁</li>
</ol>
<img src="/2022/08/01/Redis/image-20220915095422162.png" class="" title="image-20220915095422162">

<ol start="2">
<li>逻辑过期</li>
</ol>
<h2 id="单点登录SSO"><a href="#单点登录SSO" class="headerlink" title="单点登录SSO"></a>单点登录SSO</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/WuCourage/article/details/77802812">Redis实现单点登录_初学者W的博客-CSDN博客</a></p>
<img src="/2022/08/01/Redis/SouthEast.png" class="" title="SSO登录流程">



<p>1、登录页面提交用户名密码。<br>2、登录成功后生成token。Token相当于原来的jsessionid，字符串，可以使用uuid。<br>3、把用户信息保存到redis。<strong>Key就是token，value就是TbUser对象转换成json</strong>。<br>4、使用String类型保存Session信息。可以使用“前缀:token”为key<br>5、设置key的过期时间。模拟Session的过期时间。一般半个小时。<br>6、把token写入cookie中。<br>7、Cookie需要跨域。例如<a target="_blank" rel="noopener" href="http://www.jd.com/sso.jd.com/order.jd.com%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB%E3%80%82">www.jd.com\sso.jd.com\order.jd.com，可以使用工具类。</a><br>8、Cookie的有效期。关闭浏览器失效。<br>9、登录成功。</p>
<h2 id="最热话题，点赞排行"><a href="#最热话题，点赞排行" class="headerlink" title="最热话题，点赞排行"></a>最热话题，点赞排行</h2><h2 id="短信登陆"><a href="#短信登陆" class="headerlink" title="短信登陆"></a>短信登陆</h2><h2 id="好友关注"><a href="#好友关注" class="headerlink" title="好友关注"></a>好友关注</h2><h2 id="附近商户"><a href="#附近商户" class="headerlink" title="附近商户"></a>附近商户</h2><h2 id="商品秒杀"><a href="#商品秒杀" class="headerlink" title="商品秒杀"></a>商品秒杀</h2><h2 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h2><p><a target="_blank" rel="noopener" href="https://github.com/redisson/redisson">GitHub - redisson&#x2F;redisson: Redisson - Redis Java client with features of In-Memory Data Grid. Over 50 Redis based Java objects and services: Set, Multimap, SortedSet, Map, List, Queue, Deque, Semaphore, Lock, AtomicLong, Map Reduce, Publish &#x2F; Subscribe, Bloom filter, Spring Cache, Tomcat, Scheduler, JCache API, Hibernate, MyBatis, RPC, local cache …</a></p>
<p>巨人的肩膀：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pyufftj/article/details/106955607">(113条消息) Redis - NX与XX_redis xx_平_繁的博客-CSDN博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/11/%E7%AE%97%E6%B3%95/" rel="prev" title="算法">
      <i class="fa fa-chevron-left"></i> 算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/MQ/" rel="next" title="MQ">
      MQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis"><span class="nav-number">1.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用文档：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">Redis基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">五种数据类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-String"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hash"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-list"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-set"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-zset"><span class="nav-number">3.1.5.</span> <span class="nav-text">5.zset</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.1.5.0.1.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BD%8D%E5%9B%BEbitmap"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 位图bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">使用场景：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-HyperLogLog"><span class="nav-number">3.1.7.</span> <span class="nav-text">7. HyperLogLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-GEO"><span class="nav-number">3.1.8.</span> <span class="nav-text">8.GEO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">3.1.8.1.</span> <span class="nav-text">应用场景：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">3.2.1.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%BF%AB%E7%85%A7-%E7%94%9F%E6%88%90rdb%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">触发快照 生成rdb文件：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91"><span class="nav-number">3.2.1.1.1.</span> <span class="nav-text">自动触发 :</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E8%A7%A6%E5%8F%91%EF%BC%9A"><span class="nav-number">3.2.1.1.2.</span> <span class="nav-text">手动触发：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdb%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">rdb持久化的优缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BF%AE%E5%A4%8Drdb%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">如何检查和修复rdb文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%BF%AB%E7%85%A7%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">触发快照的几种方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">3.2.2.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">工作流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E7%BC%93%E5%AD%98%E5%8C%BA%E4%B8%89%E7%A7%8D%E5%86%99%E5%9B%9E%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">AOF缓存区三种写回策略：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E5%9C%A8redis6-%E5%92%8C-redis-7-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">AOF在redis6 和 redis 7 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">AOF的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E7%9A%84%E9%87%8D%E5%86%99%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">AOF的重写机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E5%9C%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">AOF在配置文件中的各种参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-AOF"><span class="nav-number">3.2.3.</span> <span class="nav-text">RDB+AOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">Redis 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E4%BA%8B%E5%8A%A1%E4%B8%AD%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.3.1.</span> <span class="nav-text">redis事务中出现错误的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E7%9A%84%E9%94%81"><span class="nav-number">3.3.2.</span> <span class="nav-text">redis的锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%AE%A1%E9%81%93"><span class="nav-number">3.4.</span> <span class="nav-text">Redis管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E7%AE%A1%E9%81%93%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.1.</span> <span class="nav-text">redis管道在客户端中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E7%9A%84%E7%AE%A1%E9%81%93%E5%92%8C%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.2.</span> <span class="nav-text">redis的管道和事务的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">Redis的主从复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84Java%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">Redis中常用的Java的客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringDataRedis"><span class="nav-number">5.1.</span> <span class="nav-text">SpringDataRedis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E5%8A%9F%E8%83%BD"><span class="nav-number">5.1.1.</span> <span class="nav-text">提供功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ESpringDataRedis%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%BD%BF%E7%94%A8Stringredistemplate%EF%BC%89"><span class="nav-number">5.1.3.</span> <span class="nav-text">关于SpringDataRedis的序列化（使用Stringredistemplate）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%AE%9E%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">Redis实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%8C%E9%9B%AA%E5%B4%A9%EF%BC%8C%E5%87%BB%E7%A9%BF"><span class="nav-number">6.1.</span> <span class="nav-text">Redis的 缓存穿透，雪崩，击穿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5"><span class="nav-number">6.1.1.</span> <span class="nav-text">主动更新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">6.1.2.</span> <span class="nav-text">缓存穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">布隆过滤器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">6.1.3.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">6.1.4.</span> <span class="nav-text">缓存击穿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95SSO"><span class="nav-number">6.2.</span> <span class="nav-text">单点登录SSO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%83%AD%E8%AF%9D%E9%A2%98%EF%BC%8C%E7%82%B9%E8%B5%9E%E6%8E%92%E8%A1%8C"><span class="nav-number">6.3.</span> <span class="nav-text">最热话题，点赞排行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E4%BF%A1%E7%99%BB%E9%99%86"><span class="nav-number">6.4.</span> <span class="nav-text">短信登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%8F%8B%E5%85%B3%E6%B3%A8"><span class="nav-number">6.5.</span> <span class="nav-text">好友关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E8%BF%91%E5%95%86%E6%88%B7"><span class="nav-number">6.6.</span> <span class="nav-text">附近商户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%93%81%E7%A7%92%E6%9D%80"><span class="nav-number">6.7.</span> <span class="nav-text">商品秒杀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redisson"><span class="nav-number">6.8.</span> <span class="nav-text">Redisson</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh-CN</p>
  <div class="site-description" itemprop="description">The Blog Which Owned Shuaiqiwudi</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zh-CN</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">264k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hV6HQva8xks9UIucjaqQJ5uK-gzGzoHsz',
      appKey     : 'cDwVC10P19xDSP3q0QVRoFif',
      placeholder: "期待您的精彩评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
