<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>essay theory | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="## 2. 方法 (Method)  在本节中，我们基于扩展的适用于多相系统的近场动力学方法来描述 **ICPD（界面内聚力近场动力学）** 模型 。文中详细提供了所提出的 **CIB（内聚界面键）** 和 **DBCFC（基于位移的内聚失效准则）** 的具体实现过程 。    ### 2.1. 近场动力学方法 (Peridynamic method)  在传统的近场动力学理论中，连续体被离散">
<meta property="og:type" content="article">
<meta property="og:title" content="essay theory">
<meta property="og:url" content="https://shuaiqiwudi.github.io/2026/03/31/essay-theory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="## 2. 方法 (Method)  在本节中，我们基于扩展的适用于多相系统的近场动力学方法来描述 **ICPD（界面内聚力近场动力学）** 模型 。文中详细提供了所提出的 **CIB（内聚界面键）** 和 **DBCFC（基于位移的内聚失效准则）** 的具体实现过程 。    ### 2.1. 近场动力学方法 (Peridynamic method)  在传统的近场动力学理论中，连续体被离散">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shuaiqiwudi.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-03-31T08:35:01.000Z">
<meta property="article:modified_time" content="2026-04-13T07:49:52.636Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuaiqiwudi.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "essay theory",
  "url": "https://shuaiqiwudi.github.io/2026/03/31/essay-theory/",
  "image": "https://shuaiqiwudi.github.io/img/butterfly-icon.png",
  "datePublished": "2026-03-31T08:35:01.000Z",
  "dateModified": "2026-04-13T07:49:52.636Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://shuaiqiwudi.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://shuaiqiwudi.github.io/2026/03/31/essay-theory/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'essay theory',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">essay theory</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">essay theory</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-03-31T08:35:01.000Z" title="Created 2026-03-31 16:35:01">2026-03-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-13T07:49:52.636Z" title="Updated 2026-04-13 15:49:52">2026-04-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container">

## 2. 方法 (Method)

在本节中，我们基于扩展的适用于多相系统的近场动力学方法来描述 **ICPD（界面内聚力近场动力学）** 模型 。文中详细提供了所提出的 **CIB（内聚界面键）** 和 **DBCFC（基于位移的内聚失效准则）** 的具体实现过程 。



### 2.1. 近场动力学方法 (Peridynamic method)

在传统的近场动力学理论中，连续体被离散为大量具有特定质量和位置的材料点 。材料点 $x$ 的运动方程可以表示为 (Silling et al., 2007, 2010)：



$$\rho(x)\ddot{u}(x,t)=\int_{H_{x}}\{\underline{T}[x,t]\langle x^{\prime}-x\rangle-\underline{T}[x^{\prime},t]\langle x-x^{\prime}\rangle\}dV_{x'}+b(x,t)$$											 --- (1) 



其中 $t$ 代表时间，$H_{x}$ 是材料点 $x$ 的邻域范围，$\rho(x)$ 是密度，$x'$ 是 $H_{x}$ 中的一个材料点，$u(x,t)$ 是点 $x$ 在 $t$ 时刻的位移场，$b(x,t)$ 是点 $x$ 在 $t$ 时刻的体力密度 。参数下方的横线表示近场动力学状态（State）。考虑到点 $x$ 与 $H_{x}$ 中的其他点相互作用，其作用范围被称为**近场半径（Horizon）** $\delta$ 。当 $\delta$ 趋于零时，PD 方法退化为经典弹性理论 。

在方程 (1) 中，$\underline{T}[x,t]$ 和 $\underline{T}[x^{\prime},t]$ 分别是作用在初始位形中点 $x$ 和 $x'$ 处的力状态矢量 。如图 2 所示，遵循普通基于状态的 PD 模型 (Silling et al., 2007)，$x$ 和 $x'$ 之间的力状态与变形矢量状态 $\underline{Y}\langle\xi\rangle$ 平行 ：



$$\underline{Y}\langle\xi\rangle=y(x,t)-y^{\prime}(x^{\prime},t)$$																							 --- (2) 



其中 $\xi=x-x^{\prime}$，$y$ 和 $y'$ 分别表示变形后点 $x$ 和 $x'$ 的当前位置 。力状态矢量 $\underline{T}[x,t]$ 表示为：



$$\underline{T}[x,t]=\underline{t}\langle\xi\rangle\underline{M}(\underline{Y})$$																													 --- (3) 



其中 $\underline{t}\langle\xi\rangle$ 是力标量状态，$M$ 是单位状态值函数 。$M$ 的计算公式为：



$$\underline{M}(\underline{Y})=\frac{\underline{Y}}{|\underline{Y}|}$$																																	--- (4) 



对于三维和二维问题，标量状态 $\underline{t}$ 分别取以下形式：



$$t = \begin{cases} 3(k-\frac{5\mu}{3})\theta\frac{\omega x}{q} + \frac{15\mu}{q}\omega e, & \text{三维} \\ 2(k-2\mu)\theta\frac{\omega x}{q} + \frac{8\mu}{q}\omega e, & \text{二维} \end{cases}$$																							 --- (5) 

​	

其中 $e$ 是伸长标量状态，$q$ 是加权体积，$\omega$ 是影响函数，$\mu$ 是剪切模量，$k$ 是体积模量 。

标量值函数 $\theta$ 写作：



$$\theta=3\frac{(\omega x)\underline{e}}{q}$$																																			 --- (6) 



在传统的 PD 方法中，界面被视为薄膜和衬底之间一个完美的、零厚度的相位 。材料点 $x$ 和 $x'$ 之间的相互作用力写作：



$$f[x,t](x'-x) = \frac{1}{2}(c_1+c_2)\underline{s}\langle x'-x \rangle \frac{Y\langle x'-x \rangle}{|Y\langle x'-x \rangle|}$$																			 --- (7) 



其中 $s$ 是键伸长标量状态，$c_i$ 是材料 $i$ 的 PD 常数（$i=1$ 为薄膜，$i=2$ 为衬底）。界面键的能量密度计算公式为：



$$\underline{w}\langle\xi\rangle=\frac{1}{2}(\underline{t}\langle\xi\rangle+\underline{t}^{\prime}\langle\xi\rangle)\underline{e}\langle\xi\rangle$$																												 --- (8) 



其中 $\underline{e}\langle\xi\rangle$ 是键 $\xi$ 的伸长标量，$\underline{t}\langle\xi\rangle$ 和 $\underline{t}^{\prime}\langle\xi\rangle$ 分别是点 $x$ 和 $x'$ 的力标量 。

### t公式详解

**$t$ 确实是赋予某一根特定键的标量值，但它不再仅仅取决于这根键自身的伸长，而是“感知”到了该点周围整个邻域的集体变形信息。** 

我们可以通过以下三个层面来拆解这个“感知”过程：

#### 1. 核心桥梁：体积扩张项 $\theta$

在公式 (5) 和 (9) 中，让 $t$ 具备“全局观”的关键参数是 **$\theta$ (Volume dilatation)**。 

- **它是怎么来的？** 根据公式 (6)，$\theta$ 是通过对点 $x$ 邻域内**所有键**的伸长量 $e$ 进行加权积分得到的。 
- **感知的逻辑**：当你计算点 $x$ 与点 $x'$ 之间这根键的力状态 $t$ 时，公式里包含了一个已经算好的 $\theta$。 
- **物理含义**：这意味着在计算这根键的力时，它先“抬头看了看”周围所有的邻居，确认了大家整体是挤在一起（收缩）还是散开了（扩张），然后把这个“集体环境因素”带入到了自己的力计算中。 

#### 2. 状态（State）的概念：从“弹簧”到“整体”

- **基于键的 PD (Bond-based)**：每一根键就像一根独立的弹簧，力只取决于这根弹簧拉长了多少。这无法描述泊松比受限的问题。 
- **基于状态的 PD (State-based)**：作者使用的是普通基于状态的模型。 在这里，力不再仅仅是键的函数，而是**状态的函数**。 
  - 每一个材料点 $x$ 都携带一个“状态罐子”，里面装满了邻域内所有变形的信息。 
  - 当我们要看 $x$ 对 $x'$ 施加多大的力标量 $t$ 时，我们会从这个“罐子”里提取出 $\theta$（集体信息）和 $e$（该键自身信息）进行组合。

#### 3. 方程 (9) 的物理直观理解

我们再看一遍界面力状态的公式：

$$t_{\text{B}}=\underbrace{3\frac{\omega x}{q}(k_{\text{B}}-\frac{5}{3}\mu_{\text{B}})\theta}_{\text{集体感应项}} + \underbrace{\frac{15\mu_{\text{B}}}{q}\underline{\omega e}}_{\text{个体特异项}}$$

- **集体感应项**：如果周围点都在膨胀（$\theta > 0$），即便 $x$ 和 $x'$ 之间的距离没变（$e=0$），这根键依然会因为“邻居们的挤压”而产生力。 
- **个体特异项**：这部分才对应我们熟悉的弹簧拉伸力。 



------

### 2.2. 界面的本构关系 

**经典连续介质力学中**的应变能密度
$$
\begin{aligned}
W_{(k)} =& \frac{\kappa}{2}\left[\theta_{(k)} - 3\alpha T_{(k)}\right]^2 + \left\{ \frac{1}{4\mu}\left[\sigma_{xx(k)}^2 + \sigma_{yy(k)}^2 + \sigma_{zz(k)}^2\right] + \right. \\
& \left. \frac{1}{2\mu}\left[\sigma_{xy(k)}^2 + \sigma_{xz(k)}^2 + \sigma_{yz(k)}^2\right] - \frac{3\kappa^2}{4\mu}\theta_{(k)}^2 \right\}
\end{aligned}
$$
κ：体积模量，μ：剪切模量，α：热膨胀系数

T(k)：质点 k 的温度，σij(k)：质点 k 的应力分量

再把该式用**PD力密度**表示：(通过PD力密度表示正应力和剪切应力分量)
$$
\[
\begin{aligned}
W_{(k)} =& \frac{\kappa}{2}\left[\theta_{(k)} - 3\alpha T_{(k)}\right]^2 - \frac{3\kappa^2}{4\mu}\theta_{(k)}^2 + \\
&\frac{1}{2\mu}\sum_{\substack{j=k-1, k+1, \\ k-m, k+m, \\ k-n, k+n}} \left[ \boldsymbol{t}_{(k)(j)} \left| \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)} \right| V_{(j)} \right] \cdot \left[ \boldsymbol{t}_{(k)(j)} \left| \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)} \right| V_{(j)} \right]
\end{aligned}
\]
$$
再将上式子写成适用于**键型**和**常规态型**近场动力学**方程的一般形式**：
$$
\[
\begin{aligned}
W_{(k)} =& a\theta_{(k)}^2 - a_2\theta_{(k)}T_{(k)} + a_3T_{(k)}^2 + \\
&\sum_{\substack{j=k-1, k+1, \\ k-m, k+m, \\ k-n, k+n}} b\left\{ \left[ \left( |\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}| - |\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}| \right) - \alpha T_{(k)} |\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}| \right]^2 V_{(j)} \right\}
\end{aligned}
\]
$$
或者
$$
\begin{aligned}
W_{(k)} =& a\theta_{(k)}^2 - a_2\theta_{(k)}T_{(k)} + a_3T_{(k)}^2 + \\
&\sum_{\substack{j=k-1, k+1, \\ k-m, k+m, \\ k-n, k+n}} b\left[s_{(k)(j)} - \alpha T_{(k)}\right]^2 \left|\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}\right|^2 V_{(j)}
\end{aligned}
$$
近场动力学（PD）热 - 力耦合问题中**质点 k 的应变能密度函数**的简化形式，其中：

- W(k)：质点 k 的应变能密度
- θ(k)：体积应变（第一应力不变量），T(k)：质点 k 的温度
- s(k)(j)：质点 k 与 j 之间的键伸长率，α：热膨胀系数
- ∣x(j)−x(k)∣：质点 k 与 j 的初始间距，V(j)：质点 j 的体积

**---------------------------------重点分析：$a,a_2,a_3,b$这些近场动力学参数---------------------------------**

对于**各向同向的弹性材料**，质点k的应变能密度$W_{(k)}$可表示为：
$$
\begin{aligned}
W_{(k)} =& a\theta_{(k)}^2 - a_2\theta_{(k)}T_{(k)} + a_3T_{(k)}^2 + \\
&b\sum_{j=1}^{N} w_{(k)(j)} \left\{ \left[ \left( |\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}| - |\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}| \right) - \alpha T_{(k)} |\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}| \right]^2 V_{(j)} \right\}
\end{aligned}
$$
无量纲影响函数$w_{(k)(j)}=w[ |x_j-x_k| ]$可以控制$x_(k)$周围质点对其作用力的大小

将体积应变 $\(\theta_{(k)}\)$ 代入应变能密度 $\(W_{(k)}\)$ 的表达式中，微分，得到用 

**PD 材料参数表达的力密度矢量**

j对k的力密度：
$$
\boldsymbol{t}_{(k)(j)}\left[\boldsymbol{u}_{(j)} - \boldsymbol{u}_{(k)}, \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}, t\right] = \frac{1}{2}A \frac{\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}}{\left|\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}\right|}
$$

$$
A = 4w_{(k)(j)} \left\{ d \frac{\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}}{\left|\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}\right|} \cdot \frac{\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}}{\left|\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}\right|} \left[ a\theta_{(k)} - \frac{1}{2}a_2 T_{(k)} \right] + b\left[ \left( \left|\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}\right| - \left|\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}\right| \right) - \alpha T_{(k)} \left|\boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}\right| \right] \right\}
$$

另一个方向（k对j）：
$$
\boldsymbol{t}_{(j)(k)}\left[\boldsymbol{u}_{(j)} - \boldsymbol{u}_{(k)}, \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)}, t\right] = \frac{1}{2}B \frac{\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}}{\left|\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}\right|}
$$

$$
B = 4w_{(j)(k)} \left\{ d \frac{\boldsymbol{y}_{(k)} - \boldsymbol{y}_{(j)}}{\left|\boldsymbol{y}_{(k)} - \boldsymbol{y}_{(j)}\right|} \cdot \frac{\boldsymbol{x}_{(k)} - \boldsymbol{x}_{(j)}}{\left|\boldsymbol{x}_{(k)} - \boldsymbol{x}_{(j)}\right|} \left[ a\theta_{(j)} - \frac{1}{2}a_2 T_{(j)} \right] + b\left[ \left( \left|\boldsymbol{y}_{(k)} - \boldsymbol{y}_{(j)}\right| - \left|\boldsymbol{x}_{(k)} - \boldsymbol{x}_{(j)}\right| \right) - \alpha T_{(j)} \left|\boldsymbol{x}_{(k)} - \boldsymbol{x}_{(j)}\right| \right] \right\}
$$

由于键型的PD中二者的相互作用力相同，于是必须满足A=B,于是其中对应的体积应变$\theta$必须消失，则必须ad=0

于是，键型PD的力密度矢量：
$$
\begin{aligned}
\boldsymbol{t}\left(\boldsymbol{u}' - \boldsymbol{u}, \boldsymbol{x}' - \boldsymbol{x}, t\right) &= \underline{\boldsymbol{T}}(\boldsymbol{x}, t) \left\langle \boldsymbol{x}' - \boldsymbol{x} \right\rangle \\
&= \frac{1}{2} C \frac{\boldsymbol{y}' - \boldsymbol{y}}{\left|\boldsymbol{y}' - \boldsymbol{y}\right|} = \frac{1}{2} f\left(\boldsymbol{u}' - \boldsymbol{u}, \boldsymbol{x}' - \boldsymbol{x}, t\right)
\end{aligned}
$$
C 为一个未定的辅助参数，它取决于工程材料常数 x′ 和 x 之间的伸长率和近场范围。

该式子中的C可表示为：
$$
C = 4bw_{(k)(j)} \left\{ \left[ \left| \boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)} \right| - \left| \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)} \right| \right] - \alpha T_{(k)} \left| \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)} \right| \right\}
$$
于是力密度矢量可表示为：
$$
\boldsymbol{f}_{(k)(j)} = 4bw_{(k)(j)} \left| \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)} \right| \left[ s_{(k)(j)} - \alpha T_{(k)} \right] \frac{\boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)}}{\left| \boldsymbol{y}_{(j)} - \boldsymbol{y}_{(k)} \right|}
$$
推导出影响函数的表达式
$$
w_{(k)(j)} = \frac{c}{4b} \frac{1}{\left| \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)} \right|}
$$
由量纲分析可知，参数 b 的量纲为**力 /(长度)\**7\****，参数 c=c1 的量纲为**力 /(长度)\**6\****。为了使影响函数能够保持无量纲，参数 c/b 之比的量纲应为**长度量纲**。由 PD 基础理论可知，近场范围 δ 可控制相互作用的影响范围，因此它适合于此处的长度量纲。那么，基于状态的近场动力学方程的影响（权重）函数如下所示。
$$
w_{(k)(j)} = \frac{\delta}{\left| \boldsymbol{x}_{(j)} - \boldsymbol{x}_{(k)} \right|}
$$
于是c和b的比值为：


$$
\frac{c}{b} = 4\delta
$$

在**各向同性的三维材料**中，已知体积模量$\kappa$，剪切模量$\mu$，令经典力学和PD中的**体积应变和应变能密度分别相等**，可得到对应的$a,a_2,a_3,b$这些参数

$$
\begin{aligned}
a &= \frac{1}{2}\left( \kappa - \frac{5\mu}{3} \right), & a_2 &= 6\alpha a, \\
a_3 &= 9\alpha^2 a, & b &= \frac{15\mu}{2\pi\delta^5}, & d &= \frac{9}{4\pi\delta^4}
\end{aligned}
$$
又由之前b和c的关系，可得键常数c为：
$$
c = \frac{30\mu}{\pi\delta^4} \quad \text{或} \quad c = \frac{18\kappa}{\pi\delta^4}.
$$




我们假设在薄膜-衬底系统中，两种材料沿厚度可忽略不计的界面连接，如图 3 所示 。令 $\delta_1, \delta_2$ 和 $\delta_B$ 分别代表材料 1、材料 2 及其界面的 PD 近场半径 。两种材料中的点通过 **CIBs（内聚界面键）** 相互作用 。

{% asset_img "image-20260331172635974.png" "image-20260331172635974" %}

在本研究中，我们假设界面层可能具有与薄膜和衬底都不同的本构关系，由体积模量和剪切模量等材料参数描述 。标量力状态 $\underline{t}_B$ 计算如下：

$$t_{\text{B}}=3\frac{\omega x}{q}(k_{\text{B}}-\frac{5}{3}\mu_{\text{B}})\theta+\frac{15\mu_{\text{B}}}{q}\underline{\omega e}$$																										--- (9) 



其中 $k_B$ 和 $\mu_B$ 分别是界面的体积模量和剪切模量 。由基于键的 PD 模型可知，方程 (9) 可简化为 $t_B=\frac{15\mu_B}{q}\omega e$ 。

如图 3 所示，点 $x'$ 对点 $x$ 施加的键力为：



$$f[x,t]\langle x'-x \rangle = (\underline{t}[x]\langle x^{\prime}-x\rangle+\underline{t}[x^{\prime}]\langle x-x^{\prime}\rangle)\frac{\underline{Y}\langle x^{\prime}-x\rangle}{|\underline{X}\langle x^{\prime}-x\rangle|} = -f[x',t]\langle x-x' \rangle$$						 --- (10) 



当 $\omega=\delta_B/|\xi_B|$ 时，CIB 的标量力状态 $t_B$ 写作：



$$t_B=\frac{1}{2}c_B\underline{s}$$																																				--- (11) 



其中 $c_B$ 是界面的 PD 常数 。此外，对于三维问题：



$$c_{\text{B}}=\frac{18k_{\text{B}}}{\pi\delta_{\text{B}}^{4}}$$																																				 --- (12) 



CIB 的键力计算为：



$$f[x,t]\langle x^{\prime}-x\rangle=c_{B}\underline{s}\langle x^{\prime}-x\rangle\frac{\underline{Y}\langle x^{\prime}-x\rangle}{|\underline{Y}\langle x^{\prime}-x\rangle|}$$																								 --- (13) 



当 $c_B=(c_1+c_2)/2$ 时，方程 (13) 退化为理想界面条件 。



------

### 2.3. 界面的混合模式失效准则

断裂分析中的一个挑战性问题是确定裂纹扩展的临界条件和路径 。在传统 PD 方法中，通常采用基于标量力状态计算键能的“断键”界面失效准则 。然而，这对应变空间离散化的选择要求非常严格，如果网格尺寸不够小，很难准确追踪脱粘路径 。

相反，我们在此定义了 **DBCFC（基于位移的内聚失效准则）** 来预测界面脱粘 。我们根据相对位移计算每个 CIB 的混合模式内聚势能，并通过位移分解获得 **I 型（Mode-I）** 和 **II 型（Mode-II）** 键能 。这种技术可以减少对网格尺寸的依赖 。

{% asset_img "image-20260402162216354.png" "image-20260402162216354" %}

参考局部坐标系 $(n, t_1, t_2)$，其中 $n$ 是沿界面法线方向的单位基矢量，$t_1$ 和 $t_2$ 是沿两个切线方向的单位基矢量（图 4）。界面的相对位移 $\Delta_B\langle\xi\rangle$ 表示为：



$$\Delta_{\text{B}}\langle\xi\rangle=\beta[u(x^{\prime},t)-u(x,t)]$$																						--- (14) 



其中 $\beta$ 是坐标转换矩阵 。CIB 的能量密度写作：



$$w_{\text{B}}\langle\xi\rangle=w_{\text{B}}(\Delta_{\text{B}}\langle\xi\rangle)$$																										 --- (15) 



令 $w_0\langle\xi\rangle$ 表示破坏该 CIB 所需的能量。如图 5 所示，破坏界面上单位面积内所有 CIBs 所需的总能量 $G_0$ 为 ：



$$G_{0}=\int_{0}^{\delta_{\text{B}}}\int_{0}^{2\pi}\int_{z}^{\delta_{\text{B}}}\int_{0}^{\cos^{-1}z/\xi}w_{0}\langle\xi\rangle\xi^{2}\sin\gamma dzd\theta d\xi dy$$													 --- (16) 



为了规定界面的粘附特性，我们使用 经典力学中：带有混合模式势函数的**内聚力模型（CZM）**

$$\varphi(\delta_n,\delta_{t_1},\delta_{t_2})=-[1-H(\delta_n)]C(\Delta_n)+\Gamma_0[1-(1+\frac{\delta_n}{\delta_{cr}})\exp(-\frac{\delta_n}{\delta_{cr}})\exp(-\frac{\delta_{t_1}^2+\delta_{t_2}^2}{\delta_{cr}^2})]$$  --- (17) 



其中 $\delta_n, \delta_{t_1}, \delta_{t_2}$ 是跨界面的相对位移，$\Gamma_0$ 是界面断裂能，$\delta_{cr}$ 是临界张开位移 。

在 ICPD（论文提出的模型）中，引入类似的混合模式势函数 ：

$$w_{\text{B}}(\Delta_{\text{B}}\langle\xi\rangle)=-[1-H(\Delta_{\text{n}})]C(\Delta_{\text{n}})+A[1-(1+\frac{\Delta_{\text{n}}}{\delta_{\text{cr}}})\exp(-\frac{\Delta_{\text{n}}}{\delta_{\text{cr}}})\exp(-\frac{\Delta_{t_{1}}^{2}+\Delta_{t_{2}}^{2}}{\delta_{\text{cr}}^{2}})]$$  --- (20) 

其中 PD 参数 $A$ 由 $G_0=G_C$ 确定 。



对于纯张拉的主导情况（I 型脱粘），内聚键所做的功表示为：

$$w_{0}\langle\xi\rangle=A(1-\frac{2}{\text{e}})$$																														 --- (21) 



将方程 (21) 代入 (16)，界面断裂能写为：

$$G_0 = [\frac{7\delta_{\text{B}}^{4}}{16}+(\frac{\delta_{\text{B}}^{2}R^{2}}{2}-\frac{\delta_{\text{B}}^{4}}{4}-\frac{R^{4}}{4})\ln\frac{R}{R-\delta_{\text{B}}}+\frac{5}{12}R\delta_{\text{B}}^{3}-\frac{R^{2}\delta_{\text{B}}^{2}}{8}-\frac{R^{3}\delta_{\text{B}}}{4}]\pi A(1-\frac{2}{\text{e}})$$			--- (22) 



为简便起见，定义参数 $m$（见方程 23），则有：

$$A=\frac{\Gamma_{0}}{\pi m}$$																																			--- (24) 

简单拉伸情况下的 **DBCFC** 表示为：



$$\mu\langle\xi\rangle=\begin{cases}1, & w_{\text{B}}(\Delta_{\text{B}}\langle\xi\rangle)<A(1-\frac{2}{\text{e}}), \\ 0, & \text{其他}\end{cases}$$                                                   								--- (25) 



在该方程中，**CIB 的状态仅取决于物质点的其相对位移，而不取决于网格尺寸** 。

通过对混合模式势能求偏导，可以得到 I 型和 II 型内聚界面应力 $F_n, F_{t1}, F_{t2}$（见方程 26-28）。CIBs 中的 I 型和 II 型键能写作：



$$w_{\text{I}}\langle\xi\rangle=\int F_{\text{n}}d\Delta_{\text{n}}$$																														--- (30) 



$$w_{\text{II}}\langle\xi\rangle=\int F_{\text{t}}d\Delta_{\text{t}}$$																														--- (31) 



基于内聚力模型（图 6），CIB 在 I 型和 II 型下断裂的临界键能 $w_{Ic}, w_{IIc}$ 表示为（见方程 32-33） ：

{% asset_img "image-20260402170037414.png" "image-20260402170037414" %}

$$w_{\text{Ic}}\langle\xi\rangle = \begin{cases} \frac{3\Delta_{\text{nc}}\sigma_{1}\cos\varphi}{\pi\delta_{\text{B}}^{3}}, & \text{三维} \\ \frac{6\Delta_{\text{nc}}\sigma_{1}\cos\varphi}{\pi\delta_{\text{B}}^{3}}, & \text{二维} \end{cases}$$																								--- (32)

混合模式失效准则可表示为 ：

$$\mu\langle\xi\rangle=\begin{cases}1, & w_{\text{I}}+w_{\text{II}}<w_{\text{Ic}}+(w_{\text{IIc}}-w_{\text{Ic}})(\frac{w_{\text{II}}}{w_{\text{I}}+w_{\text{II}}})^{g}, \\ 0, & \text{其他}\end{cases}$$													--- (37) 

界面上材料点 $x$ 的损伤确定为：

$$
D_{\text{interface}}(x,t)=1-\frac{\int_{B_{x}}\mu\langle\xi\rangle dV_{x}}{\int_{B_{x}}dV_{x}}	  (38) 
$$
**$D_{\text{interface}}(x, t)$**：表示在 $t$ 时刻，界面上材料点 $x$ 的**局部损伤程度**。 它的值域为 $[0, 1]$：

- **0**：表示完全无损（所有CIB键都完好）。
- **1**：表示完全破坏（该点周围的界面已完全脱粘）。

**$B_x$**：指材料点 $x$ 在界面附近的**邻域范围**。只有落在这个范围内的界面键（CIBs）才会被纳入统计。

**$\mu\langle\xi\rangle$**：这是最关键的**标量状态开关**（即失效判定函数）。

- 根据方程 (37)，$\mu$ 的取值只有 **1** 或 **0**。
- **$\mu = 1$**：表示该根键满足失效准则，依然处于连接状态
- **$\mu = 0$**：表示该根键已断裂。

**$dV_{x'}$**：表示邻域内微元的体积。

**分式部分 $\frac{\int \dots}{\int \dots}$**：本质上是计算**未断裂键的体积占总体积的比例**。注意这是一个积分过程，计算的是整个邻域范围内的键积分

A. 相对位移参数（直接诱因）

损伤的根本触发点是界面两侧点的**相对位移**。

- **$\Delta_n$（法向张开位移）**：把界面“拉开”的距离。
- **$\Delta_t$（切向滑动位移）**：把界面“搓开”的距离。公式中的 $\mu$ 状态就是根据这两个位移产生的能量是否达到临界值来决定的。

B. 界面物理性能参数（内在抗力）

决定“位移多大才会断”的门槛值，由以下参数定义：

- **$\Gamma_{Ic}$ 和 $\Gamma_{IIc}$（临界能量释放率）**：界面抵抗张开和剪切断裂的坚韧程度。
- **$\sigma_1$ 和 $\tau_1$（界面强度）**：界面能承受的最大法向和切向应力。
- **$g$（混合模式相互作用参数）**：决定了拉、剪复合受力时，两者如何协同导致断裂。

C. 几何特征参数（空间权重）

- **$\delta_B$（界面近场半径）**：定义了统计损伤的“窗口大小”。
- **$\varphi$（旋转角/受力角度）**：在计算临界键能 $w_{Ic}$ 时，力相对于键的方向会影响权重的分配。



------

### 2.4. 薄膜断裂与界面脱粘 (Film cracking)

薄膜-衬底系统中可能出现复杂的裂纹模式 。图 7 展示了三种基本机制：**薄膜裂开**、**沿界面分支**（脱粘）或**扩展进入衬底** 。

{% asset_img "image-20260402173807667.png" "image-20260402173807667" %}

在本工作中，我们主要关注由界面脱粘和薄膜裂纹引起的失效 。ICPD 模型的计算框架如图 8 所示 。为了分析这两者，键被分为两组：**CIBs（界面键）** 和 **Interior bonds（内部键）** 。方程 (38) 用于预测 CIB 的失效 。

<img src="/2026/03/31/essay-theory/image-20260403160704979.png"  alt="image-20260403160704979" style="zoom:67%;" />


</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://shuaiqiwudi.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://shuaiqiwudi.github.io/2026/03/31/essay-theory/">https://shuaiqiwudi.github.io/2026/03/31/essay-theory/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/07/%E5%BC%B9%E5%A1%91%E6%80%A7%E5%8A%9B%E5%AD%A6/" title="弹塑性力学"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">弹塑性力学</div></div><div class="info-2"><div class="info-item-1">应力和应变 1. 应力 (Stress,                    #mjx-915cc4c8{         display:contents;         mjx-assistive-mml {           user-select: text !important;           clip: auto !important;           color: rgba(0,0,0,0);         }          mjx-container[jax="SVG"] {   direction: ltr; }  mjx-container[jax="SVG"] > svg {   overflow: visible;   min-height: 1px;   min-width: 1px; }  mjx-container[jax="SVG"] > svg a {   fill: blue;   stroke: blue; }  mjx-assistive-mml {   position: absolute !important;  ...</div></div></div></a><a class="pagination-related" href="/2026/03/15/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A1%86%E6%9E%B6/" title="近场动力学框架"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">近场动力学框架</div></div><div class="info-2"><div class="info-item-1">公式步骤 一、 初始设定与准备 1. 指定输入参数并初始化矩阵 在宏观材料属性与微观近场动力学参数之间建立映射。 核心是计算键常数（Micro-modulus / Bond Constant）。 PD 的应变能密度与经典弹性力学的应变能密度相等，可以反推出键常数                    #mjx-b122b8{         display:contents;         mjx-assistive-mml {           user-select: text !important;           clip: auto !important;           color: rgba(0,0,0,0);         }          mjx-container[jax="SVG"] {   direction: ltr; }  mjx-container[jax="SVG"] > svg {   overflow: visible;   min-height: 1px;   min-width: 1px; }  mjx-container...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/07/%E5%BC%B9%E5%A1%91%E6%80%A7%E5%8A%9B%E5%AD%A6/" title="弹塑性力学">弹塑性力学</a><time datetime="2026-04-07T12:54:01.000Z" title="Created 2026-04-07 20:54:01">2026-04-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/31/essay-theory/" title="essay theory">essay theory</a><time datetime="2026-03-31T08:35:01.000Z" title="Created 2026-03-31 16:35:01">2026-03-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/15/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A1%86%E6%9E%B6/" title="近场动力学框架">近场动力学框架</a><time datetime="2026-03-15T11:11:11.000Z" title="Created 2026-03-15 19:11:11">2026-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/07/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/" title="高等代数">高等代数</a><time datetime="2026-03-07T08:28:30.413Z" title="Created 2026-03-07 16:28:30">2026-03-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/16/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型">数据类型</a><time datetime="2026-01-16T07:54:05.749Z" title="Created 2026-01-16 15:54:05">2026-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>