<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>近场动力学理论 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="# 近场动力学理论  # 方程解析  ## 键型：  以下是键型 PD 的运动方程： $$ \rho(x) \ddot{u}(x,t) &#x3D; \int_{H_x} f(u(x&#39;,t) - u(x,t), x&#39; - x) dV_{x&#39;} + b(x,t) $$ 让我们像刚才一样，把这个方程拆解开：  ### 1. 相同的外部框架  - **等号左边 $\rho(x) \ddot{u}(x,t)$*">
<meta property="og:type" content="article">
<meta property="og:title" content="近场动力学理论">
<meta property="og:url" content="https://shuaiqiwudi.github.io/2026/01/12/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 近场动力学理论  # 方程解析  ## 键型：  以下是键型 PD 的运动方程： $$ \rho(x) \ddot{u}(x,t) &#x3D; \int_{H_x} f(u(x&#39;,t) - u(x,t), x&#39; - x) dV_{x&#39;} + b(x,t) $$ 让我们像刚才一样，把这个方程拆解开：  ### 1. 相同的外部框架  - **等号左边 $\rho(x) \ddot{u}(x,t)$*">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shuaiqiwudi.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-01-12T02:14:36.000Z">
<meta property="article:modified_time" content="2026-04-13T07:03:56.110Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PD">
<meta property="article:tag" content="学术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuaiqiwudi.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "近场动力学理论",
  "url": "https://shuaiqiwudi.github.io/2026/01/12/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/",
  "image": "https://shuaiqiwudi.github.io/img/butterfly-icon.png",
  "datePublished": "2026-01-12T02:14:36.000Z",
  "dateModified": "2026-04-13T07:03:56.110Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://shuaiqiwudi.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://shuaiqiwudi.github.io/2026/01/12/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '近场动力学理论',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">近场动力学理论</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">近场动力学理论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-01-12T02:14:36.000Z" title="Created 2026-01-12 10:14:36">2026-01-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-13T07:03:56.110Z" title="Updated 2026-04-13 15:03:56">2026-04-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container">

# 近场动力学理论

# 方程解析

## 键型：

以下是键型 PD 的运动方程：
$$
\rho(x) \ddot{u}(x,t) = \int_{H_x} f(u(x',t) - u(x,t), x' - x) dV_{x'} + b(x,t)
$$
让我们像刚才一样，把这个方程拆解开：

### 1. 相同的外部框架

- **等号左边 $\rho(x) \ddot{u}(x,t)$**：牛顿第二定律的惯性项（密度 $\times$ 加速度）。
- **最右边的 $b(x,t)$**：外部施加的**体力密度（Body force density）**。比如重力、电磁力，或者你通过拉伸边界施加的等效外力。
- **积分号 $\int_{H_x} \dots dV_{x'}$**：在物质点 $x$ 的视界范围（Horizon, $H_x$）内，对其所有邻居点 $x'$ 的微元体积 $dV_{x'}$ 进行积分（离散化后就是求和）。

### 2. 核心差异：成对力函数 (Pairwise Force Function)

等号右侧积分号里的 **$f$** 是键型 PD 的灵魂。它被称为**成对力函数**，是一个矢量。

为了讲清楚 $f$ 里面的变量，我们需要定义两个非常基础的 PD 几何量：

- **初始相对位置（键向量） $\xi$**：$\xi = x' - x$。这是在物体发生任何变形之前，邻居点 $x'$ 指向中心点 $x$ 的向量。也就是“键”的初始长度和方向。
- **相对位移 $\eta$**：$\eta = u(x',t) - u(x,t)$。这是变形后，邻居点的位移减去中心点的位移。

所以，$f(\eta, \xi)$ 用大白话翻译就是：**“当一根初始状态为 $\xi$ 的键，发生了 $\eta$ 的相对位移后，点 $x'$ 施加给点 $x$ 的力。”**

### 3. $f$ 到底是怎么算的？（微观弹脆性模型 PMB）

在最经典的 PMB (Peridynamic Microelastic Brittle) 模型中，这个力 $f$ 的计算严格遵循以下几个基本假设：

1. **力的方向**：力始终沿着变形后两点的连线方向（即中心力假设）。
2. **力的大小**：与这根“键”的**伸长率 (Stretch, $s$)** 成正比。

具体公式可以写为：

$$f(\eta, \xi) = c \cdot s \cdot \frac{\xi + \eta}{|\xi + \eta|}$$

- **伸长率 $s$** 的定义是：$s = \frac{|\xi + \eta| - |\xi|}{|\xi|}$ （变形后的长度减去初始长度，再除以初始长度）。
- **微观模量 $c$**：这相当于这根微观弹簧的“刚度”。它不是随意给的，而是需要通过让 PD 模型在均匀变形下的应变能密度与经典连续介质力学相等，从而推导出来（例如 3D 下 $c = \frac{18K}{\pi \delta^4}$，其中 $K$ 是宏观体积模量）。
- **方向向量 $\frac{\xi + \eta}{|\xi + \eta|}$**：确保力始终沿着变形后的键的方向。

### 4. 键型与态型最大的区别：牛顿第三定律

在**键型 PD** 中，因为力只和这两个点有关，所以满足强形式的牛顿第三定律：

$$f(x', x) = -f(x, x')$$

也就是 $x$ 拉 $x'$ 的力，等大反向于 $x'$ 拉 $x$ 的力。

而在**态型 PD** 中，正如我们之前讨论的，由于考虑了各自周围的变形环境，$x$ 基于自己的环境算出来拉 $x'$ 的力，不等于 $x'$ 基于它的环境算出来拉 $x$ 的力。态型 PD 的积分项里必须把这两种力相加来强行保证整体的动量守恒。这就是为什么态型的公式里有一正一反两个 $\mathbf{T}$，而键型只有一个简单的 $f$。

## 态型：

$$
\rho(x) \ddot{u}(x,t) = \int_H \mathbf{T}[x,t] \langle x' - x \rangle - \mathbf{T}[x',t] \langle x - x' \rangle  dH + b(x,t)
$$

### 1. 等号左边：惯性项

- **$\rho(x)$**：物质点 $x$ 处的**材料密度**（Mass density）。
- **$\ddot{u}(x,t)$**：物质点 $x$ 在时刻 $t$ 的**加速度**（位移 $u$ 对时间的二阶导数）。
- **物理意义**：这就是牛顿第二定律（$F = ma$）中的 $ma$ 部分，代表单位体积物质点的惯性力。

### 2. 等号右边：核心积分项（内力）

这是态型 PD 与传统力学（以及键型 PD）区别最大的地方。

- **$\int_H \dots dH$**：这是一个体积积分。$H$ 代表物质点 $x$ 的**近场范围（Horizon）**。在数值离散时，这就变成了对 $x$ 的所有邻居点 $x'$ 的求和。$dH$ 实际上就是邻居点 $x'$ 的微元体积 $dV_{x'}$。

现在，我们来看括号里最难懂的两个部分：

#### A. 第一部分：$\mathbf{T}[x,t] \langle x' - x \rangle$

- **$\mathbf{T}[x,t]$**：这叫作在物质点 $x$、时刻 $t$ 的**力矢量态（Force Vector State）**。
  - **请特别注意括号的区别：** 在 PD 术语中，方括号 `[]` 表示“态”本身，你可以把它理解为一个“黑盒映射”或“算子”。它内部包含了点 $x$ 周围所有邻居的变形信息（即“变形状态”）。
- **$\langle x' - x \rangle$**：这叫作**键（Bond）**，是邻居点 $x'$ 相对于点 $x$ 的初始相对位置矢量。尖括号 `<>` 表示它是前面那个“态算子”的输入变量。
- **物理意义**：当力态 $\mathbf{T}[x,t]$ 作用在特定的键 $\langle x' - x \rangle$ 上时，它输出的是：**基于点 $x$ 的变形环境，点 $x$ 施加给点 $x'$ 的力密度矢量**。

#### B. 第二部分：$- \mathbf{T}[x',t] \langle x - x' \rangle$

这部分是态型 PD 最精妙的推导结果。

- **$\mathbf{T}[x',t]$**：这是在**邻居点 $x'$** 处的力矢量态。它包含了点 $x'$ 自身周围环境的整体变形信息。
- **$\langle x - x' \rangle$**：这是反方向的键，即从 $x'$ 指向 $x$ 的相对位置矢量。
- **负号的来源**：在键型 PD 中，作用力与反作用力总是相等的。但在态型 PD 中，基于 $x$ 环境算出的力，和基于 $x'$ 环境算出的力是不一样的。为了满足动量守恒（牛顿第三定律），经过拉格朗日能量泛函的变分推导，最终点 $x$ 受到来自点 $x'$ 的总力必须是这两者的叠加。
- **物理意义**：它表示**基于点 $x'$ 的变形环境，点 $x'$ 施加给点 $x$ 的力密度矢量**的相反数。

**💡 核心洞察：**

在态型 PD 中，$x$ 和 $x'$ 之间的相互作用力，是由**两个视界（Horizon）共同决定的**。一个是 $x$ 的视界，一个是 $x'$ 的视界。

他们之间的键的张力不仅取决于他们俩各自拉了多少，还取决于他们各自的环境情况。

### 3. 等号右边：外力项

- **$b(x,t)$**：外部施加的**体力密度（Body force density）**。比如重力、电磁力，或者你通过拉伸边界施加的等效外力。

# 第二章：近场动力学理论

## 2.1基本概念：

在任一时刻，材料中的每一点都表示了一个物质粒子的位置，而这些无限多的质点（粒子）就构成了连续体。

在物体未变形时，质点的坐标为  $\boldsymbol{x}_{(k)}$ （其中  $k= 1,2, \cdots, \infty)$  

每个质点都有其各自的质点**体积  $V_{(k)}$  和质量密度  $\rho\left[\boldsymbol{x}_{(k)}\right]$**  。质点可以受到体力、位移或速度的作用，从而产生运动和变形。

在笛卡尔坐标系中，**质点  $\boldsymbol{x}_{(k)}$  在经历了位移  $\boldsymbol{u}_{(k)}$  后，它的位置由变形状态下的位置矢量（简称位矢）  $\boldsymbol{y}_{(k)}$  描述**。质点  $\boldsymbol{x}_{(k)}$  的位移和体力矢量分别用  $\boldsymbol{u}_{(k)}\left[\boldsymbol{x}_{(k)}, t\right]$  和  $\boldsymbol{b}_{(k)}\left[\boldsymbol{x}_{(k)}, t\right]$  表示。

{% asset_img "image-20260112150718595.png" "image-20260112150718595" %}



体力是指满布地作用在物体内部各质点上的力, 例如重力、惯性力

用矢量f 表示 ：f= $\lim _ {\Delta V\rightarrow 0}$ $\frac {\triangle F}{\Delta V}$ = $f_ {i}$ $e_ {i}$ 

{% asset_img "image-20251102211733177.png" "image-20251102211733177" %}

## 2.2变形
伸长率：描述质点 **x**(*k*) 和 **x**(*j*) 两个点之间相对变形的幅度

{% asset_img "image-20251102211755417.png" "image-20251102211755417" %}

在变形后的构型中，质点 **x**(*k*) 和 **x**(*j*) 分别经历了位移 **u**(*k*) 和**u**(*j*)

它们在变形前、后的相对位矢分别为[**x**(*j*)−**x**(*k*)]和[**y**(*j*)−**y**(*k*)]。质点 **x**(*k*) 和 **x**(*j*) 之间的伸长率 (stretch) 定义为
$$
s_{(k)\,(j)}\,=\,\frac{\mid y_{(j)}-y_{(k)}\mid-\,\mid x_{(j)}-x_{(k)}\mid}{\mid x_{(j)}-x_{(k)}\mid}
$$


在变形后的构型中，所有与质点 **x**(*k*) 相关的相对位矢[**y**(*j*)−**y**(*k*)]（其中 *j*=1,2,…,∞），形成一个无限维数组，或者称为**变形矢量状态**
$$
\underline{Y}[x_{(k)},t] = 
\begin{cases} 
[y_{(1)} - y_{(k)}] & \\ 
\vdots & \\ 
[y_{(\infty)} - y_{(k)}] & 
\end{cases}
$$

## 2.3 力密度

**变形时，用来形容两个质点之间作用力的量：t(*k*)(*j*)视为j->k施加的作用力**

质点 **x**(*k*) 与范围Hx(*k*) 内的所有质点相互作用，产生了作用于质点 **x**(*k*) 的力密度矢量 **t**(*k*)(*j*)。

看作由质点**x**(*j*)施加到质点**x**(*k*)上的力。

同样地，质点**x**(*j*)也受到族Hx(*j*)内质点变形的影响，而对应的力密度矢量为t(*j*)(*k*)，由质点x(*k*)施加到质点x(*j*)上。

**大小取决于材料模型以及位于Hx(k)和Hx(j)内的所有质点处的变形。**

{% asset_img "image-20251102211807673.png" "image-20251102211807673" %}

### 力矢量状态**T**

所有与质点**x**(*k*)相关的力密度矢量**t**(*k*)(*j*)（其中*j*=1,2,…,∞）形成一个无限维数组
$$
\begin{align*}
\underline{T}[\mathbf{x}_{(k)}\,,\,t] = 
\begin{cases} 
t_{(k)(1)} & \\ 
\vdots & \\ 
t_{(k)(\infty)} & 
\end{cases}
\end{align*}
$$


## 2.4近场动力学状态

{% asset_img "image-20251102211821776.png" "image-20251102211821776" %}

原来的相对位移矢**x**(*k*) - **x**(*j*)，和变形后相对位移矢 **y**(*j*)−**y**(*k*) 有什么关系呢？通过**变形状态Y**的转化

{% asset_img "image-20251102211836386.png" "image-20251102211836386" %}

公式表达：
$$
[y_{(j)}-y_{(k)}]={\bf{Y}}[x_{(k)}\,,\;t]\langle x_{(j)}-x_{(k)}\rangle
$$
同理：对应的力密度同样如此

{% asset_img "image-20251102211900281.png" "image-20251102211900281" %}


$$
t_{(k)\,(j)}[u_{(j)}-u_{(k)}\,,\;x_{(j)}-x_{(k)}\,,\;t]={\underline{ { {T} } } }[x_{(k)}\,,\;t]\langle x_{(j)}-x_{(k)}\rangle
$$
**变形状态Y**和**力矢量状态T** 之间的关系：
$$
\begin{align*}
\underline{T}[\mathbf{x}_{(k)}\,,\,t] = \underline{T}\langle \underline{Y}[\mathbf{x}_{(k)}\,,\,t]\rangle
\end{align*}
$$

## 2.5 应变能密度

质点**x**(*k*)与**x**(*j*)之间的相互作用产生了一个标量值的微势能*w*(*k*)(*j*)，

大小：材料属性以及点**x**(*k*)和其族内其他质点之间的伸长率有关。

{% asset_img "image-20251102211923456.png" "image-20251102211923456" %}

需要注意的是微势能
$$
w_{(j)(k)}\ \ne\ w_{(k)(j)}
$$
因为w(*j*)(*k*)取决于点**x**(*j*)族内质点的状态。微势能可以表示为
$$
w_{(k)(j)} = w_{(k)(j)} [y_{(1^k)} - y_{(k)}, y_{(2^k)} - y_{(k)}, \cdots]
$$

$$
w_{(j)(k)} = w_{(j)(k)} [y_{(1^j)} - y_{(j)}, y_{(2^j)} - y_{(j)}, \cdots]
$$

质点x(k)的应变能密度$W_{(k)}$可以表示为质点x(k)和其近场范围内其他所有存在的质点产生的微势能w(*k*)(j)的总和。
$$
W_{(k)} = \frac{1}{2} \sum_{j=1}^{\infty} \frac{1}{2} \{ w_{(k)(j)} [y_{(1^k)} - y_{(k)}, y_{(2^k)} - y_{(k)}, \cdots] + w_{(j)(k)} [y_{(1^j)} - y_{(j)}, y_{(2^j)} - y_{(j)}, \cdots] \} V_{(j)}
$$

## 2.6运动方程

质点的运动方程，通过虚功原理得：
$$
\textstyle{\delta}\int_{t_{\mathrm{u}}}^{t_{1}}(T-U)\operatorname{d}\!t=0
$$

*T*:物体的总动能 *U* :物体的总势能

通过求解拉格朗日方程可得到满足上式的质点运动方程
$$
{\frac{\mathrm{d}}{\mathrm{d}t}}{\biggl[}{\frac{\partial L}{\partial{\dot{u}}_{(k)}}}{\biggr]}-{\frac{\partial L}{\partial{u}_{(k)}}}=0
$$
拉格朗日函数定义为：
$$
{ L}=T-U
$$
总动能：
$$
T = \sum_{i=1}^\infty \frac{1}{2} \rho_{(i)} \; \dot{\boldsymbol{u}}_{(i)} \cdot \dot{\boldsymbol{u}}_{(i)} V_{(i)}
$$
总势能：
$$
U = \sum_{i=1}^{\infty} W_{(i)} V_{(i)} - \sum_{i=1}^{\infty} [b_{(i)} \cdot u_{(i)}] V_{(i)}
$$
将2.5的应变能密度带进去，得到新的总势能，再带回到拉格朗日函数，最后得到关于质点**x**(*k*)的拉格朗日方程

{% asset_img "image-20251102211934916.png" "image-20251102211934916" %}

上式假设不涉及质点**x**(*k*)的相互作用对质点**x**(*k*)无任何影响。
最后再将力密度和状态函数带入 得到最后的运动方程：(基于状态的)
$$
\rho(x) \ddot{u}(x,t) = \int_H \mathbf{T}[x,t] \langle x' - x \rangle - \mathbf{T}[x',t] \langle x - x' \rangle  dH + b(x,t)
$$


## 2.7 初始条件和约束条件

为什么要有初始条件和约束条件：

对于近场动力学的运动方程，是一个 **随时间变化（t）**、又包含**空间积分（x’）** 的积分方程，就需要知道积分的上下界，如此

| 类型                   | 含义                            | 对应数学意义                           |
| ---------------------- | ------------------------------- | -------------------------------------- |
| ⏱️ 初始条件             | 在 (t = 0) 时，系统的“起点状态” | 告诉我们积分从哪里开始（时间上的初值） |
| 📍 约束条件（边界条件） | 材料区域边界上的“空间约束”      | 告诉我们空间积分的边界在哪里、如何作用 |

关于约束条件：

PD 方程的积分是对材料体内所有相互作用点的求和，
 但是**材料不是无限大**的，它有边界、有支撑、有外力。
 所以必须对边界部分施加约束，告诉模型这些点在边界上“该怎么行为”。

常见的几类约束如下：

| 类型                        | 数学形式                                      | 物理意义                       |
| --------------------------- | --------------------------------------------- | ------------------------------ |
| 1️⃣ 位移边界条件（Dirichlet） | $ (u(x,t) = \bar{u}(x,t))$ 在 $ (x \in B_u)$  | 指定边界点的位移（如固定支撑） |
| 2️⃣ 自由边界（自然边界）      | 由积分自动形成                                | 边界点没有外力或约束，自由运动 |
| 3️⃣ 外力边界（Neumann）       | $ (t(x,t) = \bar{t}(x,t))$  在 $ (x \in B_t)$ | 边界上施加力（如拉伸、冲击）   |

举例子：一根绳子由很多小珠子组成（每个珠子就是 PD 中的“物质点”）；每个珠子都通过橡皮筋（键）与周围珠子相连。

​	你用左手在左端轻轻一甩（右边没有约束）

- 左端被你固定在手上（位移边界条件）；
- 右端自由运动（自由边界）；
- 重力作用在所有点上（外载荷条件）。

系统知道“运动范围和受力环境”。

### 初始条件

初始位移**u**：
$$
\[u(x, \, t = 0) = u^*(x)\]
$$
初始速度$\dot{u}$：
$$
\[\dot{u}(x, \, t = 0) = v^*(x)\]
$$

### 约束条件

在 PD 中，为了让边界处的点保持完整的近场相互作用，需要在边界外建立一层深度为 $\delta$ 的“虚拟边界层”，通过人为设置位移或速度来补偿缺失的相互作用，从而确保数值计算的准确性与稳定性。

#### 一、PD 方程为什么“不需要”传统边界条件？

在传统的连续体力学（比如有限元）里，运动方程里有**空间导数**（比如应变、应力梯度等），所以在边界上必须人为地规定边界条件（比如固定边界、受力边界），才能让方程有解。

但 **PD 运动方程没有空间导数**，它是一个“积分形式”的方程 ——
 也就是说，每个点的受力是由它和周围一定范围（即近场 $\delta$）内的点的相互作用积分得到的。

所以在 PD 理论中：

 方程本身在所有地方都成立，包括裂纹尖端、断裂面、甚至材料缺口处。
 因此，从理论上讲，它**不强制要求边界条件**（因为积分已经天然“看到”边界）。

------

####  二、那为什么还要加上“约束条件”？

虽然理论上不需要，但在**数值计算**中（比如做模拟、离散化计算时），我们不能真的让材料无限延伸。 我们必须在有限的计算区域 R 内求解。

问题来了：

- 计算区域外的点我们没算；
- 但边界附近的点仍然会“想要”与外面的点发生相互作用；
- 可是外面的点不存在！

{% asset_img "image-20251102211947285.png" "image-20251102211947285" %}

于是，边界附近的点就会“少了一部分邻居”，相互作用不完整，导致：

- 边界处的力不平衡；
- 模拟结果不真实（边缘效应严重）。

------

#### 三、解决方案：引入“虚拟边界层” Rc

为了解决这个问题，PD 引入了一个**虚拟边界层（ghost layer / fictitious layer）**：

{% asset_img "image-20251102211956430.png" "image-20251102211956430" %}

- 在真实材料区域 R外面，包一层“虚拟材料”区域 Rc；
- 这层虚拟材料不是真实存在的，而是辅助计算的；
- 它的**深度**被设置为近场范围$\delta$，也就是每个点的相互作用半径。

然后，在这层虚拟区域中，我们人为地：

- 规定这些“虚拟点”的**位移**或**速度**；
- 比如：固定不动（位移=0）；
- 或者给它们一个已知的运动规律（例如某方向的加载速度）。

这样做的效果是：

> 虚拟层中的点，像是给真实边界上的点“补上了缺失的邻居”，
> 从而保持近场积分的完整性，使边界处的受力与实际情况一致。

------

#### 四、设定虚拟层深度为δ的原因



Macek 和 Silling（2007）在数值实验中发现：

- 如果虚拟层深度小于 $\delta$，边界处的点仍会“感受到邻居不够”；
- 如果太厚则浪费计算资源；
- 所以设定深度 =$\delta$ 是最合理的折中。

这样就能保证边界条件的影响可以**完全传播到真实材料区域内部**， 同时保持计算精度与稳定性。

### 外载荷

在传统连续体力学（比如弹性力学）中，外载荷通常通过**面力（traction）** 来施加：
 比如一个区域的边界上受到了法向力 T，经典连续介质力学理论：整个Ω区域拆分后得到横截面积，

净力\($\boldsymbol{F}^+$\) = 通过对区域\($\Omega^-$\)和\($\Omega^+$\)的横截面\($\partial\Omega$\)上的面力积分 	


$$
F^{+}=\int_{\partial\Omega}T\,d A
$$


{% asset_img "image-20251102212011927.png" "image-20251102212011927" %}

#### 一、问题：PD 理论里没有“面力”的概念


既然 PD 方程里没有“应力”或“面力”的概念，那这种外载荷的外力（比如拉力、压力、冲击）该怎么施加？

**PD 理论中，方程中没有应力张量或应力面的定义**。
 也就是说，PD 不是通过“面”之间的应力传递力，而是通过**点与点之间的相互作用**（bond force）来传力。

所以，**传统的面力无法直接施加到 PD 方程中。**

#### 二、解决思路：用“体积力密度”代替面力

{% asset_img "image-20251102212025816.png" "image-20251102212025816" %}

PD 里每个点和它邻域内的其他点都有相互作用（积分形式），
 于是研究者想到：那我们可以把面力“转换”为一种作用在一定厚度区域上的**体积力**。

这个思想就像：

> 在传统理论中，力集中在边界“面”上；
> 在 PD 中，把它扩展成作用在一个“薄边界层”内（厚度为 $\Delta$）。

**把面力转换成分布在物体内部的一个薄体积层中的等效体积力密度**。

#### 三、数学表达

书中给出了两种等价的形式：

1️⃣ **从传统连续体理论转化成点之间的作用**
 面力 **T** 在 PD 中对应的合力是：

$F^+ = \int_{\Omega^+} L(x) \, dV$

其中 L(x)是区域内某一点的力密度。

而 L(x) 又由与另一半区域$\Omega^−$ 的点的相互作用积分得到：
$$
L(x)=\int_{\Omega^{-}}[t(u^{\prime}-u,x^{\prime}-x,t)-t^{\prime}(u-u^{\prime},x-x^{\prime},t)]\,d V
$$
👉 翻译就是：

- t 是两点之间的相互作用力；
- L(x) 表示在一个点处，来自另一边点的合力；
- 积分是把所有这些小相互作用力加起来。

2️⃣ **把面力转成体积力密度**
 如果边界表面上有分布压力 p(x,t)，那么它的等效体积力密度是：

$b(x,t) = -\frac{1}{\Delta} p(x,t) n$

或者对于集中力 P(t)：

$b(x,t) = \frac{1}{S_\Delta} P(t)$

> - $\Delta$：边界层的厚度
> - $n$：边界的法向
> - $S_\Delta$：受力面积
> - b(x,t)：作用在单位体积上的力密度（就像分布力）

#### 四、关于逐渐加载的技巧

书中提到式 (2.34a) 和 (2.34b)，表示外载荷可以**线性增长到目标值**：

$b(x,t) = -\frac{1}{\Delta} p_0(x)n \frac{t}{t_0}, \quad 0 \le t \le t_0$

> 意思是：不要在一瞬间就施加全部载荷（那会造成“突变”，数值震荡）。
> 而是让外载荷在时间 t_0​ 内逐步增长，像“慢慢加力”一样。



### 边界条件

- **位移加载**和**速度加载**属于**第一类边界条件**（本质是控制运动）。
- **力加载**属于**第二类边界条件**（本质是控制受力）。

------

#### 1. 核心分类图解

在力学求解中，我们必须告诉计算机边界上发生了什么。

| **加载类型** | **数学名称**           | **控制量**    | **物理直观**         | **例子**           |
| ------------ | ---------------------- | ------------- | -------------------- | ------------------ |
| **位移加载** | Dirichlet (狄利克雷)   | $u = \bar{u}$ | **硬加载**：强制位置 | 液压机、丝杠千斤顶 |
| **速度加载** | Dirichlet (对时间导数) | $v = \bar{v}$ | **硬加载**：强制速率 | 匀速拉伸试验机     |
| **力加载**   | Neumann (诺伊曼)       | $F = \bar{F}$ | **软加载**：规定外力 | 挂砝码、气压、重力 |

------

#### 2. 详细解析

##### A. 位移加载 (Displacement Loading)

- **是什么**：你强行规定某个粒子在某个时刻必须处于哪个坐标位置。不管物体内部应力多大，粒子必须在这个位置。
- **实现方式**：直接修改粒子的坐标 $x$ 和位移 $u$。
- **特点（硬加载）**：
  - 即使试件断裂了，边界也就停在那里，不会飞出去。
  - **缺点**：在显式动力学（如 PD）中，如果瞬间给一个很大的位移（例如 $u=0$ 瞬间变 $u=1mm$），相当于施加了无限大的加速度，会产生非物理的高频震荡（激波）。

##### B. 速度加载 (Velocity Loading) —— **PD中最常用**

- **是什么**：你规定粒子以恒定或变化的速度 $v$ 运动。
- **和位移加载的关系**：本质上也是位移加载，因为 $位移 = 速度 \times 时间$。它是让位移**线性地、平滑地**增加。
- **为什么 PD 喜欢用它**：
  - 近场动力学通常使用 **显式时间积分（Explicit Time Integration）**。
  - 在显式算法中，我们是先更新速度，再更新位置。直接控制速度 $v$，位置 $x$ 就会随着时间步 $dt$ 自动累积增加 ($x_{new} = x_{old} + v \cdot dt$)。
  - 相比直接给位移，速度加载更平滑，不会引起数值不稳定。

##### C. 力加载 (Force Loading)

- **是什么**：你给粒子施加一个恒定的外力 $F_{ext}$（例如 $100N$）。
- **实现方式**：在计算合力时，把这个外力加到内力上：$F_{total} = F_{internal} + F_{ext}$，然后通过 $F=ma$ 算出加速度。
- **特点（软加载）**：
  - 粒子最终的位置你是控制不了的，它取决于材料硬不硬。
  - **断裂后的风险**：如果材料断裂（内力 $F_{internal}$ 变为 0），而外力 $F_{ext}$ 还在，根据 $F=ma$，粒子的加速度会瞬间变得巨大，导致粒子“飞出”屏幕，计算发散。

------

#### 3. 它们有什么区别

##### 区别一：断裂后的表现（最关键）

想象你在拉一根绳子：

- **位移/速度加载（手拽着绳子头匀速走）**：
  - 如果绳子断了，你手里的绳头还是跟着你的手走，**你会感觉手上的阻力突然消失了**（力卸载），但动作还在继续。
  - **仿真中**：容易收敛，适合观察裂纹扩展过程。
- **力加载（绳子头挂一个重铁块）**：
  - 如果绳子断了，**铁块会瞬间加速下坠**，砸坏地板。
  - **仿真中**：一旦断裂，节点失去束缚，数值计算通常会报错或发散。

##### 区别二：刚度变化的影响

- **位移加载**：如果试件产生损伤（变软了），由于位移不变，测量到的**反力（Load）会下降**。这是我们在断裂力学中最想看到的“力-位移曲线”的下降段。
- **力加载**：如果试件变软了，由于力不变，**位移会激增**。



### 总结

解决 PD 理论中没有“面力”概念的问题，让外载荷能以物理上等价的方式作用到材料上。

把面力 T 转化为作用在边界层（厚度 $\Delta$）上的体积力密度 b(x,t)，并在数值计算中逐步施加载荷。

想象你要在桌面上一块橡皮上施加压力。

- 在传统力学中：你直接在橡皮表面压一个力（面力）。
- 在 PD 中：你不能“直接按”，必须把这股力平均分布到橡皮表面下一小层体积里，让这一层里的点一起受力。

这样橡皮内部的点通过“近场相互作用”自然感受到外力的影响，最终效果和“直接按下去”一样，但更适合 PD 的积分计算形式。



## 2.8 守恒

目的：证明PD理论的合法性。

所以，这段推导的目的就是要**严格地在数学上证明**：我们这套PD的“积分方程”，虽然长得奇怪，但它**骨子里是和牛顿力学$\mathbf{F}=m\mathbf{a}$一样的**，它同样**完美地遵守**动量守恒和角动量守恒。

证明**线性动量守恒**和**角动量守恒**

#### 线性动量守恒

欲证：$\iint_{V} \mathbf{f}(\mathbf{x}, \mathbf{x}', t) dV_{\mathbf{x}'} dV_{\mathbf{x}} = \mathbf{0}$

依赖于一个PD的基本假设，这个假设其实就是**牛顿第三定律**（作用力与反作用力）：

$\mathbf{f}(\mathbf{x}, \mathbf{x}', t) = -\mathbf{f}(\mathbf{x}', \mathbf{x}, t)$

通过利用“作用力等于反作用力”这个基本假设，PD理论中所有的内力在积分（求和）后都**两两相互抵消**了，最终总和为零。**因此，线性动量守恒，证毕**

#### 角动量守恒

 角动量它不仅要求内力总和为零，还要求**内部的 力矩 总和也必须为零**。一个物体不能自己“拧”自己，让自己平白无故转起来。

（2.38b) 式 $\iint_{V} \mathbf{y}(\mathbf{x}, t) \times \mathbf{f}(\mathbf{x}, \mathbf{x}', t) dV_{\mathbf{x}'} dV_{\mathbf{x}}$ 就代表了由内力 $\mathbf{f}$ 产生的总力矩。

经过一系列变换 (2.40) (2.41)，他发现，要想让总力矩 (2.41) 为零，必须满足一个条件：

为了保证PD理论满足角动量守恒定律，我们施加在“点对”上的力 $\mathbf{f}$，**必须**（也只需要）**始终沿着这两个点在变形后的连线方向**。f也在PD里被称为“**中心力**”

举例：

**打个比方：** 你和朋友之间拉一根橡皮筋。你拉他的力，和他拉你的力，**一定**是沿着这根橡皮筋的方向的。你不可能拉着橡皮筋，却产生一个“侧向”的力。

这段推导，就是从最根本的“角动量守恒”原理出发，在数学上**完美地证明了**：PD理论里的“点点作用力”**为什么必须是这种“中心力”**。

这为后续PD模型的建立（比如我们常说的“键基模型” Bond-Based PD）提供了最根本的理论依据







## 2.9 键型近场动力学 (Bond-Based PD)

介绍两种具体的PD模型：“键型”（Bond-Based）和“态型”（State-Based）。

之前的假设：近场动力学（PD）中的点对力 $\mathbf{f}$，它的方向**必须**和这两个点变形后的连线 $(\mathbf{y}' - \mathbf{y})$ 方向**平行**。在遵守这个前提下，去真正建立“力”的具体模型。

#### 1. 键型PD (Bond-Based PD) 

PD理论的“入门版”或“经典版”。

做了最简单、最直观的假设

- 点 $\mathbf{x}$ 对 $\mathbf{x}'$ 的力 $\mathbf{t}$，和点 $\mathbf{x}'$ 对 $\mathbf{x}$ 的力 $\mathbf{t}'$，是**严格的大小相等、方向相反**。
- 即 $\mathbf{t}(\mathbf{x}, \mathbf{x}') = -\mathbf{t}'(\mathbf{x}', \mathbf{x})$。
- (2.45) 式给出了这个力的具体计算公式（一个简化的线性模型）：
  - $\mathbf{f} = c_1 \times s \times (\text{方向})$
  - $\mathbf{f}$ 就是力， $c_1$ 是材料刚度（像弹簧的劲度系数）， $s$ 就是“伸长率”。
  - (2.46) 式 $s = \frac{\text{新长度} - \text{旧长度}}{\text{旧长度}}$ 伸长率视为经典力学中的应变
- **核心思想：** 把物体看成由无数个“微型弹簧”（键）连接而成。每个弹簧都独立工作，你拉伸这个弹簧，它就产生一个力，跟它旁边的弹簧怎么变形无关。

- **达到了什么效果？**
  - **优点：** 非常简单，非常直观。因为它自动满足牛顿第三定律，所以它也自动满足了推导的线性动量和角动量守恒。
  - **致命缺点（划重点）：** 正是因为“每个弹簧独立工作”这个假设**太简单了**，它导致了一个与现实不符的严重问题。如 (2.47) 式后那段文字所说，这种模型**无法自由设定材料的“泊松比”**（Poisson's ratio）。
    - *泊松比：* 你拉伸一根橡皮筋，它在被拉长的同时，是不是也会变细？“泊松比”就是描述“横向收缩”和“纵向拉伸”之间比例的参数。
    - 这个“键型”模型，在三维情况下，泊松比被**锁死在了 $1/4$**。但现实中，橡胶的泊松比接近 $0.5$，金属大概 $0.3$，而有些特殊材料可能是 $0.1$。
    - **结论：** “键型”PD模型**无法模拟泊松比不等于 $1/4$ 的材料**，也无法模拟不可压缩材料（泊松比 $0.5$），这在工程上是不可接受的。

#### 2. 状态型PD (State-Based PD)

为了解决“键型”模型的泊松比问题，PD理论的创始人们提出了一个更高级、更通用的版本，叫做“态型”（State-Based）。

- **它是怎么做的？**：

  - $\mathbf{x}$ 对 $\mathbf{x}'$ 的力 $\mathbf{t}$，和 $\mathbf{x}'$ 对 $\mathbf{x}$ 的力 $\mathbf{t}'$，**可以大小不相等！**

  - $\mathbf{t}$ 的大小由 $\frac{1}{2}A$ 决定， $\mathbf{t}'$ 的大小由 $\frac{1}{2}B$ 决定，而 **$A \neq B$**。$A$ 和 $B$ 为辅助参数，它们的值取决于**工程材料常数**、**变形场**和**近场范围**

  - **核心思想：** 两个点之间的力，不再只取决于这两个点（这根“弹簧”）自己，而是取决于这个点**周围所有邻居**的**“集体变形状态”**（State）。

    这就是“态型”。力密度 $\mathbf{t}$ 是由一个复杂的“力状态函数” $T(\mathbf{x}, t)$ 决定的，这个 $T$ 包含了 $\mathbf{x}$ 点附近所有“键”的变形信息。

- **达到了什么效果？**

  - **关键问题：** $\mathbf{t} \neq -\mathbf{t}'$ （点对力大小不等），这难道不就**违背了牛顿第三定律**吗？那我们上次推导的**角动量守恒**不就不成立了吗？
  - **答案：** 不会。上次的推导证明了，只要保证所有力的**总和** $\int \mathbf{f} dV'$ 和**总力矩** $\int \mathbf{y} \times \mathbf{f} dV'$ 为零，守恒定律就成立。
  - “态型”模型虽然在 *单个点对* $\mathbf{t}$ 和 $\mathbf{t}'$ 上不满足作用力与反作用力，但它通过**巧妙地设计“力状态” $T$**，保证了在对 $\mathbf{x}$ 点的**所有邻居积分一圈后，总内力和总内力矩依然是零**。
  - **最终效果（优点）：** 通过**巧妙地设计“力状态” $T$**，在保证角动量守恒的情况下， 因为 $\mathbf{t}$ 和 $\mathbf{t}'$ 不再被“大小相等”锁死，这个模型**摆脱了泊松比的限制**。

## 2.10 常规态型PD

{% asset_img "image-20251102212044626.png" "image-20251102212044626" %}

## 2.11 非常规态型PD

//TODO

# 三.局部作用的近场动力学

核心内容--->证明：**传统的、经典的连续介质力学（CCM）**（就是用 $\sigma$ 应力、 $\epsilon$ 应变来描述的力学），**实际上是近场动力学（PD）理论的一个“特例”**。

要在这里**搭建一座桥梁**，在PD理论（用“力密度” $\mathbf{t}$）和经典理论（用“应力” $\sigma$）之间，建立一个可以互相翻译的“**词典**”。

## 3.1 运动方程

首先区分局部和非局部，此处的局部指的是和经典力学的范围相同的局部

{% asset_img "image-20251102212058881.png" "image-20251102212058881" %}

在空间直角坐标系中对应的xyz三个正负方向，分别有一个对应的邻近点。

此处的PD的局部范围=经典力学的范围

再计算中心点和其邻域之间的PD键力的总合力：PD理论的“总合力” (3.4a 式的 $\sum_{j=1..6}$) 就变成了**只对这6个邻居求和**。

## 3.2 柯西应力σ和近场动力学力密度t的关系

有了两个描述**同一个问题**（图 3.1 那个方块受力）的方程：

1. **经典理论的方程：** (3.6c) 式。它用的是应力 $\sigma$ 的导数（比如 $\frac{\sigma_{x(k+1)} - \sigma_{x(k-1)}}{2\Delta x}$）。
   $$
   \rho_{(k)} \ddot{u}_{z(k)} = \frac{1}{2} \left[ \frac{\sigma_{xz(k)} - \sigma_{xz(k-1)}}{\Delta x} + \frac{\sigma_{xz(k+1)} - \sigma_{xz(k)}}{\Delta x} \right] + \frac{1}{2} \left[ \frac{\sigma_{yz(k)} - \sigma_{yz(k-m)}}{\Delta y} + \frac{\sigma_{yz(k+m)} - \sigma_{yz(k)}}{\Delta y} \right] + \frac{1}{2} \left[ \frac{\sigma_{zz(k)} - \sigma_{zz(k-m)}}{\Delta z} + \frac{\sigma_{zz(k+n)} - \sigma_{zz(k)}}{\Delta z} \right] + b_{z(k)}
   $$

2. **“简配版PD”的方程：** (3.4a) 式。它用的是PD力密度 $\mathbf{t}$ 的求和（比如 $\sum \mathbf{t}_{(k)(j)}$）。
   $$
   \rho_{(k)} \ddot{u}_{(k)} = \sum_{j=k-1, \, k+1, \, k-m, \, k+m, \, k-n, \, k+n} [t_{(k)(j)} - t_{(j)(k)}] V_{(j)} + b_{(k)}
   $$

   $$
   t_{(k)(j)} = \frac{1}{2} \frac{\partial w_{(k)(j)}}{\partial [\mathbf{y}_{(j)} - \mathbf{y}_{(k)}]}, \, t_{(j)(k)} = \frac{1}{2} \frac{\partial w_{(j)(k)}}{\partial [\mathbf{y}_{(k)} - \mathbf{y}_{(j)}]}
   $$

   

将他们的对应项进行对比，使得两个式子相等，从而得证,得到**应力和力密度之间的关系**

$$\sigma_{x(k)} = -2 t_{(k)(k+1)} \Delta x V_{(k+1)}$$

经典力学里的“应力 $\sigma_{xx}$”，其实就是PD理论里“x方向的键的力密度 $t$”。

## 3.3 两个理论里其他的对应的内容

**应力 $\rightarrow$ 力密度：** (3.7) 和 (3.8) 式完成了这个翻译。

**应变能 $\rightarrow$ 键的能量：**

- 经典理论的“应变能” $W$ 是用应力 $\sigma$ 和应变 $\epsilon$ 算的（见 3.10 式）。

- 把 (3.7) 翻译的 $\sigma$ 代入 (3.10)，反向推导出了 (3.12) 和 (3.14) 式。

- **效果：** 他得到了一个**用PD的力密度 $t$ 和“键”的伸长 $\mathbf{x}_{(j)}-\mathbf{x}_{(k)}$ 来表达的应变能 $W$**。
  $$
   W_{(k)} = a \theta_{(k)}^2 - a_2 \theta_{(k)} T_{(k)} + a_3 T_{(k)}^2 + \sum_{j \in \{k-1, k+1, k-m, k+m, k-n, k+n\}} b \left[ (\| \mathbf{y}_{(j)} - \mathbf{y}_{(k)} \| - \| \mathbf{x}_{(j)} - \mathbf{x}_{(k)} \|) - \alpha T_{(k)} \| \mathbf{x}_{(j)} - \mathbf{x}_{(k)} \| \right]^2 V_{(j)} 
  $$

**体积变化 $\rightarrow$ 键的集体伸长：**

- 经典理论的“体积应变” $\theta$ 是三个方向的应变之和 $\theta = \epsilon_{xx} + \epsilon_{yy} + \epsilon_{zz}$ (见 3.15 式)。
- 作者通过一系列推导（3.17, 3.18），证明了这也等价于**PD模型里那6个键的“总伸长”**。

# 四.同性材料近场动力学模型

## 对已经有裂纹的物体进行建模

主要分为删除粒子和断开键两种方式

| **物理场景**                  | **几何特征**                           | **处理方法**                | **代码操作**                                               |
| ----------------------------- | -------------------------------------- | --------------------------- | ---------------------------------------------------------- |
| **尖锐裂纹** (Sharp Crack)    | 宽度 $\approx 0$，如疲劳裂纹、脆性断裂 | **断键 (Break Bonds)**      | 保留粒子，将跨越裂纹面的 `bond_damage` 设为 0。            |
| **线切割缝** (Wire Cut)       | 宽度极小（小于 $\Delta x$）            | **断键 (Break Bonds)**      | 同上。                                                     |
| **机械切槽** (Machined Notch) | 有一定宽度（例如宽度 $3\Delta x$）     | **删点 (Remove Particles)** | 在 `generate_block` 时，判断坐标若在槽内，则不生成该粒子。 |
| **圆孔** (Hole)               | 明显的材料缺失                         | **删点 (Remove Particles)** | 判断 $x^2+y^2 < R^2$ 则不生成。                            |
| **气孔/夹杂** (Inclusion)     | 内部空洞或异质材料                     | **删点** 或 **改属性**      | 删点（空洞）或 修改该点粒子的材料参数（夹杂）。            |

回顾一下常规态PD

{% asset_img "image-20251102212112490.png" "image-20251102212112490" %}

平行于变形后构型中的相对位矢，但是大小不相等的力密度矢量也满足角动量守恒的要求，在确定那些参数之前，先得到应变能密度的函数表达式。

对于同性的弹性材料，在质点k处的应变能W(k)可以推广得到：
$$
W_{(k)} = a \theta_{(k)}^2 - a_2 \theta_{(k)} T_{(k)} + a_3 T_{(k)}^2 + \sum_{j=1}^{N} b \left[ (\| \mathbf{y}_{(j)} - \mathbf{y}_{(k)} \| - \| \mathbf{x}_{(j)} - \mathbf{x}_{(k)} \|) - \alpha T_{(k)} \| \mathbf{x}_{(j)} - \mathbf{x}_{(k)} \| \right]^2 V_{(j)}
$$
{% asset_img "image-20251102212124239.png" "image-20251102212124239" %}



这个PD能量公式里，有 $a_0, a_1, b, d$ 等**一大堆“PD参数”**。

如果我想模拟一块杨氏模量 $E = 200 \text{ GPa}$、泊松比 $\nu = 0.3$ 的钢板，我**到底应该在程序里把 $a_0, a_1, b$ 这些PD参数设置成多大**？

这一章就是来推导出**一套“换算公式”**，让你能用已知的材料参数（$E, \nu$）来算出这些未知的PD参数（$a_0, a_1, b, d\dots$）。

为了得到这些参数，使用方法叫做“**能量等效**”或“**能量匹配**”：我们认为PD需要的能量和经典力学需要的能量是相同的，

为了让两个方法能量相等，必须让 $W_{PD} = W_{classic}$

通过这个公式 **倒推出PD方程中的各个参数的大小**，接下来通过不同的维度进行参数的求解。

## 三维结构

### 均匀同向膨胀变形

用各向同性（均匀）膨胀和简单剪切两种不同的载荷工况对PD材料参数$a, a_2, a_3,b$进行标定，并且与经典连续介质力学的工程材料常数建立联系

{% asset_img "image-20251102183157146.png" "image-20251102183157146" %}

PD参数和工程材料之间的关系：
$$
9a + \pi b\delta^5 = \frac{9}{2}\kappa
$$

$$
a_2 = 6a\alpha
$$

$$
a_3 = 9a^2\alpha
$$

$$
d = \frac{9}{4 \pi \delta^4}
$$

### 受简单剪切载荷的三维物体

近场动力学参数b和剪切模量μ
$$
b = \frac{15 \mu}{2 \pi \delta^5}
$$
可将近场动力学参数 a 写成体积模量 κ 和剪切模量 μ 的表达式:
$$
a = \frac{1}{2} \left( \kappa - \frac{5\mu}{3} \right)
$$
综上所述，三维近场动力学方程中的 PD 材料参数（各向同性材料）为
$$
a = \frac{1}{2} \left( \kappa - \frac{5\mu}{3} \right), \quad a_2 = 6\alpha a
$$

$$
a_3 = 9\alpha^2 a, \quad b = \frac{15\mu}{2\pi\delta^5}, \quad d = \frac{9}{4\pi\delta^4}
$$



根据式 (4.6) 的约束条件，可知**键型 PD 方程中的体积模量$ \kappa $和剪切模量$ \mu $**具有特定关系 $\kappa = 5\mu/3$，即**泊松比 $\nu $固定为 1/4**；

根据式 (4.12) 所提供的 PD 参数 b 和 c 之间的关系，可以得到**键常数 $c = 30\mu/\pi\delta^4$ 或$ c = 18\kappa/\pi\delta^4$。**

## 二维结构



{% asset_img "image-20251102185036198.png" "image-20251102185036198" %}

{% asset_img "image-20251102185139643.png" "image-20251102185139643" %}
$$
W_{(k)} = \frac{\pi h \delta^4 \zeta^2}{12} b \quad (4.51b)
$$
令式(4.49b)和式(4.51b)中的应变能密度相等,得到近场动力学参数 b 和剪切模量$ \mu$ 之间的关系为
$$
b = \frac{6 \mu}{\pi h \delta^4} \quad (4.52)
$$
将式(4.52)代入式(4.45a),可以把近场动力学参数 a 写成体积模量$ \kappa $ 和剪切模量$  \mu $ 的表达式
$$
a = \frac{1}{2} (\kappa - 2 \mu) \quad (4.53)
$$
在二维分析中 PD 材料参数(各向同性材料)总结如下
$$
a = \frac{1}{2} (\kappa - 2 \mu), \, a_2 = 4 \alpha a \quad (4.54a, b)
$$

$$
a_3 = 4 \alpha^2 a, \, b = \frac{6 \mu}{\pi h \delta^4}, \, d = \frac{2}{\pi h \delta^3} \quad (4.54c-e)
$$

可知键型 PD 方程中的**体积模量$ \kappa $和剪切模量 $\mu $**具有特定关系**$ \kappa = 2 \mu$**,即**泊松比 $\nu $固定为 1/3;** 

根据式(4.12)所提供的 PD 参数 b 和 c 之间的关系,可以得到**键常数$ c = 24 \mu / \pi h \delta^3 $或$ c = 12 \kappa / \pi h \delta^3$**。

## 一维结构

令式(4.57a)和式(4.62b)的**体积应变表达式相等**，可以确定近场动力学参数 $d$ 为

$d = \frac{1}{2\delta^2 A} \tag{4.63}$

因此，一维问题的 PD 材料参数(各向同性材料)表达式为

$a = a_2 = a_3 = 0, \quad b = \frac{E}{2A\delta^3}, \quad d = \frac{1}{2\delta^2 A} \tag{4.64a-c}$

根据式(4.12)，键型 PD 方程的键常数 $c = 2E/A\delta^2$。

## 表面效应

**Q:什么是表面效应？**

在PD模型中，如果你对所有材料点（无论是在材料内部还是在表面）使用**同一套**材料参数，那么**靠近“表面”的那些点**，会表现得**比**“内部”的点**更“软”**（即刚度偏低）。

这在物理上是不对的。一块钢板的表面并不会比它内部“软”。这是一个由PD模型本身（非局域性）带来的**“计算假象”（Artifact）**

**Q:为什么会产生这个效应？（根源）**

这个问题的**根源**，恰恰在于PD理论的**核心思想**——“**非局域性**”（Non-local）和“**近场范围**”

在PD里，一个点 $k$ 的“刚度”并**不**是它自己的属性，而是它本身**和它近场范围 (Horizon $\delta$ ）内所有邻居“键”的刚度总和**。

{% asset_img "image-20251102191057660.png" "image-20251102191057660" %}

1. 在内部：

   如图点1所示的 $H_k$，它深埋在材料内部。

   **社交圈：** 它的H个**完整**的、360度的球体或圆形。

   - 这个点是 $k$，它被四面八方的邻居（比如100个）“键”拉着。
   - 在上部分做“参数标定”（用 $E, \mu$ 去算 $a, b, d$）时，我们的**假设**就是：“哦，这个点有100个邻居，我们把总刚度 $E$ 分配给这100个键”。
   - 所以，每个键分配到的刚度是 $E / 100$。

2. 在外部或边缘:

   一个“表面点” (Surface Point)

   如图点2所示，它的H范围是**残缺**的。它有一半的H在材料**外部**（即图中的“远体表面”，或空气中）。

   - 这个点是 $k_S$。它也想有100个邻居，但因为它在“悬崖边”上，它**只有50个邻居**（另一半邻居“掉下悬崖”了）。
   - **问题来了：** 我们的程序**仍然使用**为“内部点”标定的参数！程序以为 $k_S$ 也应该有100个邻居，每个键的刚度是 $E / 100$。
   - **结果：** $k_S$ 实际上只有50个邻居，所以它的**总刚度**只有 $50 \times (E/100) = \frac{1}{2}E$。

如此一来，导致模型**极大地低估**了材料的“**断裂韧性**”（Fracture Toughness）。材料会比真实情况**更容易断裂**，裂纹扩展得**更快**

**Q:如何解决这个问题？**

**比喻举例：**

- 我们（程序）检测到 $k_S$ 这个点只有50个邻居，而内部点 $k$ 有100个。
- 为了让 $k_S$ 也能达到 $k$ 一样的总刚度（$E$），我们命令 $k_S$ 的**这50个邻居**：“你们每个人必须出 **2 倍**的力！”
- **计算上：** 我们给 $k_S$ 施加一个“**修正系数**”（Correction Factor）。这个系数大致等于（$\frac{\text{内部点邻居的总体积}}{\text{表面点邻居的总体积}}$）。
- 如图4.10所示，这个修正系数甚至可以是“各向异性”的（变成一个“椭球”），因为 $k_S$ 在“平行于表面”和“垂直于表面”两个方向上，“丢失”的邻居数量是不同的。

{% asset_img "image-20251102192527110.png" "image-20251102192527110" %}

**思路：**

1. 不只关心“体积”少了多少，还关心“**少的是哪个方向的**”。
2. 如图4.10的“椭球”所示，表面点 $k_S$ 在“平行于表面”方向上（$x$向）可能只少了10%的邻居，但在“垂直于表面”方向上（$z$向）却少了50%的邻居。
3. 因此，修正应该是**各向异性**的。

**如何施加：**

1. 程序会为**每一个点 $k$** 计算一个“**形状张量**” $S_k$（Shape Tensor，就是图4.10那个椭球的数学表达）。
2. 这个 $S_k$ 是一个 3x3 矩阵，它描述了点 $k$ 的“邻居分布”情况。
   - 对**内部点** $k$，邻居完美对称， $S_k$ 是一个**单位球**（$\mathbf{I}$ 矩阵）。
   - 对**表面点** $k_S$，邻居分布残缺， $S_k$ 是一个**“被压扁”的椭球**。
3. 在计算“力状态”或“变形状态” $g_k$ (见 4.74a 式) 时，这个**修正系数**就是形状张量的**逆矩阵** $S_k^{-1}$。

$$
g_{(d)}[x_{(k)}] = \{ g_{x(d)(k)}, g_{y(d)(k)}, g_{z(d)(k)} \}^T = \{ D_{1(k)}, D_{2(k)}, D_{3(k)} \}^T$ \quad (4.74a)
$$

$$
g_{(b)}[x_{(k)}] = \{ g_{x(b)(k)}, g_{y(b)(k)}, g_{z(b)(k)} \}^T = \{ S_{1(k)}, S_{2(k)}, S_{3(k)} \}^T$ \quad (4.74b)
$$

**效果：**

- $S_k$ 是个“压扁”的椭球，它的逆矩阵 $S_k^{-1}$ 就是个“**拉长**”的椭球。
- 这个“拉长”的 $S_k^{-1}$ 矩阵，在计算变形时，会自动地、**智能地**：
  - 对“平行表面”方向的变形，**稍微**放大一点（比如 x1.1）。
  - 对“垂直表面”方向的变形，**狠狠**放大一点（比如 x2.0）。
- 这就好像在说：“拔河队的左侧（垂直于绳子方向的）只少了点人，你们出 1.1 倍力就行；但你们的正前方（自己的队伍）人少了一半，你们必须出 2 倍力！”

## 本章目的

查手册得到你材料的**经典参数**（比如钢的体积模量 $\kappa$ 和剪切模量 $\mu$），然后**代入 (4.35) 和 (4.36) 这几个公式**，就能算出 $a, b, d$。

然后你把 $a, b, d$ 填到你的PD模拟程序里，点“运行”。你的程序就能**完美地模拟出**这块钢材的力学行为了。

对边界处的H范围不完整的点，施加对应范围内的修正参数，使得其强度保证不缺失。

# 六. 损伤预测

在近场动力学方法中，材料损伤通过质点之间的相互作用（微势能）的截断描述。当两个质点 $x_{(k)}$ 和 $x_{(j)}$ 之间的伸长率 $s_{(k)(j)}$ 超过了它的临界值 $s_c$ 时，就会产生损伤。当损伤出现时，运动方程中两个质点之间的作用力将不可逆地永久消除，于是载荷在物体剩余的质点间进行重新分配。

## 临界伸长率

当模型中新增加了一个裂纹面A时，所有穿过这个裂纹面的质点间的微势能都终止。

{% asset_img "image-20251116201040648.png" "image-20251116201040648" %}

首先求出来耗散掉的微势能临界值：
$$
w_{(k^{+}),(j^{-})}=4ad^{2} \delta^{2} \left[ \sum_{i=1}^{K^{-}}s_{c}^{2}V_{(i)} \right]+4 \delta bs_{c}^{2} \left| x_{(j^{-})}-x_{(k^{+})} \right|
$$

$$
w_{(j^{+}),(k^{-})}=4ad^{2} \delta^{2} \left[ \sum_{i=1}^{K^{-}}s_{c}^{2}V_{(i)} \right]+4 \delta bs_{c}^{2} \left| x_{(k^{-})}-x_{(j^{+})} \right|
$$

得到微势能后，可以进一步求出由于点$\left( x_{ \left( k^{+} \right)} \right. $和$\left.x_{ \left( j^{-} \right)} \right.$之间的相互作用的消除而耗散掉的应变能是：
$$
W_{(k^{+})(j^{-})}^{c}= \frac{1}{2} \frac{w_{(k^{+})(j^{-})}^{c}+w_{(j^{-})(k^{+})}^{c}}{2}V_{(k^{+} )}V_{(j^{-})}
$$
在整个裂纹表面上下两个区域所有和裂纹面相交的键所属质点之间的临界应变能：
$$
W^c=  s_ {c}^ {2}  \sum _ {k=1}^ {n}  \sum _ {i=1}^ {l}{ad^ {2}\delta ^ {2}[\sum _ {i=1}^ {\kappa }V_ {(i)}+\sum _ {i=1}^ {t}V_ {(i)}]+2\delta b|x_ {(j^ {-})}-x_ {(k^ {+})}|}  V_ {(k^ {+})V_ {j}-)}
$$
这个总临界应变能应等于临界能量释放率与裂纹面积的乘积。
$$
W^c=G_{c}\times A
$$
临界能量释放率的表达式：
$$
G_{c}= \left \{ \begin{matrix} \left( \frac{2 \pi}{5}b \delta^{6}+ \frac{ \pi^{2}}{8}ad^{2} \delta^{9} \right) s_{c}^{2}, \quad \text{三维} \\ \left( bh \delta^{5}+ \frac{8}{9}ad^{2}h^{2} \delta^{7} \right) s_{c}^{2}, \quad \text{二维} \end{matrix} \right.
$$
临界伸长率：
$$
s_{c}= \left \{ \begin{aligned} &\sqrt{ \frac{G_{c}}{ \left[3 \mu+ \left( \frac{3}{4} \right)^{4} \left( \kappa- \frac{5 \mu}{3} \right) \right] \delta}},& \text{三维} \\ &\sqrt{ \frac{G_{c}}{ \left[ \frac{6}{ \pi} \mu+ \frac{16}{9 \pi^{2}} \left( \kappa-2 \mu \right) \right] \delta}},& \text{二维} \end{aligned} \right.
$$
临界伸长率是关于近场范围δ的函数。

近场范围δ的大小对于材料的物理特性、载荷特性、尺寸效应以及计算截断半径都有影响。

给出一种适用于线弹性脆性材料的临界能量释放率G。和临界伸长率s。之间的简单的关系式。

但是对于具有随时间变化（率相关）的非线性行为的材料，它的临界伸长率s。就不能使用单一数值进行表示。

对于复杂材料模型，目前还不存在简单的计算临界伸长率或者临界能量的方法。

在这样的情况下，可以考虑采用反向分析方法得到材料临界伸长率s。，通过测量得到的断裂实验数据，用近场动力学方法模拟同一实验。在近场动力学模拟中先使用临界伸长率的试探值进行计算，并将计算得到的失效载荷与实验结果进行比对。然后不断修正试探值，最终得到一个在误差允许范围内的临界伸长率。

## 损伤起始

$$
t_{(k)(j)} = 2\delta\left [ ad \cdot \frac {A_{(k)(j)}}{|x_{(j)} - x_{(k)}|}\theta_{(k)} + b\mu\left [ x_{(j)} - x_{(k)}, t \right] s_{(k)(j)} \right] \cdot \frac {y_{(j)} - y_{(k)}}{|y_{(j)} - y_{(k)}|}
$$



在近场动力学求解过程中，会计算出每个质点的位移以及每对质点之间的伸长率$s_{c}$。

当某对质点之间的伸长率超过临界伸长率时，损伤出现，此时应将时间历程的标量函数μ的值设置为0，它所对应的相互作用力密度矢量也随之消失。

## 局部损伤

{% asset_img "image-20251116211603170.png" "image-20251116211603170" %}

局部损伤定义为该质点族中消除相互作用的键的个数和初始状态总数的加权比例。
$$
\varphi \left( x,t \right)=1- \frac{ \int_{H^{ \mu}} \left( x^{ \prime}-x,t \right) dV^{ \prime}}{ \int_{H}dV^{ \prime}}
$$






# 七. 数值方法

近场动力学（PD）运动方程是微分-积分方程，通常无法得到解析解，因此它的解需要通过空间和时间的数值积分技术获得。

空间积分可以采用简便的无网格配点法进行计算，需要把域分割成有限数量的子域，这些子域具有一定的体积和积分或配置（物质）点（见7.1节）。

对于一个特定的质点，其空间数值积分需要对该质点近场邻域中所有质点的体积求和。

然而邻域中每个质点的体积未必完全嵌在它的近场邻域中，换句话说，位于近场范围附近表面的质点可能会有不完整的体积包含在近场范围内。（边界区域部分领域内没有材料的情况）因此，如果将邻域中每个质点的全部体积都包含在数值积分中，则对于整个邻域的积分可能是不正确的。因此，需要引入体积修正系数来修正多余的体积。

对时间的数值积分可以通过**向后和向前差分的显式积分算法**得到。显式积分方法需要根据时间增量步的数值稳定性准则进行调整，保证**收敛性**。

PD运动方程包含了惯性项，故对于静态和准静态问题不直接适用。因此，需要采用特殊的处理方法使系统在短时间内收敛到静态条件。

使用数值方法求解时还要考虑结果的收敛性，以及采用最优的参数值在适当的运算时间内得到足够精度的解。

PD运动方程求解过程包含以下步骤：

（1）指定输入参数并初始化矩阵。

（2）确定时域积分的稳定时间步长。如果分析采用自适应动力松弛技术，则时间步长等于1。

（3）生成质点。

（4）确定每个质点在其近场范围内的其他质点，并进行存储。

（5）如需预置裂纹，则去除通过裂纹表面的PD相互作用。

（6）计算每个质点的表面修正因子。

（7）施加初始条件。

（8）如果分析涉及自适应动力松弛技术，则构建稳定的质量矩阵。

（9）开始时域积分。

（10）施加边界条件。

（11）计算施加在每个物质（积分）点上的PD相互作用力的总和。

（12）如果伸长率超过临界伸长率，则终止其PD相互作用。

（13）如果分析涉及自适应动力松弛技术，则计算自适应动力松弛技术参数。

（14）进行时域积分，得到位移和速度值。

## 7.1空间离散

对不同维度的物体，进行不同维度的离散化，将其进行子域的划分

规则体一维划为线性，二维不规则化为三角形和四边形子域，三维几何体化为六面体 四面体 楔形

{% asset_img "image-20251117134728512.png" "image-20251117134728512" %}

整个物体的体积计算公式为：
$$
\begin{split}\rho \left[ x_{ \left( k \right)} \right] \left[ i \left[ x_{ \left( k \right)},t \right] \right]=& \sum_{e=1}^{N} \sum_{j=1}^{N_{e}}w_{ \left( j \right)} \left \{ t \left[ u \left( x_{ \left( j \right)},t \right)-u \left( x_{ \left( k \right)},t \right),x_{ \left( j \right)}-x_{ \left( k \right)} \right]- \right. \\ &\left. t \left[ u \left( x_{ \left( k \right)},t \right)-u \left( x_{ \left( j \right)},t \right),x_{ \left( k \right)}-x_{ \left( j \right)} \right] \right \} V_{ \left( j \right)}+b \left[ x_{ \left( j \right)},t \right] \end{split}
$$
其中$w_{ \left( j \right)}$为对应的权值函数，对于配置点位于网格中心且网格均匀的立方体子域，积分权重为1。？？？其他的点不在中心的是什么情况 积分权重是多少？

## 7.2 体积修正

{% asset_img "image-20251117142722258.png" "image-20251117142722258" %}

分为三个范围 

1. 对于质点中心本身存在近场范围内且在涂色范围内的 视为完整区域
2. 质点中心在涂色范围内的，引入体积修正系数$v_{c \left( j \right)}= \left[ \delta+r- \xi_{ \left( k \right) \left( j \right)} \right]/2r$  其值在1/2和1之前变化
3. 质点中心在涂色范围外的点，体积修正系数等于1

引入体积修正因子后，修正后的关于质点x(k)的离散运动方程：
$$
\begin{split} p \left[ x_{ \left( k \right)} \right] \left[ i \left[ x_{ \left( k \right)},t \right] \right]=& \sum_{e=1}^{N} \left \{ t \left[ u \left( x_{ \left( j \right)},t \right)-u \left( x_{ \left( k \right)},t \right),x_{ \left( j \right)}-x_{ \left( k \right)} \right]- \right. \\ &\left. t \left[ u \left( x_{ \left( k \right)},t \right)-u \left( x_{ \left( j \right)},t \right),x_{ \left( k \right)}-x_{ \left( j \right)} \right] \right \} \left[ v_{e \left( j \right)}V_{ \left( j \right)} \right]+b \left[ x_{ \left( j \right)},t \right] \end{split}
$$


## 7.3 时域积分

可以通过使用显式向前和向后差分技术）对PD运动方程进行时域积分。在第n个△t时间步（即t=n△t）

{% asset_img "image-20251117150020948.png" "image-20251117150020948" %}

### Velocity-Verlet（速度-Verlet算法）

该算法是计算力学，特别是分子动力学（MD）和近场动力学（Peridynamics, PD）中最常用的**显式时间积分算法**之一。

它之所以在PD中如此流行，是因为它在处理大规模粒子系统时具有**计算效率高**、**内存占用小**以及**良好的数值稳定性（辛算法，Symplectic）**等优点。

速度-Verlet 是对标准 Verlet 算法的改进。

速度-Verlet 显式地给出了位置 $u$、速度 $v$ 和加速度 $a$ 的更新公式，且精度为二阶 $O(\Delta t^2)$。

#### 基本公式

假设当前时间步为 $t_n$，时间步长为 $\Delta t$：

1. **更新位置**：

   $$u_{n+1} = u_n + v_n \Delta t + \frac{1}{2} a_n \Delta t^2$$

2. **更新速度（半步）**：

   $$v_{n+\frac{1}{2}} = v_n + \frac{1}{2} a_n \Delta t$$

3. **计算新加速度**（基于新位置 $u_{n+1}$）：

   $$a_{n+1} = \frac{F(u_{n+1})}{m}$$

4. **更新速度（全步）**：

   $$v_{n+1} = v_{n+\frac{1}{2}} + \frac{1}{2} a_{n+1} \Delta t$$



## 7.5自适应动态松弛法ADR

尽管 **近场动力学（PD）** 的运动方程本质是 **动力学方程**（含加速度），但我们经常想用 PD 去求 **静态问题**（如受力后结构的静态变形、裂纹后的平衡形态）。

让系统“晃一晃”，等它慢慢稳定下来，最终停住的状态就是静态解。

在系统受到外力的作用下进行晃动的话，怎么让他尽快的停止到最终的受力且静止的状态？

施加阻尼：如果**阻尼太小** → 尺子“晃半天都不稳定”。如果**阻尼太大** → 完全动不了，无法到达平衡。

 **需要找到一个“刚刚好”的阻尼，让系统快速收敛到静态平衡。**

**ADR（Adaptive Dynamic Relaxation）就是专门用来自动找到“最合适阻尼”的方法。**

ADR目标：

- 人为给 PD 结构加入 **虚拟质量**、**虚拟阻尼**
- 让系统在“模拟振动”的过程中迅速稳定
- 最终停在静态解

ADR = “像玩物理引擎一样让结构自己晃到稳定位置”，并通过数学方法不断调节阻尼，让它尽快稳定。

ADR 的数学形式

它把所有 PD 质点的动力学方程写成类似于“阻尼振子”：
$$
D\ddot{U}(X,t)+cD\dot{U}(X,t)=F(U,U^{\prime},X,X^{\prime})
$$

| 项              | 含义              | 形象解释                                       |
| --------------- | ----------------- | ---------------------------------------------- |
| $(D\ddot{U})$   | 虚拟质量 × 加速度 | 给系统一点“惯性”让它能自由动，不要一开始就僵住 |
| $(c D \dot{U})$ | 阻尼              | 调节“晃动”的幅度，决定收敛速度                 |
| 右侧 (F)        | PD 内力 + 外力    | 系统真实受力                                   |

最关键的问题：阻尼 c 怎么选？

如果阻尼选错了：

- 太小 → 晃得慢
- 太大 → 动不了
- 完美值 → “一次就稳”，最快收敛

因此 ADR 核心是：

 找到最优阻尼，使动力系统处于 **临界阻尼** 状态。

**用使用系统“最低频率”来确定阻尼。**（这样会保证材料晃动的稳定性）

系统最低频率$ \omega$：

$\omega = \sqrt{\frac{U^T K U}{U^T D U}}$

（K 是刚度矩阵，PD 下可通过键的作用近似构造）

然后阻尼：
$$
c^n = 2\sqrt{ \frac{(U^n)^T K^n U^n}     {(U^n)^T D U^n} }
$$


这就是“临界阻尼”的数学表达式。

阻尼为什么要与最低频率相关？

想象一堆质量—弹簧系统：

- 低频分量是“最慢最难平衡”的部分
- 如果阻尼对低频不足 → 系统会“慢慢摆尾巴”收敛巨慢
- 针对最低频率调阻尼 → 全部模态都能快速稳定

所以 **ADR 就是：让系统每一步都保持“最佳阻尼”，让能量尽快被耗掉。**

ADR的每一步迭代：

- 根据形变状态计算新的刚度 K
- 计算最低频率 ω
- 自动更新阻尼 c
- 几十步就迅速稳定

最后它停止在**静态平衡形状**，就是要的答案。

## 7.8 初始条件和边界条件的施加





# 十二. 近场动力学热扩散

在经典的热力学中，傅里叶定律依赖“温度梯度”（也就是空间偏导数），一旦材料出现裂纹断开，偏导数就不存在了。PD 的核心思想抛弃了梯度，认为：**热量是直接在“近场范围”内的质点之间，通过一种非局部的相互作用（微热流）来传递的**。

**把温度当定位移，把热流状态当定力状态！！！**



近场动力学抛弃了空间导数，将热传导改写为**非局域的积分形式**。热量是通过点与点之间的“热键（Thermal bond）”传递的：
$$
\int_{H_x} \kappa \frac{\Theta(x',t) - \Theta(x,t)}{|\xi|} dV_{x'}
$$

- $\kappa$ 是微观热导率。
- $\frac{\Theta(x') - \Theta(x)}{|\xi|}$ 类似于两点间的温度梯度。
- **优势：** 当裂纹产生时（键断裂），你可以直接令断开的键的 $\kappa = 0$。这样热量就自然无法穿过裂纹面，完美模拟了裂纹对热流的阻断效应。

分态型和键型两种情况来看：

## 1. 态型 PD 热扩散方程

在力学里，我们研究的是“位移 **u**”和“力状态 *T*”。在热学里，我们将它们替换为“**温度** Θ”和“**热流状态** *h*”。

通过热力学的拉格朗日方程推导，态型 PD 热扩散方程长这样：
$$
\rho c_v \dot{\Theta}(\mathbf{x},t) = \int H \left[ h(\mathbf{x},t) \langle \mathbf{x}' - \mathbf{x} \rangle - h(\mathbf{x}',t) \langle \mathbf{x} - \mathbf{x}' \rangle \right] dV_{\mathbf{x}'} + h_s(\mathbf{x},t)
$$
可以对比一下态型力学方程
$$
\rho \ddot{u} = \int (T - T') d\mathbf{V} + \mathbf{b}
$$
它们的结构：

等式左边 *ρ**c**v*​Θ˙：密度 × 比热容 × 温度对时间的一阶导数（代表质点吸收热量后的升温速率）。

等式右边积分项：这就是质点 **x** 与其近场范围内所有其他质点 **x**′ 交换的热量总和。*h*⟨**x**′−**x**⟩ **就是热流状态**，表示 **x**′ 传给 **x** 的热流。

等式右边 $h_s$：代表外部施加的体积热源（相当于力学里的体力 **b**）。

## 2. 键型 PD 热扩散方程

态型方程非常全面，但如果我们要简化计算，可以做一个假设：

**任意两个质点之间的热量传递，仅仅取决于这两个质点本身的“温度差”，而与周围其他质点无关**。

一旦做了这个限制，态型方程就退化成了**键型 PD 热扩散方程**：
$$
\rho c_v \dot{\Theta}(\mathbf{x},t) = \int H f_h(\mathbf{x}',\mathbf{x},t) dV_{\mathbf{x}'} + h_s(\mathbf{x},t)
$$
这里的核心变成了 *$f_h$（热响应函数）。*

它的数值大小完全由这两个质点之间的温差（*τ*=Θ′−Θ）来决定。这就像键型力学里，两个质点的相互作用力只跟它们的相对伸长率有关一样。



****

推导微导热系数 *κ* 

和力学中求材料常数的方法如出一辙：**让 PD 框架下的“总微热势”等于经典傅里叶定律计算出的“经典热势”**

（让PD中的应变能等于经典连续介质力学的微势能）

具体操作是，我们假设物体处在一个最简单的**均匀温度梯度**下（比如温度随位置线性变化），然后分别用 PD 积分和经典偏导数算出热势，并令两者相等。

通过分别对一维（线段）、二维（圆盘）和三维（球体）的近场范围 *δ* 进行空间积分，我们就能把 *κ* 和经典导热系数 *k* 精确地联系起来：
$$
一维情况
\kappa = \frac{2k}{A\delta^2}

二维情况
\kappa = \frac{6k}{\pi h \delta^3}

三维情况
\kappa = \frac{6k}{\pi \delta^4}
$$
由此可见，微导热系数 *κ* 的取值不仅取决于材料原本的导热能力 *k*，还受到设定的近场范围 *δ* 以及分析维度的严格限制。



# 十三.热-力完全耦合的近场动力学分析


$$
\rho c_v \dot{\Theta}(\mathbf{x},t) = \int_H \left( f_h - \frac{\Theta c}{2} \alpha \dot{e} \right) dV' + \rho s_b(\mathbf{x},t)
$$

## 导入

“完全耦合”意味着这是一个**双向通道**：温度改变会导致受力变形（热胀冷缩），而受力变形也会导致温度改变（机械做功能量转化）

在经典连续介质力学中，常规的傅里叶**热传导方程**（偏微分形式）是基于温度梯度的：
$$
q = -k \nabla \Theta
$$
温度梯度和应变率都是通过**空间偏导数**来表达的。一旦材料出现裂纹，偏导数就不存在了，传统的非局部热弹性分析也无法捕捉到微观尺度上的尺寸效应.

在近场动力学（PD）中，推导机械能转化为热能的过程，本质上是把经典热力学定律“翻译”成无空间导数的 PD 状态语言。我们可以通过以下几个关键步骤来理解这个推导：

**1. 重新定义机械做功率** 

在经典连续介质力学中，**机械能的吸收**是通过“应力张量”与“应变率张量”的乘积来计算的。而在 PD 理论中，为了避开空间导数，它被替换为了“**力状态** **T**”与“**变形状态的时间导数** **Y**˙**（即速度状态）**”的标量点积 **T**⋅**Y**˙。这代表了质点吸收的机械能做功功率。

**2. 近场动力学热力学第一定律** 

根据能量守恒，**质点内能密度的变化率（$ϵ˙_s$）等于吸收的机械能功率**，加上与其他质点交换的热量（*Q*ˉ），再加上外部热源（$s_b$）。公式表达为：
$$
\dot{\epsilon}_s = T \cdot \dot{Y} + \bar{Q}_b + s_b
$$
**3. 利用自由能密度剥离出温度项** 

为了求出温度的变化，我们需要引入**自由能密度**的概念：
$$
\Psi = \epsilon_s - \Theta \eta
$$
在热力学中，不是所有的能量都能用来转化为”机械能“（比如产生位移或拉断化学键）。

- **$\epsilon_s$ (内能密度, Internal Energy)：** 物质点内部储存的总能量。
- **$\Theta$ (绝对温度, Absolute Temperature)：** 物质点当前的温度。
- **$\eta$ (熵密度, Entropy Density)：** 衡量系统混乱度或微观粒子无规则热运动的量。
- **$\Theta \eta$ (热耗散项)：** 这部分能量被“锁定”在微观粒子的随机热运动中，无法转化为宏观的机械功。

$\Psi$ 代表的是总内能中**扣除掉无法利用的热能后，真正用来驱动物质点发生机械变形和裂纹扩展的“净能量”**。

对自由能求时间导数
$$
\dot{\Psi} = \dot{\epsilon}_s - \dot{\Theta}\eta - \Theta\dot{\eta}
$$
并将其代入第一定律方程中。结合热力学法则，力状态 **T** 可以等效为自由能对变形状态的偏导数，而熵 *η* 则是自由能对温度的偏导数。这一步能在等式中抵消掉很多复杂的中间项，成功剥离出包含温度变化率 Θ˙ 和变形变化率 **Y**˙ 的耦合关系。

对这个式子求时间导数，并代入上面的能量守恒方程中。经过一系列热力学法则的偏导数化简（比如力状态 **T** 可以表示为自由能对变形状态的偏导数），我们可以推导出包含温度变化率 Θ˙ 的方程。

## 热-力耦合推导

### 通道 1：热 $\rightarrow$ 力 (热膨胀引发的热应力)

温度的升高会导致微观键产生**自由热膨胀**。

在纯力学中，键的受力只与总伸长率 $s$ 有关。但在耦合模型中，真正引起内力的有效力学伸长率变成了：

$$s_{mech} = s - \alpha \Delta \Theta$$

- 其中 $\alpha$ 是热膨胀系数，$\Delta \Theta$ 是温差。

- **机制：** 当物体受热时，键“本能地”想要伸长的量 ($\alpha \Delta \Theta$)。

如果边界条件限制了它变长（即总伸长率 $s=0$），那么 $s_{mech}$ 就变成了负值，负的有效伸长率代表**该物质点正处于被强行压缩的状态**。它想要膨胀却膨胀不开，**内部就会积聚巨大的向外顶的力**，这就是**热压应力**。一旦束缚解除，或者这种压应力超过了材料的临界值（比如导致屈曲或剪切破坏），就会发生断裂.

在异质材料交界面上，由于不同材料的 $\alpha$ (热膨胀系数）不同，这种变形不协调会直接导致界面剥离或微裂纹。

### 通道 2：力 $\rightarrow$ 热 (机械变形引发的热生成)

这就是通常被忽略的“应变生热”（Gough-Joule 效应）。

当你快速拉伸或压缩一块材料时，材料内部的体积变化会改变系统的熵，从而吸收或释放热量。

在 PD 的热传导方程中，除了常规的傅里叶热传导项，会多出一个**热-力耦合项**：
$$
\rho c_v \dot{\Theta} = \int_{H_x} \kappa \frac{\Theta(x') - \Theta(x)}{|\xi|} dV_{x'} \underbrace{- \Theta_0 \beta \dot{\theta_v}}_{\text{力}\rightarrow\text{热耦合项}} + q_{ext}
$$

$$
- \Theta_0 \beta \dot{\theta_v}
$$

- 其中 $\beta$ 是热应力系数，$\dot{\theta_v}$ 是体应变率（变形的速度）。
- **机制：** 当材料发生快速的体积压缩（$\dot{\theta_v} < 0$）时，这项为正，表示机械功转化为热能，导致该点温度瞬间升高。在裂纹尖端高速扩展时，这种局部的机械生热非常剧烈。

### 热+力耦合后的方程组

科尔曼-诺尔法则: 材料的受力（力态）和系统混乱度（熵）都不能随便定义，它们必须是对同一个“自由能密度 $\Psi$”求偏导数得到的结果

以下以**常规态基近场动力学 (Ordinary State-based PD)** 为例:

##### 1. 定义包含耦合效应的自由能密度 ($\Psi$):

$$
\Psi = \underbrace{ \frac{1}{2} K \theta_v^2 + \frac{1}{2} \alpha_1 \int_{H_x} \omega(\xi) e_d^2 dV' }_{\text{机械弹性能}} - \underbrace{ 3K \alpha \theta_v (\Theta - \Theta_0) }_{\text{热-力耦合能}} - \underbrace{ \rho c_v \left[ \Theta \ln\left(\frac{\Theta}{\Theta_0}\right) - (\Theta - \Theta_0) \right] }_{\text{纯热学能}}
$$

**耦合项 $- 3K \alpha \theta_v (\Theta - \Theta_0)$ 的物理意义：** 这就是“热胀冷缩”的能量源头。温度升高 ($\Theta > \Theta_0$) 且体积膨胀 ($\theta_v > 0$) 时，该项使总系统自由能降低，系统倾向于发生这种变形。

**利用热力学法则导出“力态”与“熵”**

自由能 $\Psi$，我们就可以直接通过求偏导，得到本构方程。这就是热力学的一致性。

##### **2. 利用热力学法则导出“力态”与“熵”**

**导出宏观耦合力态 ($\mathbf{t}$)：**

力态是自由能对机械变形求导。对体应变 $\theta_v$ 和偏伸长率 $e_d$ 求导，经过一系列张量运算（此处省略繁琐的中间步骤），得到耦合后的力态方程：
$$
\mathbf{t}(x,x') = \underbrace{ \frac{3K}{m} \omega(\xi) \theta_v \xi }_{\text{纯力学体膨胀力}} + \underbrace{ \alpha_1 \omega(\xi) e_d \xi }_{\text{纯力学剪切力}} - \underbrace{ \frac{3K \alpha}{m} \omega(\xi) (\Theta - \Theta_0) \xi }_{\text{热应力（耦合松弛项）}}
$$
*(注：$m$ 是归一化参数)*

可以看到，温度变化直接**减小**了（注意负号）材料内部由于拉伸产生的引力。这就是热膨胀在 PD 中的微观表现。

**导出宏观熵密度 ($\eta$)：**

熵是自由能对温度求导的负值：$\eta = - \frac{\partial \Psi}{\partial \Theta}$
$$
\eta = \underbrace{ \rho c_v \ln\left(\frac{\Theta}{\Theta_0}\right) }_{\text{热熵}} + \underbrace{ 3K \alpha \theta_v }_{\text{机械变形引起的熵变}}
$$

##### 3.代入宏观运动方程 (力学部分完结)

将我们在第二阶段得到的耦合力态 $\mathbf{t}$，直接代入拉格朗日运动方程中：
$$
\rho \ddot{u}(x,t) = \int_{H_x} (\mathbf{t}[x,t] - \mathbf{t}[x',t]) dV' + b(x,t)
$$
此时的 $\mathbf{t}$ 已经包含了热应力项。

**结果说明：** 当材料受热不均时，相邻两点的 $(\Theta - \Theta_0)$ 不同，导致 $\mathbf{t}[x,t]$ 和 $\mathbf{t}[x',t]$ 中的热应力项无法抵消，从而在积分后产生一个宏观的**驱动加速度 $\ddot{u}$**。这就是温度引发热应力和变形的完整数学过程。

##### 4.代入宏观热传导方程 (力学做功率和 $\dot{\Psi}$ 被完全抵消，能量平衡)

这是推导中最具数学美感的部分：如何得出“变形生热”。我们从**热力学第一定律（能量守恒）**出发：
$$
\rho \dot{\epsilon_s} = \text{力学做功率 (Mechanical Power)} + \int_{H_x} q(x,x') dV' + r
$$
*(内能变化率 = 机械变形做功 + 吸收的热流 + 内部热源)*

**步骤：**

1. 最初的自由能定义：$\Psi = \epsilon_s - \Theta \eta$，两边对时间 $t$ 求导：

   $$\dot{\epsilon_s} = \dot{\Psi} + \dot{\Theta} \eta + \Theta \dot{\eta}$$

2. 根据科尔曼-诺尔法则的一个重要推论，机械做功率刚好等于 $\dot{\Psi} + \eta \dot{\Theta}$。

3. 将上述关系代入第一定律，**力学做功率和 $\dot{\Psi}$ 被完全抵消了**，方程大幅简化为：

   $$\rho \Theta \dot{\eta} = \int_{H_x} q(x,x') dV' + r$$

4. 现在，把在第二阶段导出的熵 $\eta$ 对时间求导，代入上式：

   $$\dot{\eta} = \frac{\rho c_v}{\Theta} \dot{\Theta} + 3K \alpha \dot{\theta_v}$$

   乘以外面的 $\Theta$ （假设温度变化不大时，$\Theta \approx \Theta_0$），得到最终的**全耦合热传导方程**：

$$
\rho c_v \dot{\Theta}(x,t) = \int_{H_x} q(x,x',t, \Theta) dV' + r(x,t) - \underbrace{ \Theta_0 (3K \alpha) \dot{\theta_v}(x,t) }_{\text{力-热耦合项 (变形生热)}}
$$

通过以上四步，得到了真正可以在代码里并列求解的两个宏观偏微分-积分方程：

1. **求解位移 $u$**：使用包含了 $- 3K \alpha \theta_v (\Theta - \Theta_0) \xi$ 的耦合运动方程。
2. **求解温度 $\Theta$**：使用包含了 $- \Theta_0 (3K \alpha) \dot{\theta_v}$ 的耦合热传导方程。

在这两个方程中，**位移场和温度场互为输入和输出**，在每一个微小的时间步 $\Delta t$ 内，必须交叉更新（比如先用上一步的温度算力学变形，再用算出的变形速度算这一步的生热，更新温度）



我们得到了“完全耦合”的双方程系统（它们在每一个时间步长内必须同时求解）：

1. **耦合运动方程 (求解位移 $u$)：**
   $$
   \rho \ddot{u} = \int_{H} (t_{mech} - t_{thermal}) dV' + b
   $$

   $$
   \rho(\mathbf{x}) \ddot{\mathbf{u}}(\mathbf{x}, t) = \int_{H_{\mathbf{x}}} \left( \mathbf{t}[\mathbf{x}, t] - \mathbf{t}[\mathbf{x}', t] \right) dV_{\mathbf{x}'} + \mathbf{b}(\mathbf{x}, t)
   $$

   *(这里的力态 $t$ 不仅包含了拉伸引起的力，还扣除了热膨胀产生的松弛。)*

2. **耦合热传导方程 (求解温度 $\Theta$)：**
   $$
   \rho c_v \dot{\Theta} = \int_{H} (q - q') dV' + r - \text{机械生热项}
   $$

   $$
   \rho(\mathbf{x}) c_v \dot{\Theta}(\mathbf{x}, t) = \int_{H_{\mathbf{x}}} \left( q[\mathbf{x}, t] - q[\mathbf{x}', t] \right) dV_{\mathbf{x}'} + r(\mathbf{x}, t) - \Theta_0 (3K\alpha) \dot{\theta}_v(\mathbf{x}, t)
   $$

   *(这里的热流态 $q$ 代表邻居点之间的微观热量传递，同时受到后方机械变形率的干扰。)*

**核心难点：** 当一个键断裂时（损伤 $\phi = 1$），它不仅**不再传递机械力**，同时也会**不再传递热量**（或者热传导率大幅下降）。这就自然而然地模拟了“裂纹阻断热流”的物理现象。



**4. 最终的键型耦合方程** 

为了方便工程计算，我们将上述复杂的态型方程退化为最常用的**键型 PD 热-力耦合方程**： 
$$
\rho c_v \dot{\Theta}(\mathbf{x},t) = \int_H \left( f_h - \frac{\Theta c}{2} \alpha \dot{e} \right) dV' + \rho s_b(\mathbf{x},t)
$$
在这个最终公式里，括号里的 $-\frac{\Theta^2 c}{2} \alpha \dot{e}$ 就是最核心的**机械能生热（耦合）项**：

Θ 是当前温度。*c* 是 PD 固体力学中的材料常数（代表键的刚度），*α* 是热膨胀系数。

*e*˙ 是**伸长率的时间导数**，也就是两个质点之间拉伸或压缩的**变形速率**。

**物理意义总结：** 这个公式直接说明了，当材料内部的质点之间发生快速的相对变形（即 *e*˙ 很大时，比如裂纹尖端正在被快速撕裂），这个耦合项就会作为一个内部的“发热源”，源源不断地向热传导方程中注入热量，从而导致局部的温度急剧上升。



## **方程的无量纲化处理**

在热-力耦合分析中有一个极其现实的物理阻碍：**热传导的过程通常非常缓慢，而力学中的弹性应力波传播速度极快**。如果你直接带着物理单位（比如米、秒、摄氏度）把它们塞进同一个方程组里，计算机在求解时很容易因为数值量级相差过大而崩溃（数值不稳定）。

为了解决这个问题，作者进行了一套非常优美的“剥离单位”推导，核心分为以下三个环节：

**1. 寻找“特征基准”（长度与时间的统一标尺）** 要想去掉单位，我们得先找到这两种物理现象的固有尺度。

从热学角度，热扩散率 $\gamma = \dfrac{k}{\rho c_v}$ 提供了一个长度平方除以时间的关系（$l^{*2} / t^{*}$）。 

从力学角度，弹性波速度 $a$（其中 $a^2 = \dfrac{\lambda + 2\mu}{\rho}$）提供了一个长度除以时间的关系（$l^{*2} / t^{*2}$）。 

把这两个物理量巧妙结合，作者推导出了一个统一的特征长度 $l^{*} = \dfrac{\gamma}{a}$ 和特征时间 $t^{*} = \dfrac{\gamma}{a^2}$。

**2. 变量的全面替换** 有了这两个基准后，所有的物理量都被它们“除”了一下，变成了**纯粹的数字**（顶上带个小横线的变量）：
$$
x = \left( \frac{\gamma}{\tilde{a}} \right) \bar{x},\ \delta = \left( \frac{\gamma}{\tilde{a}} \right) \bar{\delta},\ A = \left( \frac{\gamma}{\tilde{a}} \right)^2 \bar{A},\ V = \left( \frac{\gamma}{\tilde{a}} \right)^3 \bar{V}
$$
位移的无量纲化：
$$
u = \left( \frac{\gamma}{\tilde{a}} \right) \frac{\beta_{cl} \Theta_0}{(\lambda + 2\mu)} \bar{u}
$$

伸长率无量纲化为
$$
s = \frac{\beta_{cl} \Theta_0}{(\lambda + 2\mu)} \bar{s}
$$
时间：$t = t^{*} \bar{t}$。 

温度：以参考温度 $\Theta_0$ 为基准，写成 $T = \Theta_0 \bar{T}$。

**3. 析出核心参数：无量纲耦合系数**

将所有有量纲系数代换为无量纲系数，带回方程
$$
\frac{\partial \bar{T}}{\partial \bar{t}} = \left[ \frac{k t_0}{\rho c_v L^2} \right] \frac{\partial^2 \bar{T}}{\partial \bar{x}^2} - \left[ \frac{\beta T_0}{\rho c_v T_{ref}} \right] \frac{\partial \bar{\varepsilon}}{\partial \bar{t}}
$$
现在方程里只剩下无量纲变量（带横杠的）在进行微积分运算了。而原来的那些物理属性常数，**被强制打包成了两个方括号里的常数群**。

1. 第一个方括号 $\left[ \frac{k t_0}{\rho c_v L^2} \right]$：无量纲化的热导率。
2. **第二个方括号 $\left[ \frac{\beta T_0}{\rho c_v T_{ref}} \right]$：无量纲热-力耦合系数 $\epsilon$**

如果令参考温度 $T_{ref} = \frac{\beta}{\rho c_v} T_0$（或者为了与其他无量纲量对齐进行稍微不同的定义），这个系数最终会被定义为： 
$$
\epsilon = \frac{\beta^2 T_0}{\rho c_v E} \quad \text{或者} \quad \epsilon = \frac{\alpha^2 (3K)^2 T_0}{\rho c_v (\lambda + 2\mu)}
$$
*ϵ* 经过变量代换

原本杂乱的公式变得极其简洁（书中的 13.55 公式组）。方程中自动析出了一个关键的**无量纲耦合系数**
$$
\epsilon = \frac{\beta_{cl}^2 \Theta_0}{\rho c_V (\lambda + 2\mu)}
$$
这个 *ϵ* 度量了热和变形耦合的“强度”。

### 耦合系数

当 *ϵ*=0，意味着完全不耦合，方程瞬间退化回熟悉的独立传热和纯力学方程。

当 $\epsilon > 0$ 时（大于0为完全耦合），当物体受到快速挤压（体积收缩率 $\dot{\theta}_v < 0$）时，机械功会有一部分强制转化为热能，导致**局部温度瞬间飙升**。相反，如果物体被快速拉伸，温度会轻微下降。

物理意义上的耦合强度本质上是由材料本身的固有的物性参数决定的，决定耦合强度的核心组合项是：
$$
\text{生热项} = \frac{3K \alpha \Theta_0}{\rho c_v} \cdot \dot{\theta}_v
$$
由此可以看出，物理上的“耦合系数”由以下几个因素共同决定：

1. **热膨胀系数 $\alpha$ (正相关)：**
   - **决定性最强。** 这是热力耦合的灵魂。一个材料如果遇热膨胀得越厉害，根据热力学可逆原理，它在被机械压缩时释放的热量也就越多。
2. **体积模量 $K$ (正相关)：**
   - 材料越难被压缩（刚度大），你需要做的机械功就越多，转化为热能的潜力就越大。
3. **初始参考温度 $\Theta_0$ (正相关)：**
   - 绝对温度越高，分子热运动越剧烈，相同的机械变形能激发出更多的热耗散。
4. **密度 $\rho$ 与 比热容 $c_v$ (负相关)：**
   - 这两个参数决定了“热量”转化为“温度”的难度。比热容越大的材料，吸收同样的热量温度上升得越少，因此在宏观上表现出来的“耦合温度骤升”现象就越弱。

## 热-力完全耦合无量纲键型PD方程

一维
$$
\frac{\partial^2 \bar{\boxed{u}}}{\partial \bar{t}^2} = \frac{9(1-v)}{\pi \delta^3 \bar{h}} \int_H \frac{\boxed{\xi} + \boxed{\eta}}{|\boxed{\xi} + \boxed{\eta}|} \left[ (1+v) \bar{s} - \bar{T}_{\text{avg}} \right] \mathrm{d}\bar{V}_{x'} + \bar{\boxed{b}}
$$

$$
\frac{\partial \bar{T}}{\partial \bar{t}} = \frac{2}{\delta^2 \bar{A}} \int_H \left( \frac{\bar{\tau}}{|\boxed{\xi}|} - \epsilon \frac{\bar{e}}{2} \right) \mathrm{d}\bar{V}_{x'} + \bar{h}_s
$$



二维
$$
\frac{\partial^2 \bar{\boxed{u}}}{\partial \bar{t}^2} = \frac{9(1-v)}{\pi \delta^3 \bar{h}} \int_H \frac{\boxed{\xi} + \boxed{\eta}}{|\boxed{\xi} + \boxed{\eta}|} \left[ (1+v) \bar{s} - \bar{T}_{\text{avg}} \right] \mathrm{d}\bar{V}_{x'} + \bar{\boxed{b}}
$$

$$
\frac{\partial \bar{T}}{\partial \bar{t}} = \frac{6}{\pi \delta^3 \bar{h}} \int_H \left[ \frac{\bar{\tau}}{|\boxed{\xi}|} - \frac{3}{4}(1-v)\epsilon \bar{e} \right] \mathrm{d}\bar{V}_{x'} + \bar{h}_s
$$



三维
$$
\frac{\partial^2 \bar{\boxed{u}}}{\partial \bar{t}^2} = \frac{6}{\pi \delta^4} \int_H \frac{\boxed{\xi} + \boxed{\eta}}{|\boxed{\xi} + \boxed{\eta}|} \left( \frac{1+v}{1-v} \bar{s} - \bar{T}_{\text{avg}} \right) \mathrm{d}\bar{V}_{x'} + \bar{\boxed{b}}
$$

$$
\frac{\partial \bar{T}}{\partial \bar{t}} = \frac{6}{\pi \delta^4} \int_H \left( \frac{\bar{\tau}}{|\boxed{\xi}|} - \frac{1}{2} \epsilon \bar{e} \right) \mathrm{d}\bar{V}_{x'} + \bar{h}_s
$$

$$
\epsilon = \frac{\beta_{cl}^2 \Theta_0}{\rho c_V (\lambda + 2\mu)}
\space \space \space \space \space \space \space 

\bar{\mathbf{b}} = \frac{\gamma (\lambda + 2\mu)}{\rho \tilde{a}^3 \beta_{cl} \Theta_0} \mathbf{b}
\space \space \space \space \space \space \space 

\bar{h}_s = \frac{\gamma}{\rho c_V \tilde{a}^2 \Theta_0} h_s
$$



## **交错算法与数值稳定性**

#### 第一步：初始化阶段

1. **空间离散与参数分配：** 将计算域离散为一系列物质点，为每个点分配初始坐标、体积、密度 $\rho$、比热容 $c_v$ 等。
2. **建立拓扑关系：** 搜索视界范围 $H_{\mathbf{x}}$，建立每个点的邻居列表（Family）。
3. **初始状态：** 设置 $t=0$ 时的初始温度场 $\Theta_0$、初始位移 $\mathbf{u}=0$、初始速度 $\dot{\mathbf{u}}=0$。

#### 第二步：主循环 (时间 $t \rightarrow t + \Delta t$)

假设为了简化流程，我们采用统一的极小时间步长 $\Delta t$。在每一个循环步内，程序严格按照以下顺序串行执行：

**1. 运动学与变形状态更新：**

- 读取所有点当前的位移 $\mathbf{u}$ 和速度 $\dot{\mathbf{u}}$。
- 计算当前各个点的体应变 $\theta_v$ 以及体应变率 $\dot{\theta}_v$（这对于后续的生热计算至关重要）。
- 计算每一根键的伸长率 $s$。

**2. 损伤与微观断裂评估：**

- 判断每一根键的伸长率是否超过临界值（可以引入温度对临界伸长率的折减效应）。
- 一旦断开，标记该键的状态为 `0`（损坏）。这一步**同时切断该键的力学传递与热量传递**。

**3. 热学求解模块 (更新温度)：**

- 基于当前的温度场 $\Theta$，计算点与邻居点之间的热流态 $q$。
- 结合第一步算出的体应变率 $\dot{\theta}_v$，计算机械生热项。
- 将所有热流项求和，通过显式积分（如前向欧拉法）计算出该点的温度变化率 $\dot{\Theta}$。
- **更新时刻 $t+\Delta t$ 的新温度 $\Theta^{t+\Delta t}$。**

**4. 力学求解模块 (更新位移)：**

- 基于当前的力学变形状态，**并且读取刚刚更新好的新温度场 $\Theta^{t+\Delta t}$**，计算包含热膨胀效应的力态 $\mathbf{t}$。
- 将所有内力积分求和，加上外力边界条件，得到总加速度 $\ddot{\mathbf{u}}$。
- 使用中心差分法（如 Velocity Verlet 算法），更新出时刻 $t+\Delta t$ 的新速度和新位移 $\mathbf{u}^{t+\Delta t}$。

**5. 边界条件强化与时间推进：**

- 强行覆盖边界点上的温度设定（如恒温边界）或位移设定（如强制位移）。
- 时间推进 $t = t + \Delta t$，将所有更新后的变量存入旧数组，准备进入下一个循环。

#### 第三步：数据输出与后处理

按照设定的输出频率（例如每 1000 步输出一次），将坐标、位移、温度场、损伤云图写入本地文件供可视化分析。








</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://shuaiqiwudi.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://shuaiqiwudi.github.io/2026/01/12/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/">https://shuaiqiwudi.github.io/2026/01/12/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E6%9C%AF/">学术</a><a class="post-meta__tags" href="/tags/PD/">PD</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/01/16/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">数据类型</div></div><div class="info-2"><div class="info-item-1">一、 计算机数据类型总览 在大多数编程语言（如 C, C++, Java, Python 等）中，数据类型主要分为以下几大类：  整数类型 (Integer): 用于存储没有小数部分的数字。  byte, short, int, long：区别主要在于占用的内存大小和能表示的数值范围。   字符类型 (Character): 用于存储单个字符。  char：例如 ‘A’, ‘b’, ‘1’。   布尔类型 (Boolean): 用于逻辑判断。  bool：只有两个值，true (真) 或 false (假)。   浮点类型 (Floating Point): 用于存储带小数的数字。  float (单精度) double (双精度)     二、 什么是“浮点数”？ (Floating Point) 简单来说，浮点数就是计算机用来表示实数（即带小数点的数）的一种方式。 1. 核心概念：科学计数法 要理解浮点数，首先要理解科学计数法。 比如，数字 123.45 可以写成：                    #mjx-e57fe82{         display:conten...</div></div></div></a><a class="pagination-related" href="/2026/01/11/Remind/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick Start Create a new post 1$ hexo new &quot;My New Post&quot; More info: Writing Run server 1$ hexo server More info: Server Generate static files 1$ hexo generate More info: Generating Deploy to remote sites 1$ hexo deploy More info: Deployment TrendRadar 新闻推送项目 使用docker运行  部署在VMware上 用户名;DockerS...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/03/15/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A1%86%E6%9E%B6/" title="近场动力学框架"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-15</div><div class="info-item-2">近场动力学框架</div></div><div class="info-2"><div class="info-item-1">公式步骤 一、 初始设定与准备 1. 指定输入参数并初始化矩阵 在宏观材料属性与微观近场动力学参数之间建立映射。 核心是计算键常数（Micro-modulus / Bond Constant）。 PD 的应变能密度与经典弹性力学的应变能密度相等，可以反推出键常数                    #mjx-4d3f0fe{         display:contents;         mjx-assistive-mml {           user-select: text !important;           clip: auto !important;           color: rgba(0,0,0,0);         }          mjx-container[jax="SVG"] {   direction: ltr; }  mjx-container[jax="SVG"] > svg {   overflow: visible;   min-height: 1px;   min-width: 1px; }  mjx-containe...</div></div></div></a><a class="pagination-related" href="/2026/03/07/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/" title="高等代数"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-07</div><div class="info-item-2">高等代数</div></div><div class="info-2"><div class="info-item-1">  # 一.  ## 1.1线性方程组的解法   例1：  {% asset_img "image-20260307163131697.png" "image-20260307163131697" %}  {% asset_img "image-20260307163141655.png" "image-20260307163141655" %}  线性方程组的初等变换：  {% asset_img "image-20260307163205421.png" "image-20260307163205421" %}  阶梯形方程组：{% asset_img "image-20260307163259109.png" "image-20260307163259109" %}  对应的特点是：  1. **主元**:主元的列指标随着行指标的增大而严格增大 2. 最后一行的元素全为0  {% asset_img "image-20260307163755134.png" "image-20260307163755134" %}  再对矩阵进行初等行变换，最后一行再返回去计算，便求解出方...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/07/%E5%BC%B9%E5%A1%91%E6%80%A7%E5%8A%9B%E5%AD%A6/" title="弹塑性力学">弹塑性力学</a><time datetime="2026-04-07T12:54:01.000Z" title="Created 2026-04-07 20:54:01">2026-04-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/31/essay-theory/" title="essay theory">essay theory</a><time datetime="2026-03-31T08:35:01.000Z" title="Created 2026-03-31 16:35:01">2026-03-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/15/%E8%BF%91%E5%9C%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A1%86%E6%9E%B6/" title="近场动力学框架">近场动力学框架</a><time datetime="2026-03-15T11:11:11.000Z" title="Created 2026-03-15 19:11:11">2026-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/07/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/" title="高等代数">高等代数</a><time datetime="2026-03-07T08:28:30.413Z" title="Created 2026-03-07 16:28:30">2026-03-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/16/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="数据类型">数据类型</a><time datetime="2026-01-16T07:54:05.749Z" title="Created 2026-01-16 15:54:05">2026-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>