<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-nextwechat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Apache Tomcat® - Welcome! WebWeb (World Wide Web) 即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面。 那么Web端就是可以浏览Internet上信息的设备，再说得简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat的网络请求及Web界面的工作流程">
<meta property="og:url" content="http://example.com/2022/05/18/Server/index.html">
<meta property="og:site_name" content="shuaiqiwudi blog">
<meta property="og:description" content="Apache Tomcat® - Welcome! WebWeb (World Wide Web) 即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面。 那么Web端就是可以浏览Internet上信息的设备，再说得简单">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/18/Server/image-20220819104112930.png">
<meta property="og:image" content="http://example.com/2022/05/18/Server/v2-ca567ba088698a36d2d418358f45ad9d_720w.jpg">
<meta property="og:image" content="http://example.com/2022/05/18/Server/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MTk0Mzg4,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="http://example.com/2022/05/18/Server/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MTk0Mzg4,size_16,color_FFFFFF,t_70-16608748133523.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200801170056168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MTk0Mzg4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://example.com/2022/05/18/Server/20160816205332380.png">
<meta property="og:image" content="http://example.com/2022/05/18/Server/image-20220819103553762.png">
<meta property="og:image" content="http://example.com/2022/05/18/Server/image-20220826102149537.png">
<meta property="og:image" content="http://example.com/2022/05/18/Server/image-20220826102117571.png">
<meta property="og:image" content="http://example.com/2022/05/18/Server/image-20220826102056812.png">
<meta property="article:published_time" content="2022-05-18T03:17:35.000Z">
<meta property="article:modified_time" content="2022-08-26T02:21:50.049Z">
<meta property="article:author" content="zh-CN">
<meta property="article:tag" content="zsr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/18/Server/image-20220819104112930.png">

<link rel="canonical" href="http://example.com/2022/05/18/Server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tomcat的网络请求及Web界面的工作流程 | shuaiqiwudi blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shuaiqiwudi blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh-CN">
      <meta itemprop="description" content="The Blog Which Owned Shuaiqiwudi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuaiqiwudi blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tomcat的网络请求及Web界面的工作流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-18 11:17:35" itemprop="dateCreated datePublished" datetime="2022-05-18T11:17:35+08:00">2022-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-26 10:21:50" itemprop="dateModified" datetime="2022-08-26T10:21:50+08:00">2022-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/05/18/Server/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/18/Server/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2022/05/18/Server/image-20220819104112930.png" class="" title="image-20220819104112930">

<p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/">Apache Tomcat® - Welcome!</a></p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><p>Web (World Wide Web) 即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面。</p>
<p>那么Web端就是可以浏览Internet上信息的设备，再说得简单点，就是设备上可以安装浏览器，都可以称之为Web端，可以是台笔记本电脑，也可以是PAD,或是一台冰箱，只要<strong>可以安装浏览器的设备</strong>，我们都可以称之为Web端。</p>
<span id="more"></span>

<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><p>Java Servlet（Java服务器小程序）是一个<strong>基于Java</strong>技术的Web组件，运行在服务器端，它<strong>由Servlet容器</strong>所管理，用于生成动态的内容。 Servlet是平台独立的Java类，编写一个Servlet，<strong>实际上就是按照Servlet规范编写一个Java类</strong>。Servlet被编译为平台独立的字节码，可以被动态地加载到支持Java技术的Web服务器中运行。</p>
<h1 id="Servlet容器"><a href="#Servlet容器" class="headerlink" title="Servlet容器"></a>Servlet容器</h1><p>Servlet容器也叫做Servlet引擎，是<strong>Web服务器</strong>或应用程序服务器的一部分，用于在发送的请求和响应之上提供网络服务，解码基于MIME的请求，格式化基于MIME的响应。Servlet没有main方法，不能独立运行，它必须被部署到Servlet容器中，由容器来实例化和调用 Servlet的方法（如doGet()和doPost()），Servlet容器在Servlet的生命周期内包容和管理Servlet。在JSP技术 推出后，管理和运行Servlet&#x2F;JSP的容器也称为Web容器。</p>
<img src="/2022/05/18/Server/v2-ca567ba088698a36d2d418358f45ad9d_720w.jpg" class="" title="img">

<h1 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h1><p>Server是Tomcat最顶层的容器，代表着整个服务器，即一个Tomcat只有一个Server，Server中包含至少一个Service组件，用于提供具体服务。</p>
<h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><p>作为后端开发，数据传输到前端界面，或者浏览器运行，如果出现问题，那么就会让人崩溃，各种错误代码扑面而来，让头发焦急。</p>
<p>每当一个项目开始运行（启动）那么，支撑浏览器到达指定端口的位置，并且显示界面的，显示数据的，一定是服务器的工作，在本地的项目开始运行，tomcat就充当这个服务器的角色，所以tomcat是web应用服务器,是用来处理java程序的一个应用服务器。</p>
<p>Tomcat是⼀个由⼀系列可配置（conf&#x2F;server.xml）的组件构成的Web容器，⽽<strong>Catalina是Tomcat的servlet容器</strong>。从另⼀个⻆度来说，Tomcat 本质上就是⼀款 Servlet 容器， 因为 Catalina 才是 Tomcat 的核⼼ ， 其他模块都是为Catalina 提供⽀撑的。 ⽐如 ： 通过 Coyote 模块提供链接通信，Jasper 模块提供 JSP 引擎，Naming 提供JNDI 服务，Juli 提供⽇志服务。</p>
<p>Tomcat 组件：</p>
<img src="/2022/05/18/Server/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MTk0Mzg4,size_16,color_FFFFFF,t_70.png" class="" title="Tomcat 组件">

<h2 id="Servlet-和-Server-的关系"><a href="#Servlet-和-Server-的关系" class="headerlink" title="Servlet 和 Server 的关系"></a>Servlet 和 Server 的关系</h2><p>Server 元素表示整个 Catalina servlet 容器。</p>
<h2 id="Tomcat和Catelina的关系"><a href="#Tomcat和Catelina的关系" class="headerlink" title="Tomcat和Catelina的关系"></a>Tomcat和Catelina的关系</h2><p>我们往往有⼀个认识，Tomcat就是⼀个Catalina的实例，因为Catalina是Tomcat的核⼼，其实，<strong>可以认为整个Tomcat就是⼀个Catalina实例，Tomcat 启动的时候会初始化这个实例</strong>，Catalina实例通过加载server.xml完成其他实例的创建，创建并管理<strong>⼀个Server</strong>，Server创建并管理多个服务，每个服务⼜可以有<strong>多个Connector和⼀个Container。</strong></p>
<h2 id="Catalina-的结构（Servlet容器）"><a href="#Catalina-的结构（Servlet容器）" class="headerlink" title="Catalina 的结构（Servlet容器）"></a>Catalina 的结构（Servlet容器）</h2><img src="/2022/05/18/Server/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MTk0Mzg4,size_16,color_FFFFFF,t_70-16608748133523.png" class="" title="Catalina 的结构">



<p><strong>Catalina</strong><br>负责解析Tomcat的配置⽂件（server.xml） , 以此来创建服务器Server组件并进⾏管理<br><strong>Server</strong><br>Server表示整个Catalina Servlet容器以及其它组件，负责组装并启动Servlaet引擎,Tomcat连接器。Server通过实现Lifecycle接⼝，提供了⼀种优雅的启动和关闭整个系统的⽅式<br><strong>Service</strong><br>服务是Server内部的组件，⼀个Server包含多个Service。它将若⼲个Connector组件绑定到⼀个Container容器，负责处理⽤户的servlet请求，并返回对象给web⽤户的模块Container 组件的具体结构。<br><strong>Connector</strong><br>连接器（Connector）处理与客户端的通信，它负责接收客户请求，以及向客户返回响应结果。在Tomcat中，有多个连接器可以使用。</p>
<h2 id="Container-组件的具体结构"><a href="#Container-组件的具体结构" class="headerlink" title="Container 组件的具体结构"></a>Container 组件的具体结构</h2><p>Container组件下有⼏种具体的组件，分别是Engine、Host、Context和Wrapper。这4种组件（容器）是⽗⼦关系。Tomcat通过⼀种分层的架构，使得Servlet容器具有很好的灵活性。</p>
<p><img src="https://img-blog.csdnimg.cn/20200801170056168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MTk0Mzg4,size_16,color_FFFFFF,t_70" alt="Container 组件的具体结构"></p>
<p><strong>Engine</strong><br>表示整个Catalina的Servlet引擎，⽤来管理多个虚拟站点，⼀个Service最多只能有⼀个Engine，但是⼀个引擎可包含多个Host<br><strong>Host</strong><br>表示一个虚拟主机，一个引擎可以包含多个Host。用户通常不需要创建自定义的Host，因为Tomcat给出的Host接口的实现（类StandardHost）提供了重要的附加功能。<br><strong>Context</strong><br>一个Context表示了一个Web应用程序，运行在特定的虚拟主机中（Web应用程序：一个Web应用程序是由一组Servlet、HTML页面、类，以及其他的资源组成的运行在Web服务器上的完整的应用程序。它可以在多个供应商提供的实现了Servlet规范的Web容器中运行）。<br><strong>Wrapper</strong><br>wrapper是四大容器最底层的容器，是请求处理的真正容器。与servlet的区别是：wrapper本质并未处理请求，而是加载对应的servlet来处理，在这之前也会调用filter。</p>
<img src="/2022/05/18/Server/20160816205332380.png" class="" title="Tomcat总体架构">



<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40249834">几个概念：Servlet、Servlet容器、Tomcat - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36194388/article/details/107733315">(43条消息) Tomcat Servlet 容器 Catalina基本认识_时小浅的博客-CSDN博客</a></p>
<h2 id="整体请求流程"><a href="#整体请求流程" class="headerlink" title="整体请求流程"></a>整体请求流程</h2><img src="/2022/05/18/Server/image-20220819103553762.png" class="" title="image-20220819103553762">



<h1 id="Servlet深入"><a href="#Servlet深入" class="headerlink" title="Servlet深入"></a>Servlet深入</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19782019/article/details/80292110?ops_request_misc=%7B%22request_id%22:%22166086995916781790723169%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166086995916781790723169&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-80292110-null-null.142%5Ev42%5Econtrol,185%5Ev2%5Econtrol&utm_term=Servlet&spm=1018.2226.3001.4187">(43条消息) JavaWeb——Servlet（全网最详细教程包括Servlet源码分析）_刘扬俊的博客-CSDN博客_servlet</a></p>
<h1 id="Requset-和-Response"><a href="#Requset-和-Response" class="headerlink" title="Requset 和 Response"></a>Requset 和 Response</h1><h2 id="Request和Response的生命周期"><a href="#Request和Response的生命周期" class="headerlink" title="Request和Response的生命周期"></a>Request和Response的生命周期</h2><img src="/2022/05/18/Server/image-20220826102149537.png" class="" title="image-20220826102149537">

<ol>
<li>服务器在接收到客户端的请求之后，会创建request对象和response对象</li>
<li>服务器会通过request对象把客户的数据，包括请求信息都封装到这个对象里面</li>
<li>所以我们在控制层，servlet里面就是service方法里面通过request得到很多数据，并对信息进行相应的业务处理，最后反馈给用户结果</li>
<li>这个结果我们是通过response来封装的，并带到用户面前</li>
<li>当这整个过程结束之后，request和response对象的周期也就结束了，他们的生命范围就是用户的一次请求和得到的一次结果的反馈。</li>
</ol>
<h3 id="Request、Response对象的内存地址维护"><a href="#Request、Response对象的内存地址维护" class="headerlink" title="Request、Response对象的内存地址维护:"></a>Request、Response对象的内存地址维护:</h3><p>1、在同一个浏览器中不断的向同一个Servlet发送请求，reqeust和response不断的新建和销毁但是内存地址没有改变。是因为tomcat根据访问的IP地址对reqeust和response内存地址进行维护，当reqeust和response对象销毁后，tomcat不会立刻将该内存地址销毁，而是将该内存进行占位，等到下次创建新的reqeust和response对象就会分配到这个内存中。避免了不断分配新内存造成资源浪费。<br>2、如果该内存长时间（默认30分钟）没有reqeust和response对象，将会销毁该内存地址，或是存放其他的对象。</p>
<h2 id="Request和Response的区别"><a href="#Request和Response的区别" class="headerlink" title="Request和Response的区别"></a>Request和Response的区别</h2><h2 id="转发和重定向"><a href="#转发和重定向" class="headerlink" title="转发和重定向"></a>转发和重定向</h2><h3 id="请求转发（forward"><a href="#请求转发（forward" class="headerlink" title="请求转发（forward)"></a>请求转发（forward)</h3><img src="/2022/05/18/Server/image-20220826102117571.png" class="" title="image-20220826102117571">

<p>（1）转发是一次请求，一次响应<br>（2）请求转发前后，浏览器的地址栏地址不会发生变化。（浏览器–访问–&gt; A –转发–&gt; B，地址栏地址始终指向A的地址）<br>（3）请求转发前后的request对象是同一个（转发前在A中的request和转发到B后，B中的request对象和A中的request对象是同一个。基于这一点，可以通过request从A带数据到B）<br>（4）请求转发前后的两个资源必须<strong>属于同一个Web应用</strong>，否则将无法进行转发。（A–转发–&gt;B，A和B必须属于同一个Web应用！）</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getRequestDispatcher(url地址/转发到资源的地址).forward(req, res);</span><br></pre></td></tr></table></figure>

<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><img src="/2022/05/18/Server/image-20220826102056812.png" class="" title="image-20220826102056812">

<p>（1）重定向是两次请求、两次响应<br>（2）重定向前后，浏览器的地址栏地址会发生变化。（因为两次请求都是通过浏览器发起，浏览器知道这个跳转的过程，因此地址栏地址会变化）<br>（3）重定向前后的<strong>request对象不是同一个</strong>（因为重定向是两次请求，服务器会根据两次请求创建两个不同的request对象，request对象不是同一个，也就不能在重定向时通过request带数据到目的地。）<br>（4）重定向前后的两个资源可以是来自不同的web应用，甚至可以是来自不同的服务器。(进行跳转的两个资源之间没有限制)。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendRedirect(所重定向到资源的URL地址);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45151795/article/details/105999196">(48条消息) Request、Response对象的生命周期_段远山的博客-CSDN博客_response生命周期</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq1808814025/article/details/106199159">(43条消息) request和response的区别!!!_经理，天台风好大的博客-CSDN博客_request和response的区别</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81/" rel="prev" title="乐观锁和悲观锁">
      <i class="fa fa-chevron-left"></i> 乐观锁和悲观锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/IOStream/" rel="next" title="IOStream">
      IOStream <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">2.</span> <span class="nav-text">Servlet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet%E5%AE%B9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">Servlet容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Server"><span class="nav-number">4.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat"><span class="nav-number">5.</span> <span class="nav-text">Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet-%E5%92%8C-Server-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.1.</span> <span class="nav-text">Servlet 和 Server 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat%E5%92%8CCatelina%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.2.</span> <span class="nav-text">Tomcat和Catelina的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalina-%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%88Servlet%E5%AE%B9%E5%99%A8%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">Catalina 的结构（Servlet容器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-%E7%BB%84%E4%BB%B6%E7%9A%84%E5%85%B7%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">5.4.</span> <span class="nav-text">Container 组件的具体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="nav-number">5.5.</span> <span class="nav-text">整体请求流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet%E6%B7%B1%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">Servlet深入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Requset-%E5%92%8C-Response"><span class="nav-number">7.</span> <span class="nav-text">Requset 和 Response</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request%E5%92%8CResponse%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">7.1.</span> <span class="nav-text">Request和Response的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Request%E3%80%81Response%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%BB%B4%E6%8A%A4"><span class="nav-number">7.1.1.</span> <span class="nav-text">Request、Response对象的内存地址维护:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request%E5%92%8CResponse%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.2.</span> <span class="nav-text">Request和Response的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">7.3.</span> <span class="nav-text">转发和重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%EF%BC%88forward"><span class="nav-number">7.3.1.</span> <span class="nav-text">请求转发（forward)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">7.3.2.</span> <span class="nav-text">重定向</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh-CN</p>
  <div class="site-description" itemprop="description">The Blog Which Owned Shuaiqiwudi</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zh-CN</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">259k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:56</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hV6HQva8xks9UIucjaqQJ5uK-gzGzoHsz',
      appKey     : 'cDwVC10P19xDSP3q0QVRoFif',
      placeholder: "期待您的精彩评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
