<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-nextwechat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统读者前言本文章为《现代操作系统》原书第四版的读者笔记。读者旨在对操纵整个计算机层面的操作系统进行深刻理解。如有纰漏，敬请留言指正。 引论什么是操作系统？总观现代计算机系统有一个或多个处理器，主存，磁盘，打印机，键盘，鼠标，显示器，网络接口以及各种其他输入&#x2F;输出设备组成。所以，操作系统是计算机上安装的一层管理软件，为用户程序提供一个更好，更简单，更清晰的计算机模型，并管理刚才提及到">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="shuaiqiwudi blog">
<meta property="og:description" content="操作系统读者前言本文章为《现代操作系统》原书第四版的读者笔记。读者旨在对操纵整个计算机层面的操作系统进行深刻理解。如有纰漏，敬请留言指正。 引论什么是操作系统？总观现代计算机系统有一个或多个处理器，主存，磁盘，打印机，键盘，鼠标，显示器，网络接口以及各种其他输入&#x2F;输出设备组成。所以，操作系统是计算机上安装的一层管理软件，为用户程序提供一个更好，更简单，更清晰的计算机模型，并管理刚才提及到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828125226111.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828125130745.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828092304649.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828123428209.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/操作系统/image-20220829150315480.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220829152551842.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/操作系统/image-20220829154556325.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220829153810610.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220830172959969.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220831094638470.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220831103708160.png">
<meta property="og:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220831105157728.png">
<meta property="article:published_time" content="2022-08-09T07:37:57.000Z">
<meta property="article:modified_time" content="2022-08-31T02:57:54.108Z">
<meta property="article:author" content="zh-CN">
<meta property="article:tag" content="zsr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828125226111.png">

<link rel="canonical" href="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>操作系统 | shuaiqiwudi blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shuaiqiwudi blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh-CN">
      <meta itemprop="description" content="The Blog Which Owned Shuaiqiwudi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuaiqiwudi blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-09 15:37:57" itemprop="dateCreated datePublished" datetime="2022-08-09T15:37:57+08:00">2022-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-31 10:57:54" itemprop="dateModified" datetime="2022-08-31T10:57:54+08:00">2022-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="读者前言"><a href="#读者前言" class="headerlink" title="读者前言"></a>读者前言</h2><p>本文章为《现代操作系统》原书第四版的读者笔记。读者旨在对操纵整个计算机层面的操作系统进行深刻理解。如有纰漏，敬请留言指正。</p>
<h1 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h1><h2 id="什么是操作系统？"><a href="#什么是操作系统？" class="headerlink" title="什么是操作系统？"></a>什么是操作系统？</h2><h3 id="总观"><a href="#总观" class="headerlink" title="总观"></a>总观</h3><p>现代计算机系统有一个或多个处理器，主存，磁盘，打印机，键盘，鼠标，显示器，网络接口以及各种其他输入&#x2F;输出设备组成。所以，<strong>操作系统是计算机上安装的一层管理软件</strong>，为用户程序提供一个更好，更简单，更清晰的计算机模型，并管理刚才提及到的所有设备。</p>
<p>与用户交互的程序，<strong>基于文本的通常称为shell</strong>，<strong>基于图标的成为图形用户界面（GUI）</strong>，它们其实并不属于操作系统的一部分。</p>
<p>图1-1为简化视图，多数计算机有两种运行模式：<strong>内核态</strong> 和 <strong>用户态</strong>。软件中最基础的部分是操作系统，运行在内核态。这个模式中，操作系统具有对所有硬件的<ins>完全访问权</ins>。软件的其他应用在用户态下，只是用了机器指令中的一个<ins>子集</ins>。（特别的，那些会影响机器的控制或进行I&#x2F;O操作的指令，在用户态的程序中是禁止的）。</p>
<p>操作系统（内核态）和普通软件（用户态）之间的主要区别是，如果用户不喜欢某个特定的电子邮件阅读器，它可以自己写一个，但是不能自行写一个属于操作系统一部分的时钟终端处理程序 ，这个程序由硬件保护，<ins>防止用户试图对其进行修改</ins>。</p>
<p>但是一些在内核外运行的程序又有争议地被认为是操作系统的一部分，或者至少与操作系统密切相关。所以在一些系统中，<strong>很难在内核态和用户态之间划分住一条明显的界限。</strong></p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828125226111.png" class="" title="image-20220828125226111">



<p>操作系统是运行在内核态的软件。但我们还很难准确定义操作系统，因为还取决于从什么角度看待操作系统。</p>
<h3 id="作为扩展机器的操作系统"><a href="#作为扩展机器的操作系统" class="headerlink" title="作为扩展机器的操作系统"></a>作为扩展机器的操作系统</h3><p>是没有人想和硬件层面上的硬件打交道的，至少操作系统的编写人员是这样，所以他们使用的是一些叫做<ins>硬盘驱动</ins>的软件来和硬盘交互，这些软件提供了读写硬盘块的接口。真是的处理器，内存条，磁盘和其他设备都是非常复杂的，编写软件的人们来说，他们使用的是那些困难，可怕，复杂的接口。操作系统的一个主要人数是隐藏硬件，呈现给程序使用人员们，良好，清晰，优雅，一致的抽象，如图1-2。</p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828125130745.png" class="" title="image-20220828125130745">

<h3 id="作为资源管理者的操作系统"><a href="#作为资源管理者的操作系统" class="headerlink" title="作为资源管理者的操作系统"></a>作为资源管理者的操作系统</h3><p>现代计算机包含多种设备，操作系统的任务是在互相竞争的程序之间有序地控制对处理器，存储器以及其他I&#x2F;O接口设备的分配。</p>
<p>当一个计算机（或网络）有多个用户时，用户通常不仅共享硬件，还要共享信息（文件，数据库等）。操作系统要记录哪个程序在使用什么资源，对资源请求进行分配，并未不同的程序和用户调解互相冲突的资源请求。</p>
<p>资源管理包括一下两种方式实现多路复用（共享）资源：在<strong>时间上复用</strong>和在<strong>空间上复用</strong>。</p>
<p>时间上复用：不同的程序或用户轮流使用资源（CPU）。例如单核CPu并发执行任务。</p>
<p>空间上复用：每个客户都得到了资源的一部分，从而取代了客户排队。例如，一个磁盘同时为多个用户保存文件。分配磁盘空间并记录谁正在使用哪个磁盘块。</p>
<h2 id="计算机硬件简介"><a href="#计算机硬件简介" class="headerlink" title="计算机硬件简介"></a>计算机硬件简介</h2><h4 id="1-处理器"><a href="#1-处理器" class="headerlink" title="1.处理器"></a>1.处理器</h4><h4 id="2-存储器"><a href="#2-存储器" class="headerlink" title="2.存储器"></a>2.存储器</h4><h4 id="3-磁盘"><a href="#3-磁盘" class="headerlink" title="3.磁盘"></a>3.磁盘</h4><h4 id="4-I-x2F-O设备"><a href="#4-I-x2F-O设备" class="headerlink" title="4.I&#x2F;O设备"></a>4.I&#x2F;O设备</h4><h2 id="操作系统的一些基本概念"><a href="#操作系统的一些基本概念" class="headerlink" title="操作系统的一些基本概念"></a>操作系统的一些基本概念</h2><h4 id="1-进程"><a href="#1-进程" class="headerlink" title="1.进程"></a>1.进程</h4><h4 id="2-地址空间"><a href="#2-地址空间" class="headerlink" title="2.地址空间"></a>2.地址空间</h4><h4 id="3-I-x2F-O设备-输入输出"><a href="#3-I-x2F-O设备-输入输出" class="headerlink" title="3.I&#x2F;O设备 输入输出"></a>3.I&#x2F;O设备 输入输出</h4><h4 id="4-保护"><a href="#4-保护" class="headerlink" title="4.保护"></a>4.保护</h4><h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><h3 id="用于进程管理的系统调用"><a href="#用于进程管理的系统调用" class="headerlink" title="用于进程管理的系统调用"></a>用于进程管理的系统调用</h3><h3 id="用于文件管理的系统调用"><a href="#用于文件管理的系统调用" class="headerlink" title="用于文件管理的系统调用"></a>用于文件管理的系统调用</h3><h3 id="用于目录管理的系统调用"><a href="#用于目录管理的系统调用" class="headerlink" title="用于目录管理的系统调用"></a>用于目录管理的系统调用</h3><p>page 29</p>
<h2 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h2><h3 id="单体系统"><a href="#单体系统" class="headerlink" title="单体系统"></a>单体系统</h3><h3 id="层次式系统"><a href="#层次式系统" class="headerlink" title="层次式系统"></a>层次式系统</h3><h3 id="微内核"><a href="#微内核" class="headerlink" title="微内核"></a>微内核</h3><h3 id="客户端–服务器模式"><a href="#客户端–服务器模式" class="headerlink" title="客户端–服务器模式"></a>客户端–服务器模式</h3><h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><h3 id="外核"><a href="#外核" class="headerlink" title="外核"></a>外核</h3><h1 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>所有现代的计算机经常会在同一时间做许多件事情。现在考虑吧只有一个PC用户，当启动系统时，会秘密启动许多进程。例如，启动一个进程用来等待进入的 电子邮件；或者启动另一个防病毒进程周期性地检查是否由病毒库更新。这些活动都需要管理，于是一个支持多进程的<ins>多道程序系统</ins>在这里就显得非常有用了。</p>
<p>在任何多道程序设计系统中，CPU有一个进程快速切换到另一个进程，使得每个进程各运行几十或几百毫秒。严格地说，<ins>在某一个瞬间，CPU只能运行一个进程。但是在1秒钟内，他可能运行多个进程，这样就产生并行的错觉。</ins>有时人们所说的<strong>伪并行</strong>就是指这种情景，以此来区分多处理器系统（该系统有两个或多个CPU共享同一个物理内存）的真正硬件并行。</p>
<p>多道程序系统依赖于多道程序设计（系统在（伪）并行的情况下运行的程序集，这种方法要比试图跟踪CPU如何在程序之间来回切换简单得多）。</p>
<p>图2-1a可以看到，一个多道程序计算机的内存中有4道程序，在b中，这4道程序被抽象成4个各自拥有自己控制流程的进程，在c中看到，所有的进程都运行了，但在任何一个给定的瞬间仅有一个程序真正的在运行。</p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828092304649.png" class="" title="image-20220828092304649">

<p>一个进程是某正类型的一个活动，它有程序、输入、输出以及状态。单个处理器可以被若干进程共享，它使用某种调度算法决定何时停止一个进程的工作，并转而为另一个进程提供服务。</p>
<p>关于程序和进程：如果一个程序运行了两遍，则算作两个进程。</p>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><p>从技术上看，在所有这些情形中，<strong>新进程都是由于一个已存在的进程执行了一个用于创建进程的系统调用而创建的</strong>。这个进程可以是一个运行的用户进程、一个由键盘或鼠标启动的程序进程或者一个批处理管理进程。这个进程所做的工作是，执行一个用来创建新进程的系统调用。这个系统调用通知操作系统创建一个新进程，并且直接或间接地指定在该进程中运行的程序。</p>
<p>在unix系统中</p>
<p>在window中</p>
<p>&#x2F;&#x2F;TODO 两大系统类别的创建进程的步骤。page50</p>
<h3 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h3><p>进程在被创建之后，开始运行到完成工作，迟早这个进程会被终止，通常会由以下条件引起：</p>
<ol>
<li>正常退出（自愿）</li>
<li>出错退出（自愿）</li>
<li>严重错误（非自愿）</li>
<li>被其他进程杀死（非自愿）</li>
</ol>
<p><strong>正常退出：</strong>例如，当编译器完成给定程序的编译后，编译器执行一个系统调用，通知操作系统他的工作已经完成。大多数交互程序都有一个供用户点击的图标或菜单项，用来通知进程删除它所打开的任何临时文件，然后终止。</p>
<p><strong>出错退出：</strong>比如我们要编译一个程序，但是该程序文件不存在，于是编译器就会退出，在给出错误参数的时候，面向屏幕的交互式进程通常并不退出，相反会让用户重试。</p>
<p><strong>严重错误：</strong>这是由进程引起的错误，通常是由于程序中的错误所致。例如执行了一条非法指令，引用不存在的内存（空指针），除数为0，数组越界等。在这类错误中，程序会被终端，而不是在这类错误出现时停止。</p>
<p><strong>被其他进程杀死：</strong>某个进程执行一个系统调用通知操作系统杀死某个其他进程。</p>
<p>当一个进程终止时，不论是自愿还是其他原因，由该进程所创建的其他所有进程也一律立即被杀死。</p>
<h3 id="进程的层次结构"><a href="#进程的层次结构" class="headerlink" title="进程的层次结构"></a>进程的层次结构</h3><p>某些系统中，当一个进程创建了另一个继承后，父进程和子进程就医某种形式继续保持关联。子进程自身可以创建更多的进程，组成一个进程的层次结构。</p>
<p>在UNIX中，进程和它的所有紫禁城以及后裔共同组成一个进程组。当用户从键盘发出一个信号时，该信号被送给当前于键盘相关的进程组中的所有成员。每个进程可以分别捕获该信号，忽略该信号或采取默认的动作，既被该信号杀死。</p>
<p>相反在windows系统中没有进程层次的概念，所有的进程都是地位相同的。唯一类似于继承层次的暗示是在创建进程的时候，父进程得到一个特别的令牌（成为句柄），该句柄可以用来控制子进程。但是。它有权把这个令牌传送给某个其他进程。</p>
<h3 id="进程的状态！"><a href="#进程的状态！" class="headerlink" title="进程的状态！"></a>进程的状态！</h3><ol>
<li>运行态（该时刻进程实际占用CPU）</li>
<li>就绪态（可运行，但因为其他进程正在运行而暂时停止）</li>
<li>阻塞态（除非某种外部事件发生，否则进程不能运行）</li>
</ol>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220828123428209.png" class="" title="image-20220828123428209">

<p>前两种状态在逻辑上是类似的，处于这两种状态的进程都可以运行，只是对于第二种状态暂时没有CPU分配给它。第三种状态和前两种状态不同，处于该状态的进程不能运行（即使CPU空闲）。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>我们为什么需要线程？</p>
<p>在许多应用中同时发生这多种活动，其中某些活动随着时间的推移会被阻塞。通过将这些应用程序分解成可以准并行的多个顺序线程，程序设计模型会更加简单。有了这个概念，并行实体就拥有共享同一个地址空间和所有可用数据的能力。第二个理由是，由于线程比进程更轻量级，所以他们比进程更容易创建和撤销（创建一个线程较创建一个进程的速度要快10~100倍）。第三方面的原因是涉及性能方面的讨论，若多个线程都是CPU密集型的，</p>
<h3 id="经典的线程模型"><a href="#经典的线程模型" class="headerlink" title="经典的线程模型"></a>经典的线程模型</h3><p>线程拥有寄存器，用来保存线程当前的工作变量。线程还拥有一个堆栈，用来记录执行历史，其中每一帧保存了一个已经调用的但是还没有从中返回的函数。（需要注意的是，每个线程都有属于自己的堆栈）</p>
<p>线程给进程模型增加了一项内容，即在同一个进程环境中，允许彼此之间由较大独立性的多个线程执行。在同一个进程中并行运行多个线程，是堆在同一台计算机种并行多个进程的模拟。在前一种情境下，多个线程共享同一个地址空间和其他资源。而在后一种场景中，多个线程共享物理内存、磁盘、打印机和其他资源。</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>进程之间通信的问题，同样适用于线程，同样的问题可以用同样的方法解决，同样的解决办法也适用于线程。</p>
<h3 id="竞争条件"><a href="#竞争条件" class="headerlink" title="竞争条件"></a>竞争条件</h3><p>两个或多个进程读写某些贡献数据，而最后的结果取决于进程运行的精确时序，称为竞争条件。</p>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>怎么避免竞争条件？实际上凡涉及到共享内训，共享文件以及共享在任何资源的情况都会引发于资源竞争的错误，要避免这种错误，关键是要找出某种途径来阻止多个进程同时读写共享的数据。我们需要的是互斥，既以某种手段确保当一个进程在使用一个共享变量后文件时，其他进程不能做同样操作。</p>
<p>我们把对共享内存进行访问的程序片段称为<strong>临界区域</strong>或<strong>临界区</strong>。如果我们能够适当地安排，使得两个进程不可能同时处于临界区中，就能够避免竞争条件。</p>
<ol>
<li>任何两个进程不能同时处于其临界区。</li>
<li>不应该对CPU的速度和数量做任何假设。</li>
<li>临界区外运行的进程不得阻塞其他进程。</li>
<li>不得是进程无限期等待进入临界区。</li>
</ol>
<img src="操作系统/image-20220829150315480.png" alt="image-20220829150315480"  />

<h3 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h3><p>几种实现互斥的方案，当一个进程在临界区中更新共享内存时，其他进程将不会进入其临界区。</p>
<h4 id="1-锁变量"><a href="#1-锁变量" class="headerlink" title="1. 锁变量"></a>1. 锁变量</h4><p>一种软件解决办法，设想有一个共享（锁）变量，其初始值为0，当一个进程想进入其临界区的时候，首先测试这把锁。如果这锁的值为0，则该进程将其设置为1并进入临界区。若这把锁的值已经为1，则该进程将的等待直到其值为0，于是0.就表示临界区内没有进程，1就表示已经某个进程进入临界区。</p>
<p>但是这种想法存在疏漏，假设一个进程读取锁变量的值并发现它为0，而恰好在他将其值设置为1之前，另一个进程被调度运行，将该锁变量设置为1。当第一个进程再次运行时，他同样也将锁设置为1，则此时同时有两个进程进入到了临界区中。</p>
<h4 id="2-严格轮换法"><a href="#2-严格轮换法" class="headerlink" title="2. 严格轮换法"></a>2. 严格轮换法</h4><p>整形变量turn，初始值为0，用于记录轮到哪个进程进入临界区，并检查或更新共享内存。开始时，进程0检查turn，发现气质为0，于是进入临界区。进程1也发现气质为0，所以在一个等待循环中不停地测试turn，看其值合适变为1.连续测试一个变量直到某个值出现位置，由于这种方式浪费CPU的时间，所以通常应该避免，只有在有理由认为等待时间是非常短的情形下，才使用这样的忙等待，用于忙等待的锁，成为自旋锁。</p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220829152551842.png" class="" title="image-20220829152551842">

<h4 id="3-Peterson解法"><a href="#3-Peterson解法" class="headerlink" title="3. Peterson解法"></a>3. Peterson解法</h4><img src="操作系统/image-20220829154556325.png" alt="image-20220829154556325"  />

<h4 id="4-TSL指令"><a href="#4-TSL指令" class="headerlink" title="4. TSL指令"></a>4. TSL指令</h4><p>需要一种硬件支持的解决方案，那些为多处理器设计的计算机，都有这样的一条指令：</p>
<p><strong>TSL RX，LOCK</strong> </p>
<p>称为测试并加锁，他将一个内存字lock读到寄存器RX中，然后再该内存地址上存一个非零值。读字和写字操作保证是不可分割的，即该指令结束之前其他处理器均不允许访问该内存字。执行TSL指令的CPU将锁住内存总线，以禁止其他CPU在本指令结束之前访问内存。</p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220829153810610.png" class="" title="image-20220829153810610">

<p>以上的方式都不能完美的解决进程之间的通信问题。</p>
<h3 id="睡眠与唤醒"><a href="#睡眠与唤醒" class="headerlink" title="睡眠与唤醒"></a>睡眠与唤醒</h3><p>Perterson解法和TSL都是正确的，但是他们都有忙的等待的缺点，这些解法在本质上是这样的：当一个进程想进入临界区的时候，先检查是否允许进入，如果不允许，则该线程将原地等待，直到允许为止。<ins>这样不仅浪费了CPU的时间，还会出现进程优先级的问题</ins>，当一台计算机H和L两个进程，调度规则规定，只要H处于就绪态就可以一直运行，这样L就不会被调度，H也就永远无法离开临界区，H一直忙等待，称为优先级反转问题。</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><h3 id="生产者—消费者问题"><a href="#生产者—消费者问题" class="headerlink" title="生产者—消费者问题"></a>生产者—消费者问题</h3><p>两个进程共享一个公共的固定大小的缓冲区，其中一个是生产者，将信息放入缓冲区，另一个是消费者，从缓冲区中读取信息。</p>
<h2 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h2><p>当计算机系统是多道程序设计系统是，通常就会有多个进程或线程同时竞争CPU。当两个或多个进程同时准备就绪，那么就必须选择要一个要运行的进程操作CPU，完成选择工作的这一部分称为调度程序，使用的算法称为调度算法。</p>
<blockquote>
<p>关于中断：</p>
<p>中断指当出现需要时，CPU暂时停止当前程序的执行转而执行处理新情况的程序和执行过程。即在程序运行过程中，系统出现了一个必须由CPU立即处理的情况，此时，CPU暂时中止程序的执行转而处理这个新的情况的过程就叫做中断。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dm_canmeng/article/details/103538059">(54条消息) I&#x2F;O中断原理_Dm_canmeng的博客-CSDN博客_io中断是什么意思</a></p>
</blockquote>
<p>我们会讨论以下几个问题：</p>
<h3 id="1-进程行为"><a href="#1-进程行为" class="headerlink" title="1. 进程行为"></a>1. 进程行为</h3><p>几乎所有进程的（磁盘或网络）I&#x2F;O请求和计算都是交替突发的，如图2-39所示。典型地，CPU不停顿地运行一段时间，然后发出一个系统调用以便读写文件。在完成系统调用之后，CPU又开始计算，直到它需要读更多的数据或写更多的数据为止。请注意，某些I&#x2F;O活动可以看作计算。例如，当CPU向视频RAM复制数据以更新屏幕时，因为使用了CPU，所以这是计算，而不是I&#x2F;O活动。按照这种观点，当一个进程等待外部设备完成工作而被阻塞时，才是I&#x2F;O活动。</p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220830172959969.png" class="" title="image-20220830172959969">

<p>某些进程花费了大量的时间在计算上，而其他进程（图2-39b的进程）则在等待I&#x2F;O上花费了绝大多数时间。前者称为<strong>计算密集型</strong>，后者称为<strong>I&#x2F;O密集型</strong>。典型的计算密集型进程具有较长时间的CPU集中使用和较小频度的I&#x2F;O等待。I&#x2F;O密集型进程具有较短时间的CPU集中使用和频繁的I&#x2F;O等待。它是I&#x2F;O类的，因为这种进程在I&#x2F;O请求之间较少进行计算，并不是因为它们有特别长的I&#x2F;O请求。在I&#x2F;O开始后无论处理数据是多还是少，它们都花费同样的时间提出硬件请求读取磁盘块。</p>
<h3 id="2-何时调度"><a href="#2-何时调度" class="headerlink" title="2. 何时调度"></a>2. 何时调度</h3><p>在一个I&#x2F;O中断发生时，必须做出调度决策。如果中断来自I&#x2F;O设备，而该设备现在完成了工作，某些被阻塞的等待该I&#x2F;O的进程就成为可运行的就绪进程了。是否让新就绪的进程运行，这取决于调度程序的决定，或者让中断发生时运行的进程继续运行，或者应该让某个其他进程运行。</p>
<p>如果硬件时钟提供50Hz、60Hz或其他频率的周期性中断，可以在每个时钟中断或者在每k个时钟中断时做出调度决策。根据如何处理时钟中断，可以把调度算法分为两类。</p>
<h4 id="非抢占式调度算法"><a href="#非抢占式调度算法" class="headerlink" title="**非抢占式调度算法: **"></a>**非抢占式调度算法: **</h4><p>挑选一个进程，然后让该进程运行直至被阻塞（阻塞在IO上或等待另一个进程），或者直到该进程自动释放CPU。即使该进程运行了若干个小时，它也不会被强迫挂起。这样做的结果是，在时钟中断发生时不会进行调度。在处理完时钟中断后，如果没有更高优先级的进程等待到时，则被中断的进程会继续执行。</p>
<h4 id="抢占式调度算法"><a href="#抢占式调度算法" class="headerlink" title="抢占式调度算法:"></a><strong>抢占式调度算法:</strong></h4><p>挑选一个进程，并且让该进程运行某个固定时段的最大值。如果在该时段结束时，该进程仍在运行，它就被挂起，而调度程序挑选另一个进程运行（如果存在一个就绪进程 ）。进行抢占式调度处理，需要在时间间隔的末端发生时钟中断，以便把CPU控制返回给调度程序。如果没有可用的时钟，那么非抢占式调度就是唯一的选择了。</p>
<h3 id="3-调度算法分类"><a href="#3-调度算法分类" class="headerlink" title="3. 调度算法分类"></a>3. 调度算法分类</h3><p>不同的环境需要不同的调度算法，在不同的系统中，调度程序的优化是不同的。这里有必要划分出三种环境∶</p>
<ol>
<li>批处理</li>
<li>交互式</li>
<li>实时</li>
</ol>
<p>批处理系统在商业领域仍在广泛应用，用来处理存货清单、账目收入、账目支出、利息计算（在银行）和其他的周期性的作业。在批处理系统中，不会有用户不耐烦地在终端旁等待一个短请求的快捷响应。因此，非抢占式算法，或对每个进程都有长时间周期的抢占式算法，通常都是可接受的。这种处理方式减少了进程的切换从而改善了性能。</p>
<p>在交互式用户环境中，为了避免一个进程霸占CPU拒绝为其他进程服务，抢占是必需的。即便没有进程想永远运行，但是，某个进程由于一个程序错误也可能无限期地排斥所有其他进程。为了避免这种现象发生，抢占也是必要的。服务器也归于此类抢占式服务，因为通常它们要服务多个突发的（远程）用户。</p>
<p>在有实时限制的系统中，抢占有时是不需要的，因为进程了解它们可能会长时间得不到运行，所以通常很快地完成各自的工作并阻塞。实时系统与交互式系统的差别是，实时系统只运行那些用来推进现有应用的程序，而交互式系统是通用的，它可以运行任意的非协作甚至是有恶意的程序。</p>
<h3 id="4-调度算法的目标"><a href="#4-调度算法的目标" class="headerlink" title="4. 调度算法的目标"></a>4. 调度算法的目标</h3><p>调度算法在不同环境的操作系统的要求下，对该环境下运行的调度算法的度量方式也不同。</p>
<p><strong>所有系统</strong></p>
<p>公平——给每个进程公平的CPU份额（相似的进程享受相似的CPU服务）</p>
<p>策略强制执行———保证规定的策略被执行（规定安全系统的运行，即必须执行已经规定好的策略）</p>
<p>平衡————保持系统的所有部分都忙碌（通过不同的组合，尽量让CPU和磁盘同时保持工作）</p>
<p><strong>批处理系统</strong></p>
<p>吞吐量————每小时最大作业数</p>
<p>周转时间————从提交到终止间的平均等待时间（越小越好）</p>
<p>CPU利用率——保持CPU始终忙碌</p>
<p><strong>交互式系统</strong></p>
<p>响应时间————快速响应请求（给予用户最小的响应时间）</p>
<p>均衡性————满足用户的期望</p>
<p><strong>实时系统</strong></p>
<p>满足截止时间———避免丢失数据</p>
<p>可预测性————在多媒体系统中避免品质降低</p>
<h3 id="批处理系统中的调度"><a href="#批处理系统中的调度" class="headerlink" title="批处理系统中的调度"></a>批处理系统中的调度</h3><h4 id="1-先来先服务"><a href="#1-先来先服务" class="headerlink" title="1.先来先服务"></a>1.先来先服务</h4><p>在所有调度算法中，最简单的是非抢占式的先来先服务（first-come first-served）算法。使用该算法，进程按照它们请求CPU的顺序使用CPU。基本上，有一个就绪进程的单一队列。上午，当第一个作业从外部进入系统后，就立即开始并允许运行它所期望的时间长度，该作业不会因为运行太长时间而被中断。当其他作业进入时，它们排到就绪队列尾部。当正在运行的进程被阻塞时，就绪队列中的第一个进程接着运行。当在被阻塞的进程变为就绪时，就像一个新来到的作业一样，排到就绪队列的末尾，即排在所有进程最后。</p>
<h4 id="2-最短作业优先"><a href="#2-最短作业优先" class="headerlink" title="2.最短作业优先"></a>2.最短作业优先</h4><p>现在来看一种适用于运行时间可以预知的另一个非抢占式的批处理调度算法。当输入队列中有若干个同等重要的作业被启动时，调度程序应使用<strong>最短作业优先</strong>（shortest jobfirst）算法，请看图2-41。这里有4个作业A、B、C、D，运行时间分别为8、4、4、4分钟。若按图中的次序运行，则A的周转时间为8分钟，B为12分钟，C为16分钟，D为20分钟，平均为14分钟。</p>
<p>现在考虑使用最短作业优先算法运行这4个作业，如图2-41b所示。目前周转时间分别为4、8、12和20分钟，平均为11分钟。可以证明最短作业优先是最优的。考虑有4个作业的情况，其运行时间分别为a，b、c、d。第一个作业在时间a结束，第二个在时间a＋b结束，以此类推。<ins>平均周转时间为（4a＋3b＋2c＋d）&#x2F;4。显然a对平均值影响最大，所以最短作业(a)应该最先被调度</ins>，其次是b，再次是c，最后的d只影响它自己的周转时间。<ins>对任意数目作业的情况，道理完全一样，所需时间最短的作业应该在最先完成。</ins></p>
<p><ins>有必要指出，只有在所有的作业都可同时运行的情形下，最短作业优先算法才是最优化的。</ins></p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220831094638470.png" class="" title="image-20220831094638470">

<h4 id="3-最短剩余时间优先"><a href="#3-最短剩余时间优先" class="headerlink" title="3.最短剩余时间优先"></a>3.最短剩余时间优先</h4><p>最短作业优先的抢占式版本是<strong>最短剩余时间优先</strong>（shortest remaining time next）算法。使用这个算法，调度程序总是选择剩余运行时间最短的那个进程运行。再次提醒，有关的运行时间必须提前掌握。当一个新的作业到达时，其整个时间同当前进程的剩余时间做比较。如果新的进程比当前运行进程需要更少的时间，当前进程就被挂起，而运行新的进程。这种方式可以使新的短作业获得良好的服务。</p>
<h3 id="交互式系统中的调度"><a href="#交互式系统中的调度" class="headerlink" title="交互式系统中的调度"></a>交互式系统中的调度</h3><p>现在考察用于交互式系统中的一些调度算法，它们在个人计算机、服务器和其他类系统中都是常用的。</p>
<h4 id="1-轮转调度"><a href="#1-轮转调度" class="headerlink" title="1.轮转调度"></a><strong>1.轮转调度</strong></h4><p>一种最古老、最简单、最公平且使用最广的算法是<strong>轮转调度</strong>（round robin）。每个进程被分配一个时间段，称为时间片（quantum），即允许该进程在该时间段中运行。如果在时间片结束时该进程还在运行，则将剥夺CPU并分配给另一个进程。如果该进程在时间片结束前阻塞或结束，则CPU立即进行切换。时间片轮转调度很容易实现，调度程序所要做的就是维护一张可运行进程列表，如图2-42a所示。当一个进程用完它的时间片后，就被移到队列的末尾，如图2-42b所示。</p>
<p>关于时间片长度的取值：</p>
<p>时间片轮转调度中唯一有趣的一点是时间片的长度。从一个进程切换到另一个进程是需要一定时间进行管理事务处理的————保存和装入寄存器值及内存映像、更新各种表格和列表、清除和重新调入内存高速缓存等。假如进程切换（process switch），有时称为上下文切换（context switch），需要1ms，包括切换内存映像、清除和重新调入高速缓存等。再假设时间片设为4ms。有了这些参数，则CPU在做完4ms有用的工作之后，CPU将花费（即浪费）Ims来进行进程切换。因此，<ins>CPU时间的20%浪费在管理开销上。</ins>很明显，管理时间太多了。</p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220831103708160.png" class="" title="image-20220831103708160">

<p>但是当我们将时间片设置为100ms时，这样浪费的时间只有1%，但是，如果有50个进程在可运行列表中，第51个进程需要等待至少5秒钟才会得到CPU的资源，对于用户来讲实在是太慢了，所以时间片的大小不宜过大或过小。</p>
<p><ins>可以归结如下结论∶时间片设得太短会导致过多的进程切换，降低了CPU效率；而设得太长又可能引起对短的交互请求的响应时间变长。将时间片设为20~50ms通常是一个比较合理的折中。</ins></p>
<h4 id="2-优先级调度"><a href="#2-优先级调度" class="headerlink" title="2. 优先级调度"></a>2. 优先级调度</h4><p>轮转调度做了一个隐含的假设，即所有的进程同等重要  。优先级调度基本思想很清楚，即每个进程都被赋予一个优先级，允许优先级最高的可运行进程先运行。（即使在只有一个用户的PC上，也会有多个进程，其中一些比另一些更重要。例如，与在屏幕上实时显示视频电影的进程相比，在后台发送电子邮件的守护进程应该被赋予较低的优先级。）</p>
<p>可以很方便地将一组进程按优先级分成若干类，并在各类之间采用优先级调度，而在各类进程的内部采用轮转调度。图2-43给出了一个有4类优先级的系统，调度算法如下∶只要存在优先级为第4类的可运行进程，较低优先级的进程。若第4类进程为空，则按照轮转法运行第3类进程。若第4类和第3类均为空，则按轮转法运行第2类进程。如果不偶尔对优先级进行调整，则低优先级产生饥饿现象。</p>
<img src="/2022/08/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20220831105157728.png" class="" title="image-20220831105157728">

<p>为了防止高优先级进程无休止地运行下去,低优先级进程产生饥饿现象，调度程序可能在每个时钟滴答（即每个时钟中断）降低当前进程的优先级。如果这一行为导致该进程的优先级低于次高优先级的进程，则进行进程切换。另一种方法是，给每个进程赋予一个允许运行的最大时间片，当用完这个时间片时，次高优先级的进程便获得运行机会。</p>
<p>优先级可以是静态赋予或动态赋予。</p>
<p>静态赋予：固定某些进程的优先级大小。</p>
<p>动态赋予：例如，有些进程为I&#x2F;O密集型，其多数时间用来等待I&#x2F;O结束。当这样的进程需要CPU时，应立即分配给它CPU，以便启动下一个I&#x2F;O请求，这样就可以在另一个进程计算的同时执行IO操作。使这类I&#x2F;O密集型进程长时间等待CPU只会造成它无谓地长时间占用内存。使I&#x2F;O密集型进程获得较好服务的一种简单算法是，将其优先级设为1&#x2F;f，f为该进程在上一时间片中所占的部分。一个在其50ms的时间片中只使用1ms的进程将获得优先级50，而在阻塞之前用掉25ms的进程将具有优先级2，而使用掉全部时间片的进程将得到优先级1。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/belongtocode/article/details/102989685">(46条消息) 全面讲解LRU算法_Apple_Web的博客-CSDN博客_lru算法</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/05/JavaEE/" rel="prev" title="JavaEE">
      <i class="fa fa-chevron-left"></i> JavaEE
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/12/%E7%95%99%E8%A8%80%E9%A1%B5/" rel="next" title="留言页">
      留言页 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E8%80%85%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">读者前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">引论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是操作系统？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E8%A7%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">总观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E6%89%A9%E5%B1%95%E6%9C%BA%E5%99%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">作为扩展机器的操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">作为资源管理者的操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">2.2.</span> <span class="nav-text">计算机硬件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1.处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2.存储器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A3%81%E7%9B%98"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">3.磁盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-I-x2F-O%E8%AE%BE%E5%A4%87"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">4.I&#x2F;O设备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.</span> <span class="nav-text">操作系统的一些基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">1.进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">2.地址空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-I-x2F-O%E8%AE%BE%E5%A4%87-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">3.I&#x2F;O设备 输入输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">4.保护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">用于进程管理的系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">用于文件管理的系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">用于目录管理的系统调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">2.5.</span> <span class="nav-text">操作系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.5.1.</span> <span class="nav-text">单体系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.5.2.</span> <span class="nav-text">层次式系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="nav-number">2.5.3.</span> <span class="nav-text">微内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E2%80%93%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.5.4.</span> <span class="nav-text">客户端–服务器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.5.5.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%A0%B8"><span class="nav-number">2.5.6.</span> <span class="nav-text">外核</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">进程和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="nav-number">3.1.2.</span> <span class="nav-text">进程的终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.3.</span> <span class="nav-text">进程的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%81"><span class="nav-number">3.1.4.</span> <span class="nav-text">进程的状态！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">经典的线程模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.3.</span> <span class="nav-text">进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">竞争条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="nav-number">3.3.2.</span> <span class="nav-text">临界区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5"><span class="nav-number">3.3.3.</span> <span class="nav-text">互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%94%81%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">1. 锁变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%A5%E6%A0%BC%E8%BD%AE%E6%8D%A2%E6%B3%95"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">2. 严格轮换法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Peterson%E8%A7%A3%E6%B3%95"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">3. Peterson解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-TSL%E6%8C%87%E4%BB%A4"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">4. TSL指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0%E4%B8%8E%E5%94%A4%E9%86%92"><span class="nav-number">3.3.4.</span> <span class="nav-text">睡眠与唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">3.3.5.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E2%80%94%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.6.</span> <span class="nav-text">生产者—消费者问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.4.1.</span> <span class="nav-text">1. 进程行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%95%E6%97%B6%E8%B0%83%E5%BA%A6"><span class="nav-number">3.4.2.</span> <span class="nav-text">2. 何时调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">**非抢占式调度算法: **</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">抢占式调度算法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">3.4.3.</span> <span class="nav-text">3. 调度算法分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">3.4.4.</span> <span class="nav-text">4. 调度算法的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="nav-number">3.4.5.</span> <span class="nav-text">批处理系统中的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.4.5.1.</span> <span class="nav-text">1.先来先服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%80%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88"><span class="nav-number">3.4.5.2.</span> <span class="nav-text">2.最短作业优先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9C%80%E7%9F%AD%E5%89%A9%E4%BD%99%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88"><span class="nav-number">3.4.5.3.</span> <span class="nav-text">3.最短剩余时间优先</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="nav-number">3.4.6.</span> <span class="nav-text">交互式系统中的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BD%AE%E8%BD%AC%E8%B0%83%E5%BA%A6"><span class="nav-number">3.4.6.1.</span> <span class="nav-text">1.轮转调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="nav-number">3.4.6.2.</span> <span class="nav-text">2. 优先级调度</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh-CN</p>
  <div class="site-description" itemprop="description">The Blog Which Owned Shuaiqiwudi</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zh-CN</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">222k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:22</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hV6HQva8xks9UIucjaqQJ5uK-gzGzoHsz',
      appKey     : 'cDwVC10P19xDSP3q0QVRoFif',
      placeholder: "期待您的精彩评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
